Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
protein kinase activity (GO:0004672)	31/513	6.289075552162362E-13	7.238725960538878E-10	0	0	4.758177157679851	133.67999811539013	FLT4;STK3;GRK1;CDC42;TBK1;GRK5;FGFR1OP2;AKT3;GRK6;KDR;RIPK1;RAC1;PRKACA;PAK2;MAP3K7;MAP2K2;SYK;RIPK3;DAPK1;RIPK2;NEK7;CSNK1E;BMX;LATS1;PKN1;SQSTM1;MAP3K14;MET;CSNK1A1L;ATR;BMPR1A
protein kinase binding (GO:0019901)	28/495	4.2147838022356576E-11	2.425608078186621E-8	0	0	4.453988705957211	106.40506741548958	BECN1;FLT4;CLTC;BCL10;ADCY6;PRDX3;CDC42;ZFP36;GRK5;RNF138;KDR;PLCG1;RAC1;PRKACA;PAK2;CAV1;DAB2IP;AXIN1;RHOC;LATS1;SIKE1;GPRC5B;TNIP1;HCLS1;PTPN6;PKN1;SQSTM1;MET
protein serine/threonine kinase activity (GO:0004674)	24/368	6.253530026745832E-11	2.399271020261484E-8	0	0	5.1352276617596715	120.65366268922679	MAP2K2;SYK;RIPK3;DAPK1;RIPK2;NEK7;CSNK1E;STK3;LATS1;CDC42;TBK1;GRK5;AKT3;RIPK1;RAC1;PKN1;PRKACA;PAK2;MAP3K7;SQSTM1;MAP3K14;CSNK1A1L;ATR;BMPR1A
kinase binding (GO:0019900)	25/418	1.545347106907694E-10	4.44673630012689E-8	0	0	4.709339562219794	106.38681752325897	BECN1;TRADD;CLTC;BCL10;ADCY6;PRDX3;CDC42;ZFP36;RNF138;PLCG1;RAC1;PRKACA;PAK2;CAV1;DAB2IP;AXIN1;CDC6;RHOC;LATS1;SIKE1;GPRC5B;TOLLIP;HCLS1;PTPN6;SQSTM1
phosphotransferase activity, alcohol group as acceptor (GO:0016773)	17/254	2.9011455639050837E-8	6.678437088109503E-6	0	0	5.27001054002108	91.46406350973844	RIPK3;SYK;GK;DAPK1;DOLK;CSNK1E;STK3;GRK1;TBK1;AKT3;RIPK1;PKN1;PRKACA;PAK2;MAP3K7;MAP3K14;ATR
ubiquitin-like protein ligase binding (GO:0044389)	18/297	5.166291725491546E-8	9.910669626734616E-6	0	0	4.772130756382725	80.06931796987952	SMAD2;NGFR;HSPA8;BECN1;AXIN1;RNF8;CXCR4;RPA2;BCL10;TNFRSF1B;NKD2;NFKBIA;UCHL1;ITCH;MAP1LC3A;RIPK1;PRKACA;SQSTM1
kinase activity (GO:0016301)	17/280	1.1946199666950853E-7	1.9642965452372046E-5	0	0	4.780652418447694	76.20487854503612	SYK;RIPK3;GK;DAPK1;DOLK;CSNK1E;STK3;GRK1;TBK1;AKT3;RIPK1;PKN1;PRKACA;PAK2;MAP3K7;MAP3K14;ATR
ubiquitin protein ligase binding (GO:0031625)	17/284	1.4636944349029422E-7	2.105890368216608E-5	0	0	4.713319285793501	74.17412764806919	SMAD2;NGFR;HSPA8;BECN1;AXIN1;RNF8;CXCR4;RPA2;BCL10;TNFRSF1B;NKD2;NFKBIA;UCHL1;MAP1LC3A;RIPK1;PRKACA;SQSTM1
tumor necrosis factor receptor superfamily binding (GO:0032813)	6/26	7.357917825359726E-7	9.40995935221005E-5	0	0	18.170805572380377	256.6139066457701	MADD;DAB2IP;TNFSF9;RIPK1;FADD;TNF
ubiquitin binding (GO:0043130)	8/62	1.133582563054983E-6	1.3047535300762854E-4	0	0	10.16002032004064	139.09197389493207	UCHL1;SHARPIN;TOLLIP;TNFAIP3;CXCR4;RBCK1;SQSTM1;BIRC2
death domain binding (GO:0070513)	4/10	5.0240942738530865E-6	5.257029553822639E-4	0	0	31.49606299212599	384.2918224968307	CRADD;TRADD;RIPK1;MCL1
polyubiquitin modification-dependent protein binding (GO:0031593)	6/43	1.6262502979760396E-5	0.0015598450774753512	0	0	10.986998718183484	121.1497732748223	SHARPIN;TNIP1;TNFAIP3;TAB2;SQSTM1;OPTN
cysteine-type peptidase activity (GO:0008234)	7/65	1.8232970871532692E-5	0.0016143191902410867	0	0	8.479709267110843	92.53295350131947	PDIA3;UCHL1;CASP7;CASP3;OTULIN;CASP2;ATG4D
purine ribonucleoside triphosphate binding (GO:0035639)	16/396	5.0432821997997786E-5	0.004146298437121104	0	0	3.18142050425515	31.479737102445764	RAB2A;HSPA8;BLM;ABCB6;DAPK1;RHOC;HSPA13;STK3;LATS1;CDC42;RAD51;RHEB;AKT3;RAC1;RAB5A;BMPR1A
vascular endothelial growth factor-activated receptor activity (GO:0005021)	3/7	6.822793488203811E-5	0.005235356869948391	0	0	33.74578177727784	323.7116920563471	NRP1;FLT4;KDR
K63-linked polyubiquitin modification-dependent protein binding (GO:0070530)	4/20	1.0487349291237792E-4	0.007544336896384186	0	0	15.748031496062994	144.29536635595488	TNFAIP3;TAB2;SQSTM1;OPTN
bioactive lipid receptor activity (GO:0045125)	3/8	1.081399116352942E-4	0.007321708134836683	0	0	29.52755905511811	269.6481700140716	LPAR6;S1PR1;LPAR4
armadillo repeat domain binding (GO:0070016)	3/9	1.6068792036586077E-4	0.010275099796728098	0	0	26.246719160104988	229.29255792377376	AXIN1;STRN;STRN4
protein phosphatase binding (GO:0019903)	7/92	1.7160067576308554E-4	0.010395388305437445	0	0	5.991098938719618	51.94486736591402	FLT4;DAB2IP;RPA2;STRN;PIK3R1;MET;STRN4
Rac GTPase binding (GO:0048365)	5/43	2.0613679697447678E-4	0.011863172665881138	0	0	9.155832265152902	77.70527876381665	RALBP1;CAV1;PKN1;PAK2;NOX1
death receptor activity (GO:0005035)	4/24	2.2100431042069296E-4	0.012113141014010361	0	0	13.123359580052494	110.46362667284376	NGFR;TNFRSF10B;TNFRSF1B;TNFRSF1A
cysteine-type endopeptidase inhibitor activity involved in apoptotic process (GO:0043027)	4/24	2.2100431042069296E-4	0.011562543695191708	0	0	13.123359580052494	110.46362667284376	PRDX3;BIRC7;BIRC2;BIRC3
tumor necrosis factor-activated receptor activity (GO:0005031)	4/24	2.2100431042069296E-4	0.011059824404096417	0	0	13.123359580052494	110.46362667284376	NGFR;TNFRSF10B;TNFRSF1B;TNFRSF1A
death receptor binding (GO:0005123)	3/10	2.2740153998346881E-4	0.010905798855040526	0	0	23.62204724409449	198.1604693984859	MADD;DAB2IP;RIPK1
Rho GTPase binding (GO:0017048)	6/72	3.06638034910971E-4	0.014117615127301104	0	0	6.561679790026247	53.08295633444077	RALBP1;SIKE1;CAV1;PKN1;PAK2;NOX1
cysteine-type endopeptidase inhibitor activity (GO:0004869)	5/51	4.6320533073510733E-4	0.02050574367985033	0	0	7.71962328238382	59.26617356242264	PRDX3;BIRC5;BIRC7;BIRC2;BIRC3
MAP kinase kinase kinase activity (GO:0004709)	6/78	4.732028515241326E-4	0.020172462300158393	0	0	6.056935190793459	46.37181344539045	FLT4;KDR;MAP3K7;MET;MAP3K14;STK3
cysteine-type endopeptidase activity (GO:0004197)	6/81	5.793104366948513E-4	0.023813796879849063	0	0	5.832604257801108	43.47431941661716	PDIA3;UCHL1;CASP7;CASP3;CASP2;ATG4D
protein kinase activator activity (GO:0030295)	5/55	6.582937216967085E-4	0.026127450816307293	0	0	7.158196134574088	52.439938014903674	GPRC5B;MAP2K2;MADD;PAK2;STK3
cysteine-type endopeptidase activity involved in execution phase of apoptosis (GO:0097200)	3/14	6.643086353843679E-4	0.02548730797758025	0	0	16.87289088863892	123.45495563814013	CASP7;CASP3;CASP2
protease binding (GO:0002020)	7/118	7.816976766917167E-4	0.029023678253940834	0	0	4.671026291205125	33.41672058191343	CRADD;RIPK2;CLTC;TNFAIP3;BCL10;FADD;TNF
single-stranded DNA binding (GO:0003697)	6/87	8.462551068766634E-4	0.03043873837546999	0	0	5.430355688297584	38.418081450133414	BLM;RAD51;RNF138;RPA3;RPA1;RPA2
ubiquitin-protein transferase activity (GO:0004842)	14/417	9.46118369015029E-4	0.032999461901099945	0	0	2.6435544477803585	18.407447306980476	RNF8;RC3H1;TNFAIP3;FBXO11;CDC42;ITCH;SHARPIN;RNF138;BIRC5;RBCK1;BIRC7;BTRC;BIRC2;BIRC3
cysteine-type endopeptidase activity involved in apoptotic process (GO:0097153)	3/16	0.001002996092306518	0.03395436771308242	0	0	14.763779527559056	101.94040845495168	CASP7;CASP3;CASP2
nucleoside-triphosphatase activity (GO:0017111)	14/424	0.001108704243754025	0.0364605309874538	0	0	2.599910860199079	17.69125800570501	RAB2A;HSPA8;RALBP1;BLM;ABCC1;RAB5C;RHOC;HSPA13;CDC42;RHEB;ACIN1;KIF2C;RAC1;RAB5A
protein kinase C binding (GO:0005080)	4/40	0.0016212260615016624	0.05183419991078926	0	0	7.874015748031497	50.58718573149888	GRK5;PKN1;SQSTM1;ADCY6
ATP binding (GO:0005524)	10/255	0.001625508883735048	0.050566506085920004	0	0	3.087849312953528	19.82996557975292	LATS1;HSPA8;BLM;RAD51;ABCB6;DAPK1;AKT3;HSPA13;STK3;BMPR1A
phosphatase binding (GO:0019902)	6/102	0.001927837410024138	0.05839318049836271	0	0	4.6317739694302915	28.954869927050378	SMAD2;FLT4;TSC2;RPA2;PIK3R1;MET
protein phosphatase 2A binding (GO:0051721)	3/20	0.0019666686822761613	0.05804193982820158	0	0	11.811023622047244	73.5993802187352	DAB2IP;STRN;STRN4
inorganic cation transmembrane transporter activity (GO:0022890)	2/6	0.00233005684573131	0.06704738573591845	0	0	26.246719160104988	159.10400562710137	MMGT1;SLC39A1
neurotrophin TRKA receptor binding (GO:0005168)	2/6	0.00233005684573131	0.06541208364479849	0	0	26.246719160104988	159.10400562710137	PIK3R1;PLCG1
phosphatidylethanolamine binding (GO:0008429)	2/6	0.00233005684573131	0.0638546530818271	0	0	26.246719160104988	159.10400562710137	MAP1LC3A;NF1
BMP receptor activity (GO:0098821)	2/6	0.00233005684573131	0.062369661149691585	0	0	26.246719160104988	159.10400562710137	BMPR2;BMPR1A
thiol-dependent ubiquitin-specific protease activity (GO:0004843)	5/76	0.002818616133980147	0.07373243568661704	0	0	5.180273518441774	30.416023866099945	UCHL1;USP4;OTULIN;TNFAIP3;STAMBP
adenyl ribonucleotide binding (GO:0032559)	10/279	0.003120826690986995	0.07982381158502293	0	0	2.8222278666779554	16.28328774644499	LATS1;HSPA8;BLM;RAD51;ABCB6;DAPK1;AKT3;HSPA13;STK3;BMPR1A
beta-N-acetylglucosaminylglycopeptide beta-1,4-galactosyltransferase activity (GO:0003831)	2/7	0.0032347933832394334	0.08094015617627365	0	0	22.49718785151856	128.99415573088055	B4GALT1;B4GALT5
kinase activator activity (GO:0019209)	3/24	0.0033635063127063257	0.0823701226792549	0	0	9.84251968503937	56.050898658206286	GPRC5B;MADD;BCL10
GDP binding (GO:0019003)	4/51	0.00397632507773755	0.09534896175991502	0	0	6.175698625907056	34.1355394999884	RAB2A;RAB5C;RHEB;RAB5A
purine ribonucleoside binding (GO:0032550)	7/159	0.004272320456759425	0.10035593562714487	0	0	3.4665478135987717	18.912091897171553	RAB2A;CDC42;RAB5C;RHEB;RAC1;RHOC;RAB5A
C-C chemokine binding (GO:0019957)	2/8	0.004277016392651979	0.09845691735884855	0	0	19.68503937007874	107.37203970471128	ZFP36;CXCR4
neurotrophin TRK receptor binding (GO:0005167)	2/8	0.004277016392651979	0.09652638956749858	0	0	19.68503937007874	107.37203970471128	PIK3R1;PLCG1
phospholipase C activity (GO:0004629)	3/27	0.004726622428233954	0.10462196951725541	0	0	8.748906386701663	46.84640775083093	PDIA3;CHRM3;PLCG1
guanyl ribonucleotide binding (GO:0032561)	7/170	0.0061267949583685664	0.13305549051098528	0	0	3.2422417786012043	16.519492625007505	RAB2A;CDC42;RAB5C;RHEB;RAC1;RHOC;RAB5A
thiol-dependent ubiquitinyl hydrolase activity (GO:0036459)	5/92	0.006373276565412307	0.13584520975536232	0	0	4.279356384799726	21.63489201971602	UCHL1;USP4;OTULIN;TNFAIP3;STAMBP
store-operated calcium channel activity (GO:0015279)	2/10	0.006759549609686906	0.1414589381954478	0	0	15.748031496062994	78.68974829815468	TRPC5;TRPC1
galactosyltransferase activity (GO:0008378)	2/10	0.006759549609686906	0.13893288572767196	0	0	15.748031496062994	78.68974829815468	B4GALT1;B4GALT5
G-rich strand telomeric DNA binding (GO:0098505)	2/10	0.006759549609686906	0.13649546667981804	0	0	15.748031496062994	78.68974829815468	RPA1;RPA2
I-SMAD binding (GO:0070411)	2/10	0.006759549609686906	0.13414209656464876	0	0	15.748031496062994	78.68974829815468	SMAD2;AXIN1
G-protein coupled receptor activity (GO:0004930)	9/267	0.007307394067457002	0.14255611138377983	0	0	2.6541626116960098	13.0554770171573	LPAR6;S1PR1;CXCR4;HTR2C;GPR50;LPAR4;TACR1;CELSR2;XPR1
transmembrane receptor protein tyrosine kinase activity (GO:0004714)	4/61	0.0075253295626127375	0.14436090544278768	0	0	5.163289015102621	25.245801851607883	NRP1;FLT4;KDR;MET
transmembrane receptor protein kinase activity (GO:0019199)	4/62	0.007965731733253692	0.15030421680286885	0	0	5.08001016002032	24.549689973370732	FLT4;KDR;MET;BMPR1A
semaphorin receptor activity (GO:0017154)	2/11	0.00819284475794367	0.15209619865150267	0	0	14.316392269148176	68.78302213507949	NRP1;PLXNA2
inositol 1,4,5 trisphosphate binding (GO:0070679)	2/11	0.00819284475794367	0.149681973276082	0	0	14.316392269148176	68.78302213507949	TRPC5;TRPC1
thioesterase binding (GO:0031996)	2/11	0.00819284475794367	0.14734319244364322	0	0	14.316392269148176	68.78302213507949	CDC42;RAC1
Lys63-specific deubiquitinase activity (GO:0061578)	2/11	0.00819284475794367	0.1450763740983564	0	0	14.316392269148176	68.78302213507949	TNFAIP3;STAMBP
caspase binding (GO:0089720)	2/11	0.00819284475794367	0.14287824721807826	0	0	14.316392269148176	68.78302213507949	RIPK2;FADD
Ras GTPase binding (GO:0017016)	7/184	0.009284509166576133	0.15949955299595717	0	0	2.995549469359809	14.017397997422487	RABGEF1;NGFR;RALBP1;SIKE1;BIRC5;OPTN;TBC1D15
mitogen-activated protein kinase kinase binding (GO:0031434)	4/65	0.009387444132627282	0.1588962970096177	0	0	4.845548152634767	22.620870808775358	FLT4;KDR;DAB2IP;MET
single-stranded telomeric DNA binding (GO:0043047)	2/12	0.009749593972768339	0.16263453134284575	0	0	13.123359580052494	60.76810549420132	RPA1;RPA2
GTP binding (GO:0005525)	6/147	0.011321506495063012	0.18615791394025039	0	0	3.2138839787883655	14.40157844274165	RAB2A;CDC42;RHEB;RAC1;RHOC;RAB5A
protein tyrosine kinase activity (GO:0004713)	6/147	0.011321506495063012	0.1835359714903877	0	0	3.2138839787883655	14.40157844274165	SYK;FLT4;FGFR1OP2;KDR;BMX;MET
protein kinase regulator activity (GO:0019887)	5/107	0.011832591086391677	0.18915711583940026	0	0	3.679446611229671	16.32532783217985	GPRC5B;KIDINS220;MADD;DCN;SOCS5
transmembrane receptor protein serine/threonine kinase activity (GO:0004675)	2/14	0.013220152604153889	0.20844377599152228	0	0	11.24859392575928	48.66156244313295	BMPR2;BMPR1A
protein serine/threonine/tyrosine kinase activity (GO:0004712)	2/14	0.013220152604153889	0.20562696820785306	0	0	11.24859392575928	48.66156244313295	MAP2K2;PRKACA
endopeptidase inhibitor activity (GO:0004866)	5/111	0.013699782156367812	0.21024599015972467	0	0	3.546853940554728	15.217334706921793	ITIH2;BIRC5;BIRC7;HRG;SERPINB8
GTPase activator activity (GO:0005096)	8/249	0.014545036120164095	0.220280744398801	0	0	2.529804256395661	10.702350829963429	NRP1;RALBP1;DAB2IP;NF1;AXIN1;TSC2;SOS1;TBC1D15
intracellular ligand-gated ion channel activity (GO:0005217)	2/15	0.015127470876957538	0.22612622051140424	0	0	10.498687664041995	44.002550389940694	KCNA10;JPH1
phosphatidylinositol phosphate kinase activity (GO:0016307)	2/15	0.015127470876957538	0.22322716640228366	0	0	10.498687664041995	44.002550389940694	PIP4K2B;PIP4K2C
ATPase activity (GO:0016887)	7/203	0.015288853539196678	0.22275279017234653	0	0	2.715177844148792	11.351157325382252	HSPA8;RALBP1;BLM;ABCC1;ACIN1;KIF2C;HSPA13
hydrolase activity, acting on acid anhydrides, catalyzing transmembrane movement of substances (GO:0016820)	3/42	0.016141159490731492	0.23223093217289933	0	0	5.62429696287964	23.208002132430995	RALBP1;ABCC1;ABCB6
DNA polymerase binding (GO:0070182)	2/16	0.017145258778469303	0.24363201054343417	0	0	9.84251968503937	40.0200157446569	RAD51;FANCD2
four-way junction DNA binding (GO:0000400)	2/16	0.017145258778469303	0.2406608884636362	0	0	9.84251968503937	40.0200157446569	BLM;RAD51
chemokine binding (GO:0019956)	2/17	0.019270425777399573	0.2672320490335772	0	0	9.263547938860583	36.583452537746155	ZFP36;CXCR4
metalloaminopeptidase activity (GO:0070006)	2/17	0.019270425777399573	0.2640507151165108	0	0	9.263547938860583	36.583452537746155	MMP14;LNPEP
ATPase activity, coupled to transmembrane movement of substances (GO:0042626)	3/45	0.019407085140220423	0.26279476466345536	0	0	5.2493438320209975	20.693527906423185	RALBP1;ABCC1;ABCB6
P-P-bond-hydrolysis-driven transmembrane transporter activity (GO:0015405)	3/45	0.019407085140220423	0.25973901158597335	0	0	5.2493438320209975	20.693527906423185	RALBP1;ABCC1;ABCB6
damaged DNA binding (GO:0003684)	3/46	0.020570748309716527	0.27214863568372094	0	0	5.1352276617596715	19.9446347002014	RPA3;RPA1;RPA2
myosin binding (GO:0017022)	3/46	0.020570748309716527	0.2690560375509514	0	0	5.1352276617596715	19.9446347002014	GSN;CXCR4;NKD2
GTPase activity (GO:0003924)	7/222	0.023647814382528963	0.30582735229540264	0	0	2.4827977583883096	9.296797930059064	RAB2A;CDC42;RAB5C;RHEB;RAC1;RHOC;RAB5A
GTPase regulator activity (GO:0030695)	8/275	0.02469273982757804	0.31579270601713694	0	0	2.290622763063708	8.478158368301113	NRP1;RALBP1;DAB2IP;NF1;AXIN1;TSC2;SOS1;TBC1D15
transcription factor activity, RNA polymerase II core promoter sequence-specific (GO:0000983)	2/20	0.02626019206592904	0.3321481436031245	0	0	7.874015748031497	28.659063749001792	POU2F1;HEY2
G-protein coupled receptor binding (GO:0001664)	5/133	0.02753107622688873	0.3444377036646623	0	0	2.960156296252442	10.634183493325663	HSPA8;GPRC5B;USP4;AGTR1;S1PR1
metalloexopeptidase activity (GO:0008235)	3/54	0.03123208438637123	0.3865390228893901	0	0	4.374453193350831	15.163208078892913	MMP14;CPD;LNPEP
ATPase activity, coupled (GO:0042623)	4/94	0.03188213536808021	0.39038657243255664	0	0	3.3506449991623386	11.545349123372084	HSPA8;BLM;RAD51;HSPA13
disordered domain specific binding (GO:0097718)	2/23	0.034110769675049696	0.4132789041682337	0	0	6.846970215679562	23.130038468384015	SMAD2;CLTC
calcium-release channel activity (GO:0015278)	2/23	0.034110769675049696	0.40897391558314794	0	0	6.846970215679562	23.130038468384015	JPH1;TPCN1
ATPase activity, coupled to movement of substances (GO:0043492)	3/56	0.03427086529588722	0.40665738098521853	0	0	4.21822272215973	14.230004333710806	RALBP1;ABCC1;ABCB6
cation transmembrane transporter activity (GO:0008324)	4/97	0.03518966260500258	0.4132989965138568	0	0	3.2470168033119573	10.867774707374203	MMGT1;TRPC1;SLC39A1;TPCN1
UDP-galactosyltransferase activity (GO:0035250)	2/24	0.036905980824027754	0.42907862553995907	0	0	6.561679790026247	21.64948595221486	B4GALT1;B4GALT5
NF-kappaB binding (GO:0051059)	2/24	0.036905980824027754	0.4247878392845595	0	0	6.561679790026247	21.64948595221486	NFKBIA;BCL10
DNA secondary structure binding (GO:0000217)	2/24	0.036905980824027754	0.42058201909362325	0	0	6.561679790026247	21.64948595221486	BLM;RAD51
phosphatidylinositol phospholipase C activity (GO:0004435)	2/24	0.036905980824027754	0.4164586659652544	0	0	6.561679790026247	21.64948595221486	CHRM3;PLCG1
endopeptidase activity (GO:0004175)	9/354	0.03761343949083928	0.42032105683452436	0	0	2.001868410516482	6.566916840751379	PDIA3;UCHL1;MMP14;ADAM17;CASP7;CASP3;CASP2;GZMB;ATG4D
double-stranded RNA binding (GO:0003725)	3/59	0.03910525059934143	0.43278984076771143	0	0	4.003736821032964	12.978107038215384	TFRC;CLTC;VIM
SH2 domain binding (GO:0042169)	2/26	0.04274802725210037	0.46859980349683356	0	0	6.056935190793459	19.094077715407835	DAG1;SQSTM1
PDZ domain binding (GO:0030165)	3/62	0.04426674812393809	0.4806700668929504	0	0	3.81000762001524	11.877780634215403	ADAM17;MAP2K2;KIDINS220
RNA polymerase II core promoter sequence-specific DNA binding (GO:0000979)	2/27	0.045789744766555035	0.49256071239537236	0	0	5.832604257801108	17.9859733235832	POU2F1;GATA1
nuclear localization sequence binding (GO:0008139)	2/28	0.04890859829164889	0.5212388577193322	0	0	5.62429696287964	16.973014981851968	NFKBIA;TNPO3
ubiquitin conjugating enzyme binding (GO:0031624)	2/29	0.05210215512170323	0.5501796380282608	0	0	5.430355688297584	16.044251783754863	RNF138;TOLLIP
phosphotyrosine residue binding (GO:0001784)	2/29	0.05210215512170323	0.5451780049552766	0	0	5.430355688297584	16.044251783754863	SYK;PIK3R1
phosphatidylinositol-4,5-bisphosphate 3-kinase activity (GO:0046934)	3/68	0.05554659645695301	0.5759831758734496	0	0	3.473830477072719	10.041221750840938	PIK3R1;ICOS;MET
phospholipase activity (GO:0004620)	3/69	0.0575475250313379	0.5914035831345529	0	0	3.423485107839781	9.774543479206246	PDIA3;PLA2G4B;PLCG1
protein serine/threonine kinase activator activity (GO:0043539)	2/31	0.05870389160135887	0.5979484887890625	0	0	5.08001016002032	14.40309503632188	MAP2K2;STK3
organic anion transmembrane transporter activity (GO:0008514)	3/70	0.05958223216210835	0.6015714843735678	0	0	3.374578177727784	9.517653095980743	SLC35A1;ABCC1;SLC22A9
phosphatidylinositol bisphosphate kinase activity (GO:0052813)	3/71	0.06165040480353967	0.6170401385119492	0	0	3.3270489076189422	9.270074802829033	PIK3R1;ICOS;MET
estrogen receptor binding (GO:0030331)	2/32	0.06210744707464889	0.6162557895079386	0	0	4.921259842519685	13.675636695599593	LATS1;STRN
hydrolase activity, hydrolyzing O-glycosyl compounds (GO:0004553)	2/32	0.06210744707464889	0.6109886460078707	0	0	4.921259842519685	13.675636695599593	NEU3;PARG
phosphoric diester hydrolase activity (GO:0008081)	2/33	0.06557645583503698	0.6396483107298946	0	0	4.772130756382725	13.001854222894757	PDIA3;PLCG1
ubiquitin-like protein-specific protease activity (GO:0019783)	3/74	0.06805246231233072	0.6582217153066611	0	0	3.1921685464992553	8.57887752714285	UCHL1;USP4;TNFAIP3
aminopeptidase activity (GO:0004177)	2/34	0.06910872147796235	0.6628678201761222	0	0	4.6317739694302915	12.376444376389054	MMP14;LNPEP
protein phosphorylated amino acid binding (GO:0045309)	2/34	0.06910872147796235	0.6573895737283856	0	0	4.6317739694302915	12.376444376389054	SYK;PIK3R1
phosphatidylinositol 3-kinase activity (GO:0035004)	3/76	0.07248173095000138	0.6838235436348491	0	0	3.108164111065064	8.157130343261727	PIK3R1;ICOS;MET
steroid hormone receptor binding (GO:0035258)	3/76	0.07248173095000138	0.6782640026296878	0	0	3.108164111065064	8.157130343261727	LATS1;STRN;PKN1
GTPase binding (GO:0051020)	3/76	0.07248173095000138	0.6727941316407386	0	0	3.108164111065064	8.157130343261727	BECN1;TSC2;PAK2
ubiquitin-like protein conjugating enzyme binding (GO:0044390)	2/35	0.07270209243208464	0.6694408671146354	0	0	4.499437570303712	11.794758664218383	RNF138;TOLLIP
patched binding (GO:0005113)	1/6	0.07382988676657551	0.6744301560978445	0	0	13.123359580052494	34.199365611772	CAV1
alpha-sialidase activity (GO:0016997)	1/6	0.07382988676657551	0.6691196824277827	0	0	13.123359580052494	34.199365611772	NEU3
vascular endothelial growth factor receptor 2 binding (GO:0043184)	1/6	0.07382988676657551	0.6638921849088157	0	0	13.123359580052494	34.199365611772	DAB2IP
clathrin light chain binding (GO:0032051)	1/6	0.07382988676657551	0.6587457338630109	0	0	13.123359580052494	34.199365611772	CLTC
nerve growth factor binding (GO:0048406)	1/6	0.07382988676657551	0.6536784589871416	0	0	13.123359580052494	34.199365611772	NGFR
G-protein coupled neurotransmitter receptor activity (GO:0099528)	1/6	0.07382988676657551	0.6486885470864765	0	0	13.123359580052494	34.199365611772	CHRM3
Y-form DNA binding (GO:0000403)	1/6	0.07382988676657551	0.6437742399115789	0	0	13.123359580052494	34.199365611772	BLM
apolipoprotein receptor binding (GO:0034190)	1/6	0.07382988676657551	0.6389338320926948	0	0	13.123359580052494	34.199365611772	CDC42
cAMP-dependent protein kinase activity (GO:0004691)	1/6	0.07382988676657551	0.63416566916663	0	0	13.123359580052494	34.199365611772	PRKACA
phosphatidic acid transporter activity (GO:1990050)	1/6	0.07382988676657551	0.6294681456913216	0	0	13.123359580052494	34.199365611772	PRELID1
G-protein coupled acetylcholine receptor activity (GO:0016907)	1/6	0.07382988676657551	0.6248397034435913	0	0	13.123359580052494	34.199365611772	CHRM3
C3HC4-type RING finger domain binding (GO:0055131)	1/6	0.07382988676657551	0.6202788296958278	0	0	13.123359580052494	34.199365611772	HSPA8
1-phosphatidylinositol-4-phosphate 5-kinase activity (GO:0016308)	1/6	0.07382988676657551	0.6157840555675972	0	0	13.123359580052494	34.199365611772	PIP4K2B
1-phosphatidylinositol-3-kinase regulator activity (GO:0046935)	1/6	0.07382988676657551	0.6113539544484059	0	0	13.123359580052494	34.199365611772	PIK3R1
exo-alpha-sialidase activity (GO:0004308)	1/6	0.07382988676657551	0.6069871404880601	0	0	13.123359580052494	34.199365611772	NEU3
sphingolipid transporter activity (GO:0046624)	1/6	0.07382988676657551	0.6026822671512654	0	0	13.123359580052494	34.199365611772	ABCC1
protein carboxyl O-methyltransferase activity (GO:0051998)	1/6	0.07382988676657551	0.5984380258332987	0	0	13.123359580052494	34.199365611772	LCMT1
peptidase inhibitor activity (GO:0030414)	2/36	0.07635446118996786	0.6145733204870839	0	0	4.374453193350831	11.252706991450667	ITIH2;HRG
endopeptidase regulator activity (GO:0061135)	2/36	0.07635446118996786	0.6103054502059236	0	0	4.374453193350831	11.252706991450667	ITIH2;HRG
magnesium ion binding (GO:0000287)	4/127	0.07874358408123178	0.6250611398448123	0	0	2.48000496000992	6.303077628073099	LATS1;RHEB;FOXK2;STK3
protein transporter activity (GO:0008565)	3/80	0.08171442178251792	0.6442006813128639	0	0	2.952755905511811	7.39525030951289	MLC1;TNPO3;MCL1
protein homodimerization activity (GO:0042803)	13/664	0.08204933754226917	0.6424407313683796	0	0	1.5415994687411063	3.8546685512533116	BLM;TFRC;RIPK2;FLT4;DAB2IP;AXIN1;RNF8;TSC2;GYS2;GLIPR2;PIP4K2B;MCL1;BMPR1A
divalent inorganic cation transmembrane transporter activity (GO:0072509)	2/38	0.08382797779589192	0.651932448939673	0	0	4.144218814753419	10.273470631170587	MMGT1;SLC39A1
ribosome binding (GO:0043022)	2/38	0.08382797779589192	0.6475570633763195	0	0	4.144218814753419	10.273470631170587	SEC61A1;SRP72
Rab GTPase binding (GO:0017137)	4/130	0.0841169025944629	0.6454570325748453	0	0	2.4227740763173835	5.997692913626118	RABGEF1;NGFR;OPTN;TBC1D15
phosphatidylinositol 3-kinase regulatory subunit binding (GO:0036312)	1/7	0.08559575515770626	0.6524550608378802	0	0	11.24859392575928	27.650389047729607	DAB2IP
primary miRNA binding (GO:0070878)	1/7	0.08559575515770626	0.6481625933323678	0	0	11.24859392575928	27.650389047729607	SMAD2
calcium-dependent phospholipase A2 activity (GO:0047498)	1/7	0.08559575515770626	0.643926236513202	0	0	11.24859392575928	27.650389047729607	PLA2G4B
satellite DNA binding (GO:0003696)	1/7	0.08559575515770626	0.6397448973150643	0	0	11.24859392575928	27.650389047729607	HEY2
omega peptidase activity (GO:0008242)	1/7	0.08559575515770626	0.6356175108807736	0	0	11.24859392575928	27.650389047729607	UCHL1
superoxide-generating NADPH oxidase activity (GO:0016175)	1/7	0.08559575515770626	0.631543039657179	0	0	11.24859392575928	27.650389047729607	NOX1
annealing helicase activity (GO:0036310)	1/7	0.08559575515770626	0.6275204725256045	0	0	11.24859392575928	27.650389047729607	BLM
G-quadruplex DNA binding (GO:0051880)	1/7	0.08559575515770626	0.6235488239653159	0	0	11.24859392575928	27.650389047729607	BLM
interleukin-6 receptor binding (GO:0005138)	1/7	0.08559575515770626	0.6196271332485529	0	0	11.24859392575928	27.650389047729607	ADAM17
activin-activated receptor activity (GO:0017002)	1/7	0.08559575515770626	0.6157544636657495	0	0	11.24859392575928	27.650389047729607	BMPR2
NAADP-sensitive calcium-release channel activity (GO:0072345)	1/7	0.08559575515770626	0.6119299017796268	0	0	11.24859392575928	27.650389047729607	TPCN1
ATP-dependent 3'-5' DNA helicase activity (GO:0043140)	1/7	0.08559575515770626	0.608152556706913	0	0	11.24859392575928	27.650389047729607	BLM
histone threonine kinase activity (GO:0035184)	1/7	0.08559575515770626	0.6044215594265026	0	0	11.24859392575928	27.650389047729607	PKN1
bubble DNA binding (GO:0000405)	1/7	0.08559575515770626	0.6007360621129263	0	0	11.24859392575928	27.650389047729607	BLM
L-proline transmembrane transporter activity (GO:0015193)	1/7	0.08559575515770626	0.59709523749406	0	0	11.24859392575928	27.650389047729607	SLC6A15
myosin heavy chain binding (GO:0032036)	1/7	0.08559575515770626	0.5934982782320477	0	0	11.24859392575928	27.650389047729607	NKD2
peptidase activity, acting on L-amino acid peptides (GO:0070011)	5/185	0.08742880851791325	0.6025781952342404	0	0	2.128112364332837	5.186061787024056	ADAM17;CASP7;OTULIN;GZMB;LNPEP
receptor tyrosine kinase binding (GO:0030971)	2/39	0.08764512410680009	0.6004734395650411	0	0	4.037956793862306	9.830241462918403	SQSTM1;SOCS5
signal sequence binding (GO:0005048)	2/39	0.08764512410680009	0.5969203422895083	0	0	4.037956793862306	9.830241462918403	NFKBIA;TNPO3
ubiquitin-like protein ligase activity (GO:0061659)	5/186	0.08896623437161473	0.6023537397748738	0	0	2.116670900008467	5.12128179307261	CDC42;ITCH;RNF138;RC3H1;BTRC
zinc ion binding (GO:0008270)	7/302	0.09133949927836386	0.6148056354935486	0	0	1.8251029879543204	4.3677852824625685	BLM;TNFSF10;RNF8;LNPEP;HRG;BIRC2;THAP11
G-protein coupled nucleotide receptor activity (GO:0001608)	1/8	0.09721273485097298	0.6505340570550575	0	0	9.84251968503937	22.941472038507882	P2RY12
protein kinase B binding (GO:0043422)	1/8	0.09721273485097298	0.6467737445865313	0	0	9.84251968503937	22.941472038507882	BCL10
signal recognition particle binding (GO:0005047)	1/8	0.09721273485097298	0.6430566541004017	0	0	9.84251968503937	22.941472038507882	SRP72
cyclic nucleotide-dependent protein kinase activity (GO:0004690)	1/8	0.09721273485097298	0.6393820446483994	0	0	9.84251968503937	22.941472038507882	PRKACA
G-protein coupled purinergic nucleotide receptor activity (GO:0045028)	1/8	0.09721273485097298	0.6357491921219881	0	0	9.84251968503937	22.941472038507882	P2RY12
type I transforming growth factor beta receptor binding (GO:0034713)	1/8	0.09721273485097298	0.632157388776666	0	0	9.84251968503937	22.941472038507882	SMAD2
mismatch repair complex binding (GO:0032404)	1/8	0.09721273485097298	0.6286059427723028	0	0	9.84251968503937	22.941472038507882	ATR
oxidoreductase activity, acting on a sulfur group of donors, NAD(P) as acceptor (GO:0016668)	1/8	0.09721273485097298	0.6250941777288821	0	0	9.84251968503937	22.941472038507882	PRDX3
pyrimidine nucleotide-sugar transmembrane transporter activity (GO:0015165)	1/8	0.09721273485097298	0.621621432297055	0	0	9.84251968503937	22.941472038507882	SLC35A1
phosphatidylinositol 3-kinase regulator activity (GO:0035014)	1/8	0.09721273485097298	0.6181870597429276	0	0	9.84251968503937	22.941472038507882	PIK3R1
cytokine receptor binding (GO:0005126)	4/137	0.09732936791843495	0.6155280355720804	0	0	2.2989827001551815	5.355835408416366	SMAD2;ADAM17;TNFSF9;FADD
ubiquitin protein ligase activity (GO:0061630)	5/192	0.09848367289298306	0.6194246311465765	0	0	2.050524934383202	4.75283895582148	CDC42;ITCH;RNF138;RC3H1;BTRC
non-membrane spanning protein tyrosine kinase activity (GO:0004715)	2/43	0.10340485528712529	0.6468423284537022	0	0	3.662332906061161	8.310211908643277	SYK;BMX
cadherin binding (GO:0045296)	7/313	0.10510943483720171	0.653951132419563	0	0	1.7609619883776508	3.9670128160848313	LIMA1;HSPA8;DBNL;DAB2IP;SPTAN1;PAK2;DBN1
actin binding (GO:0003779)	6/254	0.1057362339527745	0.6543140068798035	0	0	1.86000372000744	4.179070577686359	LIMA1;DBNL;GSN;DAG1;CXCR4;DBN1
UDP-glucosyltransferase activity (GO:0035251)	1/9	0.1086827021971603	0.6689507498873342	0	0	8.748906386701663	19.41664593997225	GYS2
macromolecule transmembrane transporter activity (GO:0022884)	1/9	0.1086827021971603	0.6653925012177208	0	0	8.748906386701663	19.41664593997225	MCL1
salt transmembrane transporter activity (GO:1901702)	1/9	0.1086827021971603	0.6618719059731826	0	0	8.748906386701663	19.41664593997225	SLC22A9
Toll-like receptor binding (GO:0035325)	1/9	0.1086827021971603	0.6583883696259553	0	0	8.748906386701663	19.41664593997225	TOLLIP
peptide disulfide oxidoreductase activity (GO:0015037)	1/9	0.1086827021971603	0.6549413100991178	0	0	8.748906386701663	19.41664593997225	PDIA3
neurotrophin binding (GO:0043121)	1/9	0.1086827021971603	0.6515301574423515	0	0	8.748906386701663	19.41664593997225	NGFR
BMP binding (GO:0036122)	1/9	0.1086827021971603	0.6481543535177797	0	0	8.748906386701663	19.41664593997225	BMPR2
cytidylyltransferase activity (GO:0070567)	1/9	0.1086827021971603	0.6448133516955232	0	0	8.748906386701663	19.41664593997225	TAMM41
vascular endothelial growth factor receptor binding (GO:0005172)	1/9	0.1086827021971603	0.6415066165586231	0	0	8.748906386701663	19.41664593997225	DAB2IP
urate transmembrane transporter activity (GO:0015143)	1/9	0.1086827021971603	0.6382336236169974	0	0	8.748906386701663	19.41664593997225	SLC22A9
exopeptidase activity (GO:0008238)	2/45	0.11155378879295727	0.6517685832522528	0	0	3.499562554680665	7.675409951725032	UCHL1;LNPEP
calcium channel activity (GO:0005262)	3/93	0.11489696747307238	0.667911159401547	0	0	2.54000508001016	5.495858489269264	TRPC5;TRPC1;TPCN1
cation channel activity (GO:0005261)	4/146	0.115641403223731	0.6688605784447959	0	0	2.15726458850178	4.6537832542180615	TRPC5;TRPC1;KCNA10;TPCN1
integrin binding (GO:0005178)	3/94	0.11763372177746818	0.6769820688293293	0	0	2.512983749371754	5.378236391725775	ADAM17;SYK;KDR
arginine N-methyltransferase activity (GO:0016273)	1/10	0.12000751011083788	0.6872071847640518	0	0	7.874015748031497	16.694495700011196	FBXO11
adenylate cyclase binding (GO:0008179)	1/10	0.12000751011083788	0.6838051689978931	0	0	7.874015748031497	16.694495700011196	ADCY5
phosphatidylcholine 1-acylhydrolase activity (GO:0008970)	1/10	0.12000751011083788	0.6804366706284454	0	0	7.874015748031497	16.694495700011196	PLA2G4B
volume-sensitive anion channel activity (GO:0005225)	1/10	0.12000751011083788	0.6771011967528158	0	0	7.874015748031497	16.694495700011196	TTYH3
vinculin binding (GO:0017166)	1/10	0.12000751011083788	0.6737982640857288	0	0	7.874015748031497	16.694495700011196	DAG1
mitogen-activated protein kinase kinase kinase binding (GO:0031435)	1/10	0.12000751011083788	0.6705273987260894	0	0	7.874015748031497	16.694495700011196	DAB2IP
oxidized purine DNA binding (GO:0032357)	1/10	0.12000751011083788	0.6672881359303112	0	0	7.874015748031497	16.694495700011196	BLM
co-SMAD binding (GO:0070410)	1/10	0.12000751011083788	0.6640800198921847	0	0	7.874015748031497	16.694495700011196	SMAD2
magnesium ion transmembrane transporter activity (GO:0015095)	1/10	0.12000751011083788	0.6609026035290642	0	0	7.874015748031497	16.694495700011196	MMGT1
inorganic anion transmembrane transporter activity (GO:0015103)	2/48	0.12407448038192975	0.6800463186647673	0	0	3.2808398950131235	6.846696999516683	XPR1;SLC22A9
phospholipid transporter activity (GO:0005548)	2/48	0.12407448038192975	0.6768233503298632	0	0	3.2808398950131235	6.846696999516683	PRELID1;ABCC1
protein tyrosine kinase binding (GO:1990782)	2/48	0.12407448038192975	0.6736307873566091	0	0	3.2808398950131235	6.846696999516683	SQSTM1;SOCS5
intracellular cyclic nucleotide activated cation channel activity (GO:0005221)	1/11	0.13118898832686987	0.7089132655597522	0	0	7.158196134574088	14.539129108303133	KCNA10
tumor necrosis factor receptor binding (GO:0005164)	1/11	0.13118898832686987	0.7056005867487253	0	0	7.158196134574088	14.539129108303133	TNF
gap junction channel activity (GO:0005243)	1/11	0.13118898832686987	0.7023187235545452	0	0	7.158196134574088	14.539129108303133	GJB1
mRNA 3'-UTR AU-rich region binding (GO:0035925)	1/11	0.13118898832686987	0.6990672479825334	0	0	7.158196134574088	14.539129108303133	ZFP36
immunoglobulin binding (GO:0019865)	1/11	0.13118898832686987	0.6958457399273144	0	0	7.158196134574088	14.539129108303133	HRG
intermediate filament binding (GO:0019215)	1/11	0.13118898832686987	0.692653786991868	0	0	7.158196134574088	14.539129108303133	VIM
nitric-oxide synthase binding (GO:0050998)	1/11	0.13118898832686987	0.6894909843115398	0	0	7.158196134574088	14.539129108303133	CAV1
Rab guanyl-nucleotide exchange factor activity (GO:0017112)	2/51	0.13691287958351475	0.7163032927301158	0	0	3.087849312953528	6.13991190638505	RABGEF1;MADD
transition metal ion binding (GO:0046914)	8/399	0.13705718811970494	0.7138136811121284	0	0	1.578750024667969	3.1375399265464803	BLM;B4GALT1;TNFSF10;RNF8;LNPEP;HRG;BIRC2;THAP11
metallopeptidase activity (GO:0008237)	3/102	0.14036448967913753	0.7277456199130059	0	0	2.3158869847151458	4.547273603274629	ADAM17;MMP14;LNPEP
microtubule plus-end binding (GO:0051010)	1/12	0.14222894361643398	0.7341054444058991	0	0	6.561679790026247	12.797357222561363	KIF2C
Ral GTPase binding (GO:0017160)	1/12	0.14222894361643398	0.7308281879576585	0	0	6.561679790026247	12.797357222561363	RALBP1
wide pore channel activity (GO:0022829)	1/12	0.14222894361643398	0.7275800626778467	0	0	6.561679790026247	12.797357222561363	GJB1
sodium:amino acid symporter activity (GO:0005283)	1/12	0.14222894361643398	0.7243606818695376	0	0	6.561679790026247	12.797357222561363	SLC6A15
ATPase-coupled anion transmembrane transporter activity (GO:0043225)	1/12	0.14222894361643398	0.7211696656498481	0	0	6.561679790026247	12.797357222561363	ABCC1
protein tyrosine kinase activator activity (GO:0030296)	1/12	0.14222894361643398	0.7180066408005066	0	0	6.561679790026247	12.797357222561363	PAK2
protein-arginine N-methyltransferase activity (GO:0016274)	1/12	0.14222894361643398	0.7148712406223384	0	0	6.561679790026247	12.797357222561363	FBXO11
C2H2 zinc finger domain binding (GO:0070742)	1/12	0.14222894361643398	0.7117631047935457	0	0	6.561679790026247	12.797357222561363	GATA1
annealing activity (GO:0097617)	1/12	0.14222894361643398	0.7086818792316689	0	0	6.561679790026247	12.797357222561363	BLM
single-stranded DNA-dependent ATPase activity (GO:0043142)	1/12	0.14222894361643398	0.7056272159591186	0	0	6.561679790026247	12.797357222561363	RAD51
oxidoreductase activity, acting on NAD(P)H, oxygen as acceptor (GO:0050664)	1/12	0.14222894361643398	0.7025987729721695	0	0	6.561679790026247	12.797357222561363	NOX1
phosphate ion transmembrane transporter activity (GO:0015114)	1/13	0.15312916013408845	0.7532122363860505	0	0	6.056935190793459	11.365678557417183	XPR1
ionotropic glutamate receptor binding (GO:0035255)	1/13	0.15312916013408845	0.7500070779333439	0	0	6.056935190793459	11.365678557417183	SQSTM1
RNA stem-loop binding (GO:0035613)	1/13	0.15312916013408845	0.746829081840406	0	0	6.056935190793459	11.365678557417183	RC3H1
3'-5' DNA helicase activity (GO:0043138)	1/13	0.15312916013408845	0.743677904279898	0	0	6.056935190793459	11.365678557417183	BLM
serine-type endopeptidase inhibitor activity (GO:0004867)	2/56	0.15890504852973528	0.768486180074476	0	0	2.81214848143982	5.172802120929722	HRG;SERPINB8
G-protein coupled amine receptor activity (GO:0008227)	2/56	0.15890504852973528	0.765270756726884	0	0	2.81214848143982	5.172802120929722	CHRM3;HTR2C
peptide transmembrane transporter activity (GO:1904680)	1/14	0.16389139964346228	0.7859958374567712	0	0	5.62429696287964	10.171829402718618	MCL1
CARD domain binding (GO:0050700)	1/14	0.16389139964346228	0.7827344439403531	0	0	5.62429696287964	10.171829402718618	RIPK2
heparan sulfate sulfotransferase activity (GO:0034483)	1/14	0.16389139964346228	0.7795000040893598	0	0	5.62429696287964	10.171829402718618	HS6ST2
sequence-specific double-stranded DNA binding (GO:1990837)	3/112	0.17062624111959648	0.8081926071138088	0	0	2.109111361079865	3.729499098231924	KIF2C;ATF6;GATA1
kinase inhibitor activity (GO:0019210)	2/59	0.17239549564274273	0.813226292970479	0	0	2.6691578806886427	4.692283593904047	DCN;SOCS5
purinergic nucleotide receptor activity (GO:0001614)	1/15	0.1745174017822425	0.8198756304137189	0	0	5.2493438320209975	9.163941305150962	P2RY12
adrenergic receptor binding (GO:0031690)	1/15	0.1745174017822425	0.8165428026478094	0	0	5.2493438320209975	9.163941305150962	UCHL1
syntaxin-1 binding (GO:0017075)	1/15	0.1745174017822425	0.813236961341543	0	0	5.2493438320209975	9.163941305150962	DAPK1
transmembrane receptor protein tyrosine phosphatase activity (GO:0005001)	1/15	0.1745174017822425	0.809957780045811	0	0	5.2493438320209975	9.163941305150962	PTPN6
transmembrane receptor protein phosphatase activity (GO:0019198)	1/15	0.1745174017822425	0.8067049375556672	0	0	5.2493438320209975	9.163941305150962	PTPN6
insulin-like growth factor receptor binding (GO:0005159)	1/15	0.1745174017822425	0.8034781178054445	0	0	5.2493438320209975	9.163941305150962	PIK3R1
ubiquitin-specific protease binding (GO:1990381)	1/16	0.18500888439010493	0.8483873543147841	0	0	4.921259842519685	8.303894839205796	CLTC
peptidase activator activity (GO:0016504)	1/16	0.18500888439010493	0.8450207378294079	0	0	4.921259842519685	8.303894839205796	CAV1
protein transmembrane transporter activity (GO:0008320)	1/16	0.18500888439010493	0.8416807349130861	0	0	4.921259842519685	8.303894839205796	MCL1
MHC class II protein complex binding (GO:0023026)	1/16	0.18500888439010493	0.8383670312323259	0	0	4.921259842519685	8.303894839205796	HSPA8
cysteine-type endopeptidase activator activity involved in apoptotic process (GO:0008656)	1/16	0.18500888439010493	0.835079317384356	0	0	4.921259842519685	8.303894839205796	CASP3
protein tyrosine phosphatase activity (GO:0004725)	2/62	0.1860644775536436	0.8365633346259523	0	0	2.54000508001016	4.271430052896039	PTPRS;PTPN6
anion transmembrane transporter activity (GO:0008509)	2/62	0.1860644775536436	0.8333082243744895	0	0	2.54000508001016	4.271430052896039	ABCC1;SLC22A9
small GTPase binding (GO:0031267)	2/63	0.19065482413932588	0.8505569867611011	0	0	2.499687539057618	4.142708884781424	TSC2;PAK2
ATPase binding (GO:0051117)	2/63	0.19065482413932588	0.8472729829512128	0	0	2.499687539057618	4.142708884781424	CAV1;NKD2
mRNA 3'-UTR binding (GO:0003730)	2/63	0.19065482413932588	0.8440142407090927	0	0	2.499687539057618	4.142708884781424	ZFP36;RC3H1
carboxylic acid transmembrane transporter activity (GO:0046943)	2/64	0.1952602517025264	0.8610902287724439	0	0	2.4606299212598426	4.01924701309549	SLC5A8;SLC6A15
organic acid transmembrane transporter activity (GO:0005342)	1/17	0.1953675436999025	0.8582749725136938	0	0	4.6317739694302915	7.563097058882664	SLC22A9
CXCR chemokine receptor binding (GO:0045236)	1/17	0.1953675436999025	0.8550115695763794	0	0	4.6317739694302915	7.563097058882664	ITCH
GTP-Rho binding (GO:0017049)	1/17	0.1953675436999025	0.85177288938859	0	0	4.6317739694302915	7.563097058882664	PKN1
Notch binding (GO:0005112)	1/17	0.1953675436999025	0.8485586520701425	0	0	4.6317739694302915	7.563097058882664	ADAM17
aspartic-type peptidase activity (GO:0070001)	1/17	0.1953675436999025	0.8453685819495781	0	0	4.6317739694302915	7.563097058882664	CASP3
RNA polymerase II transcription factor binding (GO:0001085)	3/121	0.19929137515790907	0.8591175011488889	0	0	1.9522353094292966	3.1489308161159473	HEY2;HCLS1;GATA1
metalloendopeptidase activity (GO:0004222)	2/65	0.1998796426372988	0.8584383159534735	0	0	2.4227740763173835	3.9007628840556485	MMP14;ADAM17
Ran GTPase binding (GO:0008536)	1/18	0.20559505469251002	0.879702260041186	0	0	4.374453193350831	6.919714780150483	BIRC5
hyaluronic acid binding (GO:0005540)	1/18	0.20559505469251002	0.876444103522515	0	0	4.374453193350831	6.919714780150483	CD44
ion antiporter activity (GO:0099516)	1/18	0.20559505469251002	0.873209992439406	0	0	4.374453193350831	6.919714780150483	SLC22A9
protein kinase A regulatory subunit binding (GO:0034237)	1/18	0.20559505469251002	0.8699996615848494	0	0	4.374453193350831	6.919714780150483	PRKACA
calcium-activated potassium channel activity (GO:0015269)	1/18	0.20559505469251002	0.8668128496376521	0	0	4.374453193350831	6.919714780150483	KCNN3
semaphorin receptor binding (GO:0030215)	1/18	0.20559505469251002	0.8636492990915293	0	0	4.374453193350831	6.919714780150483	SEMA4C
peptidase activator activity involved in apoptotic process (GO:0016505)	1/18	0.20559505469251002	0.860508756185742	0	0	4.374453193350831	6.919714780150483	CASP3
protein kinase inhibitor activity (GO:0004860)	2/67	0.20915597255711918	0.8722410304827687	0	0	2.350452462098954	3.677694265291594	DCN;SOCS5
activating transcription factor binding (GO:0033613)	2/68	0.21381080319469048	0.8884340594840748	0	0	2.3158869847151458	3.5726349055715705	SMAD2;HEY2
RNA polymerase binding (GO:0070063)	1/19	0.21569307128659757	0.8930313850750856	0	0	4.144218814753419	6.356812466198457	ZFP36
MHC protein complex binding (GO:0023023)	1/19	0.21569307128659757	0.8898305557378989	0	0	4.144218814753419	6.356812466198457	HSPA8
intracellular chloride channel activity (GO:0061778)	1/19	0.21569307128659757	0.8866525894674064	0	0	4.144218814753419	6.356812466198457	TTYH3
lysophospholipase activity (GO:0004622)	1/19	0.21569307128659757	0.8834972421739281	0	0	4.144218814753419	6.356812466198457	PLA2G4B
intracellular calcium activated chloride channel activity (GO:0005229)	1/19	0.21569307128659757	0.880364273230049	0	0	4.144218814753419	6.356812466198457	TTYH3
neuropilin binding (GO:0038191)	1/19	0.21569307128659757	0.877253445409448	0	0	4.144218814753419	6.356812466198457	SEMA4C
R-SMAD binding (GO:0070412)	1/19	0.21569307128659757	0.8741645248270205	0	0	4.144218814753419	6.356812466198457	SMAD2
insulin receptor binding (GO:0005158)	1/19	0.21569307128659757	0.871097280880259	0	0	4.144218814753419	6.356812466198457	PIK3R1
intramolecular oxidoreductase activity, transposing S-S bonds (GO:0016864)	1/20	0.22566322660534932	0.9081761322474023	0	0	3.9370078740157486	5.861069050583399	PDIA3
protein disulfide isomerase activity (GO:0003756)	1/20	0.22566322660534932	0.9050117554799898	0	0	3.9370078740157486	5.861069050583399	PDIA3
glutamate receptor binding (GO:0035254)	1/20	0.22566322660534932	0.9018693535512399	0	0	3.9370078740157486	5.861069050583399	SQSTM1
low-density lipoprotein particle receptor binding (GO:0050750)	1/20	0.22566322660534932	0.8987486983486404	0	0	3.9370078740157486	5.861069050583399	CLTC
ligand-gated calcium channel activity (GO:0099604)	1/20	0.22566322660534932	0.8956495649060588	0	0	3.9370078740157486	5.861069050583399	JPH1
mitogen-activated protein kinase binding (GO:0051019)	1/20	0.22566322660534932	0.8925717313496806	0	0	3.9370078740157486	5.861069050583399	TNIP1
phospholipid-translocating ATPase activity (GO:0004012)	1/20	0.22566322660534932	0.8895149788450585	0	0	3.9370078740157486	5.861069050583399	ABCC1
DNA-dependent ATPase activity (GO:0008094)	2/72	0.23251776595243068	0.9134059679564768	0	0	2.1872265966754156	3.1907013214685063	BLM;RAD51
heme binding (GO:0020037)	2/72	0.23251776595243068	0.9102991449362167	0	0	2.1872265966754156	3.1907013214685063	ABCB6;HRG
anion:anion antiporter activity (GO:0015301)	1/21	0.2355071333377671	0.9188769846500675	0	0	3.749531308586427	5.421875049879271	SLC22A9
AU-rich element binding (GO:0017091)	1/21	0.2355071333377671	0.9157726705127363	0	0	3.749531308586427	5.421875049879271	ZFP36
chemokine receptor activity (GO:0004950)	1/21	0.2355071333377671	0.9126892608477102	0	0	3.749531308586427	5.421875049879271	CXCR4
aspartic-type endopeptidase activity (GO:0004190)	1/21	0.2355071333377671	0.9096265452072816	0	0	3.749531308586427	5.421875049879271	CASP3
core promoter sequence-specific DNA binding (GO:0001046)	2/73	0.23721162335109924	0.9131457474151011	0	0	2.15726458850178	3.103877921984228	POU2F1;GATA1
RNA polymerase II core promoter proximal region sequence-specific DNA binding (GO:0000978)	5/262	0.2407862418307951	0.9238165478241505	0	0	1.502674761074713	2.1395770007121553	SMAD2;MUC1;FOXK2;ATF6;THAP11
phosphatidylinositol-4-phosphate binding (GO:0070273)	1/22	0.2452263838344854	0.9377261388488128	0	0	3.579098067287044	5.030685323643939	DAB2IP
actinin binding (GO:0042805)	1/22	0.2452263838344854	0.9346210854089161	0	0	3.579098067287044	5.030685323643939	DAG1
zinc ion transmembrane transporter activity (GO:0005385)	1/22	0.2452263838344854	0.9315365273712629	0	0	3.579098067287044	5.030685323643939	SLC39A1
acetylcholine receptor activity (GO:0015464)	1/23	0.2548225505003048	0.9648051171902987	0	0	3.423485107839781	4.680547266182187	CHRM3
calcium ion transmembrane transporter activity (GO:0015085)	2/77	0.25602844381316053	0.9661925863244188	0	0	2.0451988955925966	2.7865154556284377	TRPC5;TRPC1
disulfide oxidoreductase activity (GO:0015036)	1/24	0.26429718591453505	0.9941374542079406	0	0	3.2808398950131235	4.365751655984234	PDIA3
G-protein coupled serotonin receptor activity (GO:0004993)	1/24	0.26429718591453505	0.9908992214580776	0	0	3.2808398950131235	4.365751655984234	HTR2C
ATPase coupled ion transmembrane transporter activity (GO:0042625)	1/24	0.26429718591453505	0.9876820161936033	0	0	3.2808398950131235	4.365751655984234	ABCC1
lipoprotein particle receptor binding (GO:0070325)	1/25	0.27365182326206494	1.0	0	0	3.1496062992125986	4.081570704448752	CLTC
ion gated channel activity (GO:0022839)	1/25	0.27365182326206494	1.0	0	0	3.1496062992125986	4.081570704448752	TTYH3
metal ion transmembrane transporter activity (GO:0046873)	1/25	0.27365182326206494	1.0	0	0	3.1496062992125986	4.081570704448752	MMGT1
actin monomer binding (GO:0003785)	1/25	0.27365182326206494	1.0	0	0	3.1496062992125986	4.081570704448752	LIMA1
core promoter proximal region sequence-specific DNA binding (GO:0000987)	5/278	0.2791218929924275	1.0	0	0	1.4161898827394777	1.8072093980123933	SMAD2;MUC1;FOXK2;ATF6;THAP11
enhancer binding (GO:0035326)	1/26	0.2828879763662003	1.0	0	0	3.0284675953967297	3.8240590640051066	SMAD2
transcription factor activity, RNA polymerase II core promoter proximal region sequence-specific binding (GO:0000982)	5/280	0.2840025040778301	1.0	0	0	1.40607424071991	1.7699271986562766	SMAD2;FOXK2;ATF6;GATA1;THAP11
calmodulin-dependent protein kinase activity (GO:0004683)	1/27	0.29200714004997635	1.0	0	0	2.916302128900554	3.5899009180135892	DAPK1
histone deacetylase binding (GO:0042826)	2/85	0.2936916002377869	1.0	0	0	1.8527095877721167	2.269986180620269	HEY2;PKN1
ATP-dependent DNA helicase activity (GO:0004003)	1/28	0.3010107903919743	1.0	0	0	2.81214848143982	3.376291244087409	BLM
inorganic anion exchanger activity (GO:0005452)	1/28	0.3010107903919743	1.0	0	0	2.81214848143982	3.376291244087409	SLC22A9
metallocarboxypeptidase activity (GO:0004181)	1/28	0.3010107903919743	1.0	0	0	2.81214848143982	3.376291244087409	CPD
delayed rectifier potassium channel activity (GO:0005251)	1/29	0.30990038488651583	1.0	0	0	2.715177844148792	3.1808427157729144	KCNA10
alpha-actinin binding (GO:0051393)	1/29	0.30990038488651583	1.0	0	0	2.715177844148792	3.1808427157729144	DAG1
transcription coactivator activity (GO:0003713)	5/291	0.3111139590552755	1.0	0	0	1.352923668046649	1.5796682713568706	RIPK3;BCL10;PKN1;ATF6;BIRC2
phospholipase A2 activity (GO:0004623)	1/30	0.3186773627268108	1.0	0	0	2.6246719160104988	3.00151204755865	PLA2G4B
Hsp90 protein binding (GO:0051879)	1/30	0.3186773627268108	1.0	0	0	2.6246719160104988	3.00151204755865	KDR
snoRNA binding (GO:0030515)	1/30	0.3186773627268108	1.0	0	0	2.6246719160104988	3.00151204755865	UTP6
NADP binding (GO:0050661)	1/30	0.3186773627268108	1.0	0	0	2.6246719160104988	3.00151204755865	NOX1
deoxyribonuclease activity (GO:0004536)	1/30	0.3186773627268108	1.0	0	0	2.6246719160104988	3.00151204755865	RAD51
phosphatidylinositol-3-phosphate binding (GO:0032266)	1/31	0.3273431449540084	1.0	0	0	2.54000508001016	2.836541237855618	DAB2IP
serotonin receptor activity (GO:0099589)	1/31	0.3273431449540084	1.0	0	0	2.54000508001016	2.836541237855618	HTR2C
metal ion binding (GO:0046872)	7/442	0.3307468987554893	1.0	0	0	1.247016068692771	1.3797008884137374	LATS1;GSN;RHEB;PLA2G4B;FOXK2;HRG;STK3
ion channel activity (GO:0005216)	2/93	0.3310899553444438	1.0	0	0	1.6933367200067735	1.87175543495928	TRPC1;TPCN1
monocarboxylic acid transmembrane transporter activity (GO:0008028)	1/32	0.3358991348711419	1.0	0	0	2.4606299212598426	2.684410329532503	SLC5A8
transition metal ion transmembrane transporter activity (GO:0046915)	1/32	0.3358991348711419	1.0	0	0	2.4606299212598426	2.684410329532503	SLC39A1
telomeric DNA binding (GO:0042162)	1/32	0.3358991348711419	1.0	0	0	2.4606299212598426	2.684410329532503	BLM
sodium-independent organic anion transmembrane transporter activity (GO:0015347)	1/33	0.34434671801613553	1.0	0	0	2.3860653781913626	2.5437991600821457	SLC22A9
DNA binding (GO:0003677)	13/893	0.34689391369521233	1.0	0	0	1.146273289187116	1.213601106594306	SMAD2;BLM;POU2F1;RPA1;RPA2;FOXK2;GATA1;THAP11;RAD51;RNF138;RPA3;HEY2;ATF6
transcriptional repressor activity, RNA polymerase II core promoter proximal region sequence-specific binding (GO:0001078)	2/97	0.3495924728857637	1.0	0	0	1.6235084016559787	1.706286494162957	GATA1;THAP11
carboxylic acid binding (GO:0031406)	1/34	0.35268726262373945	1.0	0	0	2.3158869847151458	2.4135561748560233	CD44
helicase activity (GO:0004386)	1/34	0.35268726262373945	1.0	0	0	2.3158869847151458	2.4135561748560233	BLM
double-stranded DNA binding (GO:0003690)	2/99	0.3587799505162394	1.0	0	0	1.590710252127575	1.6305512282406682	SMAD2;RAD51
neuropeptide receptor activity (GO:0008188)	1/35	0.3609221196387316	1.0	0	0	2.249718785151856	2.292672843635951	TACR1
endodeoxyribonuclease activity (GO:0004520)	1/35	0.3609221196387316	1.0	0	0	2.249718785151856	2.292672843635951	RAD51
manganese ion binding (GO:0030145)	1/35	0.3609221196387316	1.0	0	0	2.249718785151856	2.292672843635951	B4GALT1
voltage-gated cation channel activity (GO:0022843)	2/100	0.36335610548446884	1.0	0	0	1.5748031496062993	1.5942864862138055	KCNA10;TPCN1
transferase activity, transferring hexosyl groups (GO:0016758)	2/100	0.36335610548446884	1.0	0	0	1.5748031496062993	1.5942864862138055	B4GALT1;B4GALT5
RNA polymerase II regulatory region sequence-specific DNA binding (GO:0000977)	7/460	0.36784124822783354	1.0	0	0	1.1982197877439233	1.1983441924031502	SMAD2;MUC1;POU2F1;FOXK2;ATF6;GATA1;THAP11
voltage-gated calcium channel activity (GO:0005245)	1/37	0.37708009011550264	1.0	0	0	2.128112364332837	2.0755430378203132	TPCN1
transcriptional activator activity, RNA polymerase II core promoter proximal region sequence-specific binding (GO:0001077)	3/175	0.3839378520000879	1.0	0	0	1.3498312710911138	1.292159167481162	SMAD2;FOXK2;ATF6
carboxypeptidase activity (GO:0004180)	1/39	0.3928311014145612	1.0	0	0	2.018978396931153	1.8864840033965757	CPD
DNA helicase activity (GO:0003678)	1/40	0.4005571981331896	1.0	0	0	1.9685039370078743	1.8009817044470753	BLM
tubulin binding (GO:0015631)	4/255	0.4066976845155552	1.0	0	0	1.2351397251814111	1.1112368805715065	MAP1LC3A;DAG1;BIRC5;KIF2C
protein methyltransferase activity (GO:0008276)	1/41	0.40818536378935427	1.0	0	0	1.9204916458613406	1.7208255900485963	FBXO11
androgen receptor binding (GO:0050681)	1/42	0.41571683493388567	1.0	0	0	1.8747656542932134	1.6455773073628537	PKN1
anion:cation symporter activity (GO:0015296)	1/43	0.4231528323760744	1.0	0	0	1.8311664530305805	1.5748431776918104	SLC6A15
1-phosphatidylinositol-3-kinase activity (GO:0016303)	1/43	0.4231528323760744	1.0	0	0	1.8311664530305805	1.5748431776918104	PIK3R1
cholesterol binding (GO:0015485)	1/43	0.4231528323760744	1.0	0	0	1.8311664530305805	1.5748431776918104	CAV1
transforming growth factor beta receptor binding (GO:0005160)	1/44	0.43049456174148276	1.0	0	0	1.789549033643522	1.5082687681068487	SMAD2
protein heterodimerization activity (GO:0046982)	4/265	0.4351147491257258	1.0	0	0	1.1885306789481505	0.9890304460990444	AGTR1;ATF6;ADCY5;MCL1
single-stranded RNA binding (GO:0003727)	1/45	0.43774321339819455	1.0	0	0	1.7497812773403325	1.4455342280139667	ZFP36
microtubule binding (GO:0008017)	3/195	0.4515169709155964	1.0	0	0	1.2113870381586918	0.9632250987020907	MAP1LC3A;BIRC5;KIF2C
RNA polymerase II activating transcription factor binding (GO:0001102)	1/47	0.4519659705580884	1.0	0	0	1.6753224995811693	1.3304546630255953	HEY2
S-adenosylmethionine-dependent methyltransferase activity (GO:0008757)	1/47	0.4519659705580884	1.0	0	0	1.6753224995811693	1.3304546630255953	LCMT1
calcium-dependent phospholipid binding (GO:0005544)	1/47	0.4519659705580884	1.0	0	0	1.6753224995811693	1.3304546630255953	PLA2G4B
sterol binding (GO:0032934)	1/48	0.45894238275033244	1.0	0	0	1.6404199475065617	1.277609259478209	CAV1
chemokine receptor binding (GO:0042379)	1/49	0.465830330876495	1.0	0	0	1.6069419893941828	1.227597313172733	ITCH
phosphatidylinositol kinase activity (GO:0052742)	1/51	0.4793452908019293	1.0	0	0	1.543924656476764	1.1353004224798762	PIK3R1
actin filament binding (GO:0051015)	2/127	0.4811031917919429	1.0	0	0	1.24000248000496	0.9072769495144605	LIMA1;DBNL
methylation-dependent protein binding (GO:0140034)	1/52	0.48597449520769437	1.0	0	0	1.5142337976983649	1.0926697992962262	CDYL
collagen binding (GO:0005518)	1/52	0.48597449520769437	1.0	0	0	1.5142337976983649	1.0926697992962262	CD44
transcriptional activator activity, RNA polymerase II transcription regulatory region sequence-specific binding (GO:0001228)	4/284	0.4879569781238174	1.0	0	0	1.1090163025396473	0.7957502901160205	SMAD2;FOXK2;ATF6;GATA1
SH3 domain binding (GO:0017124)	1/55	0.5053618753917475	1.0	0	0	1.4316392269148175	0.9770658860372506	DAB2IP
methylated histone binding (GO:0035064)	1/55	0.5053618753917475	1.0	0	0	1.4316392269148175	0.9770658860372506	CDYL
chloride transmembrane transporter activity (GO:0015108)	1/56	0.5116610873893801	1.0	0	0	1.40607424071991	0.9422002415823815	TTYH3
amino acid transmembrane transporter activity (GO:0015171)	1/56	0.5116610873893801	1.0	0	0	1.40607424071991	0.9422002415823815	SLC6A15
phosphoprotein phosphatase activity (GO:0004721)	2/136	0.5173343163200136	1.0	0	0	1.1579434923575729	0.7631611472970921	PTPRS;PTPN6
Rho guanyl-nucleotide exchange factor activity (GO:0005089)	1/59	0.5300832964143888	1.0	0	0	1.3345789403443213	0.8470854420642875	SOS1
microtubule motor activity (GO:0003777)	1/60	0.5360688806767021	1.0	0	0	1.3123359580052494	0.8182317814208445	KIF2C
chloride channel activity (GO:0005254)	1/61	0.5419785193958991	1.0	0	0	1.2908222537756553	0.7906659486752949	TTYH3
UDP-glycosyltransferase activity (GO:0008194)	1/63	0.5535737875530842	1.0	0	0	1.249843769528809	0.739107892604507	B4GALT1
G-protein coupled peptide receptor activity (GO:0008528)	1/64	0.5592613005311983	1.0	0	0	1.2303149606299213	0.7149833565866932	EDNRB
sequence-specific DNA binding (GO:0043565)	5/394	0.5630388598758357	1.0	0	0	0.9992405771613574	0.5739704128406109	POU2F1;HEY2;FOXK2;ATF6;GATA1
ligand-dependent nuclear receptor transcription coactivator activity (GO:0030374)	1/65	0.5648766354461437	1.0	0	0	1.2113870381586918	0.6918811823372514	PKN1
anion channel activity (GO:0005253)	1/66	0.5704207046698503	1.0	0	0	1.1930326890956813	0.6697460176941907	TTYH3
secondary active transmembrane transporter activity (GO:0015291)	1/66	0.5704207046698503	1.0	0	0	1.1930326890956813	0.6697460176941907	SLC22A9
methyltransferase activity (GO:0008168)	1/67	0.5758944091666632	1.0	0	0	1.175226231049477	0.6485262104946822	LCMT1
RNA binding (GO:0003723)	17/1387	0.5965283556914523	1.0	0	0	0.9650920527507962	0.4985940613024122	PDIA3;SMAD2;UTP15;HSPA8;UTP6;TFRC;CLTC;RC3H1;CSNK1E;DCN;ZFP36;SRP72;ACIN1;UTP20;RRP12;VIM;LSM14B
transcriptional repressor activity, RNA polymerase II transcription regulatory region sequence-specific binding (GO:0001227)	2/159	0.602021561612223	1.0	0	0	0.9904422324567921	0.5026118136810941	GATA1;THAP11
cytokine receptor activity (GO:0004896)	1/73	0.607308016168713	1.0	0	0	1.07863229425089	0.537934609514294	CD44
endonuclease activity (GO:0004519)	1/73	0.607308016168713	1.0	0	0	1.07863229425089	0.537934609514294	RAD51
hydrolase activity, acting on carbon-nitrogen (but not peptide) bonds, in linear amides (GO:0016811)	1/75	0.6172553456285298	1.0	0	0	1.0498687664041997	0.5065327983200097	GLS
syntaxin binding (GO:0019905)	1/77	0.6269516639585173	1.0	0	0	1.0225994477962983	0.47743719428993747	DAPK1
phosphatidylinositol phosphate binding (GO:1901981)	1/81	0.6456163473862006	1.0	0	0	0.972100709633518	0.42534251104967497	DAB2IP
motor activity (GO:0003774)	1/85	0.663350671112723	1.0	0	0	0.9263547938860583	0.3802237266488371	KIF2C
ATP-dependent helicase activity (GO:0008026)	1/85	0.663350671112723	1.0	0	0	0.9263547938860583	0.3802237266488371	BLM
voltage-gated potassium channel activity (GO:0005249)	1/85	0.663350671112723	1.0	0	0	0.9263547938860583	0.3802237266488371	KCNA10
mRNA binding (GO:0003729)	2/179	0.6661784465257867	1.0	0	0	0.879778295869441	0.35736392610235657	ZFP36;RC3H1
growth factor receptor binding (GO:0070851)	1/92	0.6922847296467036	1.0	0	0	0.8558712769599452	0.31475346539155424	ADAM17
transcription regulatory region DNA binding (GO:0044212)	4/374	0.7023555640373997	1.0	0	0	0.8421407217145985	0.2975413716005939	SMAD2;ATF6;GATA1;TNF
core promoter binding (GO:0001047)	1/97	0.7114221730946542	1.0	0	0	0.8117542008279893	0.276393580405266	GATA1
serine-type endopeptidase activity (GO:0004252)	2/196	0.7139491765319176	1.0	0	0	0.8034709946970914	0.2707243295065966	MMP14;GZMB
potassium channel activity (GO:0005267)	1/100	0.7223306614010098	1.0	0	0	0.7874015748031497	0.2561198938190941	KCNA10
RNA polymerase II regulatory region DNA binding (GO:0001012)	2/201	0.7268677580011399	1.0	0	0	0.7834841540329847	0.24993984326861532	ATF6;GATA1
transcription corepressor activity (GO:0003714)	2/203	0.7318958313314057	1.0	0	0	0.7757650983282263	0.24212953886329142	CDYL;SCAI
carboxylic ester hydrolase activity (GO:0052689)	1/103	0.7328283589299049	1.0	0	0	0.7644675483525724	0.23762997244701445	PLA2G4B
phosphatase activity (GO:0016791)	1/104	0.7362389849095462	1.0	0	0	0.7571168988491824	0.23182957692450035	PTPRS
serine-type peptidase activity (GO:0008236)	2/220	0.7715400463468932	1.0	0	0	0.7158196134574087	0.18565977194066366	MMP14;GZMB
cytokine activity (GO:0005125)	1/155	0.8631422991287975	1.0	0	0	0.5080010160020321	0.07476541152248324	TNF
calcium ion binding (GO:0005509)	2/284	0.8784068103571815	1.0	0	0	0.5545081512698237	0.0718894616380495	GSN;PLA2G4B
transcription regulatory region sequence-specific DNA binding (GO:0000976)	2/292	0.8879217033406449	1.0	0	0	0.539316147125445	0.06410943360534292	ATF6;GATA1
regulatory region DNA binding (GO:0000975)	1/224	0.9438188503120573	1.0	0	0	0.3515185601799775	0.02032516419673561	TNF
