Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
protein kinase activity (GO:0004672)	43/513	1.8940659268319995E-27	2.1800698817836315E-24	0	0	8.382066276803119	515.7575211427664	ALK;GSK3B;PRKAA1;PRKAA2;ROCK1;SRC;FLT4;CAMK2A;EGFR;IGF1R;TTN;MAPK8;ERBB2;KDR;AKT1;MAPK1;RIPK1;FYN;CSK;EPHB2;JAK2;MAP2K7;JAK3;CAMK2G;JAK1;MAP4K4;MAPK3;LYN;PDGFRB;NTRK1;STAT5B;HSP90AA1;SYK;PRKCB;INSRR;TYK2;BMX;PTK2;TGFBR1;MTOR;LCK;MAP3K14;EPHA2
protein tyrosine kinase activity (GO:0004713)	27/147	1.3979787874445182E-26	8.045367921743202E-24	0	0	18.367346938775512	1093.4482949568453	ALK;SRC;FLT4;EGFR;IGF1R;TTN;ERBB2;KDR;CSK;FYN;EPHB2;JAK2;JAK3;JAK1;PDGFRB;LYN;NTRK1;STAT5B;HSP90AA1;SYK;INSRR;TYK2;BMX;PTK2;LCK;GRB2;EPHA2
protein kinase binding (GO:0019901)	37/495	6.756348621997687E-22	2.5921857546397793E-19	0	0	7.474747474747474	364.36695141768274	ALK;GSK3B;PTPRR;SHC1;FLT4;DUSP19;EGFR;IGF1R;TTN;PPP1CC;SOCS1;ERBB2;KDR;CSK;PLCG1;EPHB2;JAK2;MAP2K7;PDGFRB;NTRK1;PTPN1;HSP90AA1;PRKCB;INSRR;STAT3;DAB2IP;MSN;PTK2;RHOA;CCDC88A;IBTK;TNIP1;LCK;GRB2;PTPN6;EZR;EPHA2
non-membrane spanning protein tyrosine kinase activity (GO:0004715)	13/43	1.8963616284480954E-16	5.456780585859394E-14	0	0	30.23255813953488	1094.461666998644	LYN;SYK;SRC;TYK2;BMX;PTK2;LCK;CSK;FYN;GRB2;JAK2;JAK3;JAK1
protein phosphorylated amino acid binding (GO:0045309)	12/34	3.2417087781637103E-16	7.462413607332861E-14	0	0	35.294117647058826	1258.7739139926896	SYK;SHC1;LCK;RASA1;NEDD4;PLCG2;NCK2;PIK3R3;PIK3R2;GRB2;PIK3R1;VAV1
phosphatidylinositol 3-kinase activity (GO:0035004)	15/76	9.78890538228777E-16	1.8778383491688706E-13	0	0	19.736842105263158	682.1074706721714	PDGFRB;SRC;PIK3R3;FRS2;PIK3R2;PTPN11;PIK3CB;PIK3R1;VAV1;EGFR;PIK3CA;LCK;ERBB2;FYN;GRB2
phosphotyrosine residue binding (GO:0001784)	11/29	2.240687583181708E-15	3.684330583203066E-13	0	0	37.93103448275862	1279.4894131484332	SYK;SHC1;LCK;RASA1;PLCG2;NCK2;PIK3R3;PIK3R2;GRB2;PIK3R1;VAV1
phosphatidylinositol-4,5-bisphosphate 3-kinase activity (GO:0046934)	14/68	4.848881206486995E-15	6.976327835833164E-13	0	0	20.588235294117645	678.5888199103722	PDGFRB;SRC;FRS2;PIK3R2;PTPN11;PIK3CB;PIK3R1;VAV1;EGFR;PIK3CA;LCK;ERBB2;FYN;GRB2
kinase activity (GO:0016301)	23/280	8.853266942594865E-15	1.1322344723251878E-12	0	0	8.214285714285714	265.79777383318185	LYN;GSK3B;PRKAA1;PRKAA2;SYK;ROCK1;SRC;CAMK2A;PIK3CB;PTK2;TGFBR1;MTOR;MAPK8;PIK3CA;LCK;AKT1;MAPK1;RIPK1;CSK;JAK2;MAP3K14;MAP4K4;MAPK3
phosphatidylinositol bisphosphate kinase activity (GO:0052813)	14/71	9.226980271025469E-15	1.0620254291950314E-12	0	0	19.718309859154928	637.2296111308915	PDGFRB;SRC;FRS2;PIK3R2;PTPN11;PIK3CB;PIK3R1;VAV1;EGFR;PIK3CA;LCK;ERBB2;FYN;GRB2
insulin receptor binding (GO:0005158)	9/19	7.068977043803051E-14	7.396720524924828E-12	0	0	47.368421052631575	1434.3383142084913	SNX4;SNX1;SNX2;SHC1;GRB10;PTPN11;SORBS1;PIK3R1;IGF1R
phosphatase binding (GO:0019902)	14/102	1.7390855804878856E-12	1.6680729192846302E-10	0	0	13.725490196078432	371.6541797746486	FLT4;STAT3;TSC2;PIK3R2;PIK3R1;EGFR;TRAF3;LCK;ERBB2;MAPK1;MAP2K7;JAK3;JAK1;MAPK3
mitogen-activated protein kinase kinase binding (GO:0031434)	12/65	1.817710575475799E-12	1.609372978748188E-10	0	0	18.461538461538463	499.0789538262477	ALK;PDGFRB;NTRK1;FLT4;INSRR;ERBB2;KDR;DAB2IP;EPHB2;EGFR;IGF1R;EPHA2
MAP kinase kinase kinase activity (GO:0004709)	12/78	1.7501279533892707E-11	1.4388551959650362E-9	0	0	15.384615384615385	381.05764802230004	ALK;PDGFRB;NTRK1;FLT4;INSRR;ERBB2;KDR;EPHB2;MAP3K14;EGFR;IGF1R;EPHA2
transmembrane receptor protein tyrosine kinase activity (GO:0004714)	11/61	2.0502743910360154E-11	1.573243882721636E-9	0	0	18.0327868852459	443.7952234164078	ALK;PDGFRB;NTRK1;FLT4;INSRR;ERBB2;KDR;EPHB2;EGFR;IGF1R;EPHA2
transmembrane receptor protein kinase activity (GO:0019199)	11/62	2.4709164451465566E-11	1.777515517727304E-9	0	0	17.741935483870968	433.3263161573265	ALK;PDGFRB;NTRK1;FLT4;INSRR;ERBB2;KDR;EPHB2;EGFR;IGF1R;EPHA2
kinase binding (GO:0019900)	23/418	3.7065832166147445E-11	2.509574871955042E-9	0	0	5.502392344497608	132.15825055989163	PDGFRB;GSK3B;PTPN1;PTPRR;SHC1;SRC;TRADD;STAT3;DAB2IP;MSN;PTK2;RHOA;TTN;PPP1CC;IBTK;SOCS1;LCK;UBQLN1;GRB2;PTPN6;PLCG1;JAK2;MAP2K7
phosphoprotein phosphatase activity (GO:0004721)	14/136	9.240103481757499E-11	5.9085328375016005E-9	0	0	10.294117647058822	237.8443831854919	PTPRU;PTPN1;PTPRR;STYX;DUSP19;PTPN11;DUSP18;PTPRF;PPM1F;SSH1;PPP1CC;PPM1A;LCK;PTPN6
protein phosphatase binding (GO:0019903)	12/92	1.294203725868922E-10	7.840149939342785E-9	0	0	13.043478260869565	296.97333009660315	TRAF3;LCK;FLT4;ERBB2;STAT3;DAB2IP;PIK3R2;PIK3R1;MAP2K7;JAK3;EGFR;JAK1
ephrin receptor binding (GO:0046875)	7/19	4.096356071657933E-10	2.3574529192391404E-8	0	0	36.84210526315789	796.3698515840592	LYN;PTPN1;SRC;SHC1;FYN;GRB2;CBL
neurotrophin TRKA receptor binding (GO:0005168)	5/6	5.660451105301329E-10	3.1024662962865854E-8	0	0	83.33333333333333	1774.3622783598344	SHC1;FRS2;GRB2;PIK3R1;PLCG1
phosphatidylinositol kinase activity (GO:0052742)	9/51	1.7669048868510876E-9	9.244125112570919E-8	0	0	17.647058823529413	355.6594671623459	PIK3CA;PIK3R3;FRS2;PIK3R2;PTPN11;GRB2;PIK3CB;PIK3R1;PI4K2A
growth factor receptor binding (GO:0070851)	11/92	2.013330071871215E-9	1.007540396836421E-7	0	0	11.956521739130435	239.4111229017466	PDGFRB;SNX4;SNX1;SNX2;SHC1;SRC;FRS2;FYN;GRB2;JAK2;IL6ST
neurotrophin TRK receptor binding (GO:0005167)	5/8	5.197809453130906E-9	2.49278278356403E-7	0	0	62.5	1192.1892849454264	SHC1;FRS2;GRB2;PIK3R1;PLCG1
protein serine/threonine kinase activity (GO:0004674)	19/368	5.829804428520725E-9	2.684041958890942E-7	0	0	5.163043478260869	97.89276230278375	GSK3B;PRKAA1;PRKAA2;SYK;ROCK1;PRKCB;CAMK2A;TGFBR1;MTOR;TTN;MAPK8;AKT1;MAPK1;RIPK1;MAP2K7;MAP3K14;CAMK2G;MAP4K4;MAPK3
1-phosphatidylinositol-3-kinase activity (GO:0016303)	8/43	9.336391628400422E-9	4.1331487554957254E-7	0	0	18.6046511627907	343.9878324584446	PIK3CA;PIK3R3;PIK3R2;PTPN11;FRS2;GRB2;PIK3CB;PIK3R1
SH3/SH2 adaptor activity (GO:0005070)	8/51	3.8287991539826034E-8	1.6322028986051766E-6	0	0	15.686274509803921	267.89222787046145	VAV3;KHDRBS1;SRC;NCK2;PTPN11;GRB2;SORBS1;SH2B2
platelet-derived growth factor binding (GO:0048407)	5/11	4.184716884675354E-8	1.7202175479504759E-6	0	0	45.45454545454545	772.2382587416877	PDGFRB;COL2A1;COL5A1;COL4A1;COL6A1
phosphotransferase activity, alcohol group as acceptor (GO:0016773)	15/254	4.32210018908333E-8	1.7154266612534185E-6	0	0	5.905511811023622	100.13940534419848	GSK3B;PRKAA1;PRKAA2;SYK;ROCK1;SRC;PIK3CB;PTK2;TGFBR1;MTOR;PIK3CA;AKT1;RIPK1;JAK2;MAP3K14
tumor necrosis factor receptor superfamily binding (GO:0032813)	6/26	1.8076454923276698E-7	6.935333205563826E-6	0	0	23.076923076923077	358.29393427999355	TRAF3;DAB2IP;RIPK1;FADD;TRAF1;BID
SH2 domain binding (GO:0042169)	6/26	1.8076454923276698E-7	6.711612779577897E-6	0	0	23.076923076923077	358.29393427999355	SRC;LCK;INPPL1;DAG1;JAK2;PTK2
protein tyrosine phosphatase activity (GO:0004725)	8/62	1.8506646738195429E-7	6.656609498644669E-6	0	0	12.903225806451612	200.03291346127898	PTPRD;PTPRU;PTPN1;PTPRR;PTPN11;PTPN6;DUSP18;PTPRF
transmembrane receptor protein tyrosine phosphatase activity (GO:0005001)	5/15	2.632911844601255E-7	9.183277373139527E-6	0	0	33.33333333333333	505.0001750658814	PTPRD;PTPRU;PTPRR;PTPN6;PTPRF
transmembrane receptor protein phosphatase activity (GO:0019198)	5/15	2.632911844601255E-7	8.913180979811894E-6	0	0	33.33333333333333	505.0001750658814	PTPRD;PTPRU;PTPRR;PTPN6;PTPRF
insulin-like growth factor receptor binding (GO:0005159)	5/15	2.632911844601255E-7	8.658518666102984E-6	0	0	33.33333333333333	505.0001750658814	SOCS1;SHC1;GNAS;ARRB1;PIK3R1
cadherin binding (GO:0045296)	14/313	3.431477201123854E-6	1.0971195162482098E-4	0	0	4.472843450479233	56.2796409139415	PTPN1;SRC;DAB2IP;CBL;EGFR;CD2AP;SNX1;SNX2;ATIC;NUMB;TRIM25;EZR;EPHA2;PICALM
epidermal growth factor receptor binding (GO:0005154)	5/25	4.294348465832447E-6	1.3358905632900395E-4	0	0	20.0	247.16421419999114	SNX4;SNX1;SNX2;SHC1;GRB2
protein tyrosine kinase binding (GO:1990782)	6/48	8.024310163207819E-6	2.430521315224263E-4	0	0	12.5	146.66293567017547	PTPN1;HSP90AA1;SHC1;PIK3R2;CBLB;CBL
cysteine-type endopeptidase activity involved in execution phase of apoptosis (GO:0097200)	4/14	8.98018633910456E-6	2.650306275976756E-4	0	0	28.57142857142857	332.0139978688107	CASP8;CASP10;CASP2;CFLAR
protein homodimerization activity (GO:0042803)	20/664	1.203419299134182E-5	3.462839033258609E-4	0	0	3.012048192771084	34.11975465096851	NTRK1;HSP90AA1;TPM4;FLT4;STAT3;CAMK2A;DAB2IP;TSC2;IDE;CCDC88A;SNX1;SNX2;ATIC;AKT1;IKBKG;IL6ST;ECT2;CAMK2G;SNX6;MAD2L1
cysteine-type endopeptidase activity involved in apoptotic process (GO:0097153)	4/16	1.6073421914510297E-5	4.512319176488135E-4	0	0	25.0	275.95858657075075	CASP8;CASP10;CASP2;CFLAR
1-phosphatidylinositol-3-kinase regulator activity (GO:0046935)	3/6	1.9269523068842994E-5	5.280766917199591E-4	0	0	50.0	542.8492912887295	PIK3R3;PIK3R2;PIK3R1
growth hormone receptor binding (GO:0005131)	3/7	3.3473033797170354E-5	8.959874860591413E-4	0	0	42.857142857142854	441.63301733858765	TYK2;JAK2;JAK1
calcium-dependent protein serine/threonine phosphatase activity (GO:0004723)	3/7	3.3473033797170354E-5	8.756241341032517E-4	0	0	42.857142857142854	441.63301733858765	PPM1A;CAMK2G;PPM1F
receptor tyrosine kinase binding (GO:0030971)	5/39	4.153860365388976E-5	0.0010624651734583803	0	0	12.82051282051282	129.34470967405122	PTPN1;SHC1;PIK3R2;CBLB;CBL
ubiquitin-like protein ligase binding (GO:0044389)	12/297	4.708170385798925E-5	0.001178066111750992	0	0	4.040404040404041	40.25707509305296	MOAP1;GSK3B;CASP8;CASP10;HGS;TRAF3;RIPK1;ARRB1;IKBKG;TRAF1;EGFR;JAK1
transferrin receptor binding (GO:1990459)	3/8	5.3162099096467675E-5	0.001301905873617751	0	0	37.5	369.08118144409735	SNX4;SNX1;SNX2
phosphatidylinositol 3-kinase regulator activity (GO:0035014)	3/8	5.3162099096467675E-5	0.0012747828345840478	0	0	37.5	369.08118144409735	PIK3R3;PIK3R2;PIK3R1
phosphatidylinositol binding (GO:0035091)	7/100	6.570537771122418E-5	0.0015434059131758985	0	0	7.000000000000001	67.41230848305378	RPH3A;SNX4;CCDC88A;SNX1;SNX2;SNX6;PICALM
polyubiquitin modification-dependent protein binding (GO:0031593)	5/43	6.723327393029232E-5	0.0015477099658753293	0	0	11.627906976744185	111.71328238614151	TNIP1;UBQLN1;TNFAIP3;IKBKG;OPTN
death receptor binding (GO:0005123)	3/10	1.1224655254723089E-4	0.002533250627095348	0	0	30.0	272.84438232262966	DAB2IP;RIPK1;BID
ubiquitin protein ligase binding (GO:0031625)	11/284	1.4156647758881022E-4	0.0031335195327830876	0	0	3.873239436619718	34.32751851907205	MOAP1;GSK3B;CASP8;CASP10;TRAF3;RIPK1;ARRB1;IKBKG;TRAF1;EGFR;JAK1
SH3 domain binding (GO:0017124)	5/55	2.2050262506885927E-4	0.004788651348193528	0	0	9.090909090909092	76.54182689158225	DAB2IP;CBLB;GRB2;CBL;CD2AP
actin binding (GO:0003779)	10/254	2.4930655181640927E-4	0.005313922984086798	0	0	3.9370078740157477	32.664674357984545	CCDC88A;TPM4;DAG1;DMD;SORBS1;EZR;PTK2;EGFR;SSH1;TTN
protein kinase A catalytic subunit binding (GO:0034236)	3/13	2.6165809515097364E-4	0.005475790318523103	0	0	23.076923076923077	190.34935123318442	GSK3B;CSK;EZR
MAP kinase activity (GO:0004707)	3/14	3.30570754905644E-4	0.006794409623149933	0	0	21.428571428571427	171.74335365322946	MAPK8;MAPK1;MAPK3
protein tyrosine/serine/threonine phosphatase activity (GO:0008138)	4/34	3.5577326889246036E-4	0.007184123377109156	0	0	11.76470588235294	93.42608135462672	STYX;DUSP19;DUSP18;SSH1
protein serine/threonine phosphatase activity (GO:0004722)	5/61	3.592601567844897E-4	0.0071294558699818555	0	0	8.19672131147541	65.01199804273888	PPP1CC;PPM1A;LCK;CAMK2G;PPM1F
adrenergic receptor binding (GO:0031690)	3/15	4.1017649693527065E-4	0.008001917762245705	0	0	20.0	155.97846021132133	NEDD4;ARRDC3;GNAS
hormone receptor binding (GO:0051427)	4/40	6.690615196291692E-4	0.012834830151552897	0	0	10.0	73.09634544471704	SRC;TYK2;JAK2;JAK1
GTPase activator activity (GO:0005096)	9/249	9.324689824513427E-4	0.01759461965248353	0	0	3.614457831325301	25.220510854649227	VAV3;RGS2;RALBP1;RASA1;DAB2IP;TSC2;PIK3R2;ARRB1;ECT2
K63-linked polyubiquitin modification-dependent protein binding (GO:0070530)	3/20	9.905301969888136E-4	0.01838871381829233	0	0	15.0	103.75905308518128	TNFAIP3;IKBKG;OPTN
protease binding (GO:0002020)	6/118	0.001208705310714787	0.022082854168773335	0	0	5.084745762711865	34.160366864580425	GSK3B;TNFAIP3;FADD;CFLAR;NOL3;TTN
cysteine-type endopeptidase activity (GO:0004197)	5/81	0.0013171792082121308	0.02368864482269004	0	0	6.172839506172839	40.939893780395565	CASP8;CASP10;CASP2;CFLAR;CTSB
cysteine-type endopeptidase inhibitor activity involved in apoptotic process (GO:0043027)	3/24	0.0017076659731305678	0.030238823616512055	0	0	12.5	79.6578471103013	NOL3;BIRC2;SNCA
GTPase regulator activity (GO:0030695)	9/275	0.0018531160935469383	0.03231722157079585	0	0	3.272727272727273	20.58835641372045	VAV3;RGS2;RALBP1;RASA1;DAB2IP;TSC2;PIK3R2;ARRB1;ECT2
1-phosphatidylinositol-4-phosphate 3-kinase activity (GO:0035005)	2/7	0.0020216133697869413	0.03472950729290701	0	0	28.57142857142857	177.25312538411833	PIK3CA;PIK3CB
vascular endothelial growth factor-activated receptor activity (GO:0005021)	2/7	0.0020216133697869413	0.034218779244481905	0	0	28.57142857142857	177.25312538411833	FLT4;KDR
histone serine kinase activity (GO:0035174)	2/7	0.0020216133697869413	0.033722854907605355	0	0	28.57142857142857	177.25312538411833	PRKAA1;PRKAA2
integrin binding (GO:0005178)	5/94	0.002542525470465763	0.04180638309294419	0	0	5.319148936170213	31.779773469199107	SYK;COL5A1;SRC;KDR;THBS1
tau protein binding (GO:0048156)	2/8	0.0026777674677022855	0.04341000500458212	0	0	25.0	148.0692966516205	FYN;SNCA
kinase inhibitor activity (GO:0019210)	4/59	0.002874937057851193	0.04595906324426005	0	0	6.779661016949152	39.67270846029695	SOCS3;SOCS1;AHSG;DUSP19
histone kinase activity (GO:0035173)	2/9	0.0034202318391573132	0.05392721708041188	0	0	22.22222222222222	126.17882091062053	PRKAA1;PRKAA2
ubiquitin binding (GO:0043130)	4/62	0.0034429423303528263	0.053551711111298694	0	0	6.451612903225806	36.58986351348995	NEDD4;TNFAIP3;IKBKG;BIRC2
cysteine-type peptidase activity (GO:0008234)	4/65	0.004082818057618266	0.062657647790915	0	0	6.153846153846154	33.85210971441952	CASP8;CASP10;CASP2;CTSB
vinculin binding (GO:0017166)	2/10	0.004247232134539841	0.06432321298493891	0	0	20.0	109.22975541341087	DAG1;DMD
death domain binding (GO:0070513)	2/10	0.004247232134539841	0.06348784658253712	0	0	20.0	109.22975541341087	TRADD;RIPK1
mitogen-activated protein kinase kinase kinase binding (GO:0031435)	2/10	0.004247232134539841	0.06267389983147895	0	0	20.0	109.22975541341087	DUSP19;DAB2IP
phosphoric diester hydrolase activity (GO:0008081)	3/33	0.004309453893401118	0.0627871067253758	0	0	9.090909090909092	49.51767354329059	PLCG2;PLCG1;PLD2
protein kinase inhibitor activity (GO:0004860)	4/67	0.004551331168911818	0.06548227719271879	0	0	5.970149253731343	32.193047905742986	SOCS3;IBTK;SOCS1;DUSP19
tumor necrosis factor receptor binding (GO:0005164)	2/11	0.0051570205394645754	0.0732806251965892	0	0	18.181818181818183	95.7708414743501	TRAF3;TRAF1
dynactin binding (GO:0034452)	2/11	0.0051570205394645754	0.0723869590356552	0	0	18.181818181818183	95.7708414743501	GSK3B;SNX6
calcium-dependent protein serine/threonine kinase activity (GO:0009931)	2/11	0.0051570205394645754	0.07151482699908103	0	0	18.181818181818183	95.7708414743501	PRKCB;CAMK2A
thioesterase binding (GO:0031996)	2/11	0.0051570205394645754	0.07066346001099674	0	0	18.181818181818183	95.7708414743501	TRAF3;TRAF1
caspase binding (GO:0089720)	2/11	0.0051570205394645754	0.06983212518733796	0	0	18.181818181818183	95.7708414743501	FADD;NOL3
protein heterodimerization activity (GO:0046982)	8/265	0.0053202261695970135	0.07120442233960654	0	0	3.0188679245283017	15.807515361358773	SNX1;SNX2;TPM4;ERBB2;PIK3R2;IKBKG;EGFR;SNX6
insulin-like growth factor I binding (GO:0031994)	2/13	0.007218101036314867	0.09549464704365991	0	0	15.384615384615385	75.86405192357795	INSRR;IGF1R
insulin-like growth factor binding (GO:0005520)	2/14	0.008366027088182239	0.10942383157383814	0	0	14.285714285714285	68.33680240111471	INSRR;IGF1R
protein serine/threonine/tyrosine kinase activity (GO:0004712)	2/14	0.008366027088182239	0.10819435032019951	0	0	14.285714285714285	68.33680240111471	PRKAA2;AKT1
phosphatidylinositol phosphate binding (GO:1901981)	4/81	0.008869377884041707	0.11342948827257783	0	0	4.938271604938271	23.334077146701166	RPH3A;DAB2IP;AKT1;FERMT2
phosphatidylinositol phosphate kinase activity (GO:0016307)	2/15	0.009590008493683598	0.12129779973878924	0	0	13.333333333333332	61.96044672541186	PIK3CA;PIK3CB
ephrin receptor activity (GO:0005003)	2/17	0.012259680874864825	0.15337926833662405	0	0	11.76470588235294	51.78163974818227	EPHB2;EPHA2
G-protein beta/gamma-subunit complex binding (GO:0031683)	2/17	0.012259680874864825	0.1517300288921442	0	0	11.76470588235294	51.78163974818227	GNA12;GNAS
transmembrane-ephrin receptor activity (GO:0005005)	2/17	0.012259680874864825	0.15011587964861078	0	0	11.76470588235294	51.78163974818227	EPHB2;EPHA2
cytokine receptor binding (GO:0005126)	5/137	0.012285432640016485	0.14884771545956815	0	0	3.64963503649635	16.05598925801656	FADD;TYK2;IL6ST;JAK2;JAK1
cysteine-type endopeptidase inhibitor activity (GO:0004869)	3/51	0.014428570220361191	0.1729925450378722	0	0	5.88235294117647	24.9326176172561	NOL3;BIRC2;SNCA
ATP binding (GO:0005524)	7/255	0.014475517370352582	0.17176619065232807	0	0	2.7450980392156863	11.626304155592898	HSP90AA1;AKT1;IDE;PEX1;PI4K2A;TGFBR1;MAP4K4
transforming growth factor beta binding (GO:0050431)	2/19	0.015214448401771344	0.17869214398406955	0	0	10.526315789473683	44.057997367062825	THBS1;TGFBR1
glutamate receptor binding (GO:0035254)	2/20	0.016794888254868964	0.19526178162984018	0	0	10.0	40.86680709416112	CAMK2A;GNAS
purine ribonucleoside triphosphate binding (GO:0035639)	9/396	0.01849987201046638	0.212933526840468	0	0	2.272727272727273	9.068162421079451	HSP90AA1;AKT1;IDE;PEX1;HRAS;PI4K2A;RHOA;TGFBR1;MAP4K4
actinin binding (GO:0042805)	2/22	0.02015437543575447	0.22968006065894447	0	0	9.090909090909092	35.49394428134545	DAG1;TTN
phosphatase activity (GO:0016791)	4/104	0.020556458565384676	0.23196552753684083	0	0	3.8461538461538463	14.940692699988585	PPP1CC;PTPN11;DUSP18;SSH1
Rho guanyl-nucleotide exchange factor activity (GO:0005089)	3/59	0.021257649022340525	0.23754906820110624	0	0	5.084745762711865	19.58155166637515	VAV3;ECT2;VAV1
disordered domain specific binding (GO:0097718)	2/23	0.021930489497360046	0.2427114751102059	0	0	8.695652173913043	33.21632518174258	HSP90AA1;FYN
adenyl ribonucleotide binding (GO:0032559)	7/279	0.022473463164391135	0.24635196287823044	0	0	2.5089605734767026	9.522559342370545	HSP90AA1;AKT1;IDE;PEX1;PI4K2A;TGFBR1;MAP4K4
protein-cysteine S-palmitoyltransferase activity (GO:0019706)	2/24	0.023768932446959146	0.25809472874009415	0	0	8.333333333333332	31.161465919998925	ZDHHC18;ZDHHC23
protein-cysteine S-acyltransferase activity (GO:0019707)	2/24	0.023768932446959146	0.25568262847149514	0	0	8.333333333333332	31.161465919998925	ZDHHC18;ZDHHC23
NF-kappaB binding (GO:0051059)	2/24	0.023768932446959146	0.2533151967263887	0	0	8.333333333333332	31.161465919998925	GSK3B;MTDH
phosphatidylinositol phospholipase C activity (GO:0004435)	2/24	0.023768932446959146	0.2509912040958714	0	0	8.333333333333332	31.161465919998925	PLCG2;PLCG1
phospholipase C activity (GO:0004629)	2/27	0.029644233408498193	0.31018647866528565	0	0	7.4074074074074066	26.0628715644886	PLCG2;PLCG1
calmodulin-dependent protein kinase activity (GO:0004683)	2/27	0.029644233408498193	0.3073920058845173	0	0	7.4074074074074066	26.0628715644886	CAMK2A;CAMK2G
palmitoyltransferase activity (GO:0016409)	2/28	0.031718098235620266	0.3259600988321333	0	0	7.142857142857142	24.64905599109783	ZDHHC18;ZDHHC23
phospholipase activity (GO:0004620)	3/69	0.03188102657977977	0.3247350583480223	0	0	4.3478260869565215	14.981496626979599	PLCG2;PLCG1;PLD2
RNA polymerase II transcription factor binding (GO:0001085)	4/121	0.03337814510300272	0.33700214924172045	0	0	3.3057851239669422	11.239186550101252	GSK3B;STAT3;MTDH;NFE2L2
alpha-actinin binding (GO:0051393)	2/29	0.03384745164401461	0.3387688421066158	0	0	6.896551724137931	23.350976318888108	DAG1;TTN
actin filament binding (GO:0051015)	4/127	0.03880269919483379	0.38501643770046284	0	0	3.149606299212598	10.233906985497363	TPM4;EZR;EGFR;TTN
phosphatidylinositol-3,4,5-trisphosphate binding (GO:0005547)	2/32	0.04055549332201731	0.3989689984071959	0	0	6.25	20.03177523289152	AKT1;FERMT2
GTPase binding (GO:0051020)	3/76	0.04068388725460846	0.39684029008520627	0	0	3.9473684210526314	12.639170350535924	HSP90AA1;RASA1;TSC2
ion channel inhibitor activity (GO:0008200)	2/33	0.042893951553666966	0.4148818339350477	0	0	6.0606060606060606	19.084996681291646	RASA1;NEDD4
G-protein coupled receptor binding (GO:0001664)	4/133	0.04470242553954898	0.4287707649668406	0	0	3.007518796992481	9.346548920917432	GNA12;GNAS;S1PR1;ARRB1
phosphatidylinositol bisphosphate binding (GO:1902936)	3/87	0.056713777507364435	0.5394839496774915	0	0	3.4482758620689653	9.895648649026674	RPH3A;AKT1;PICALM
RNA polymerase I core binding (GO:0001042)	1/6	0.058526730760990416	0.5521661238188522	0	0	16.666666666666664	47.30452821704204	ERBB2
vascular endothelial growth factor receptor 2 binding (GO:0043184)	1/6	0.058526730760990416	0.5476769683406502	0	0	16.666666666666664	47.30452821704204	DAB2IP
arylesterase activity (GO:0004064)	1/6	0.058526730760990416	0.5432602185959675	0	0	16.666666666666664	47.30452821704204	PON2
cuprous ion binding (GO:1903136)	1/6	0.058526730760990416	0.5389141368471998	0	0	16.666666666666664	47.30452821704204	SNCA
MHC class II protein binding (GO:0042289)	1/6	0.058526730760990416	0.5346370405230156	0	0	16.666666666666664	47.30452821704204	COL2A1
transforming growth factor beta-activated receptor activity (GO:0005024)	1/6	0.058526730760990416	0.5304273000464564	0	0	16.666666666666664	47.30452821704204	TGFBR1
CD4 receptor binding (GO:0042609)	1/6	0.058526730760990416	0.5262833367648435	0	0	16.666666666666664	47.30452821704204	LCK
nerve growth factor binding (GO:0048406)	1/6	0.058526730760990416	0.5222036209759687	0	0	16.666666666666664	47.30452821704204	NTRK1
phosphoserine residue binding (GO:0050815)	1/6	0.058526730760990416	0.5181866700453844	0	0	16.666666666666664	47.30452821704204	NEDD4
G-protein coupled glutamate receptor binding (GO:0035256)	1/6	0.058526730760990416	0.5142310466099235	0	0	16.666666666666664	47.30452821704204	FYN
cAMP-dependent protein kinase activity (GO:0004691)	1/6	0.058526730760990416	0.5103353568628786	0	0	16.666666666666664	47.30452821704204	PRKAA1
sodium channel inhibitor activity (GO:0019871)	1/6	0.058526730760990416	0.5064982489165412	0	0	16.666666666666664	47.30452821704204	NEDD4
ubiquitin-dependent protein binding (GO:0140036)	1/6	0.058526730760990416	0.5027184112380595	0	0	16.666666666666664	47.30452821704204	IDE
T cell receptor binding (GO:0042608)	1/6	0.058526730760990416	0.4989945711548146	0	0	16.666666666666664	47.30452821704204	LCK
DNA ligase (ATP) activity (GO:0003910)	1/6	0.058526730760990416	0.49532549342573506	0	0	16.666666666666664	47.30452821704204	LIG4
1-phosphatidylinositol 4-kinase activity (GO:0004430)	1/6	0.058526730760990416	0.49170997887518225	0	0	16.666666666666664	47.30452821704204	PI4K2A
JUN kinase binding (GO:0008432)	1/6	0.058526730760990416	0.4881468630862317	0	0	16.666666666666664	47.30452821704204	PTK2
clathrin heavy chain binding (GO:0032050)	1/6	0.058526730760990416	0.4846350151503595	0	0	16.666666666666664	47.30452821704204	PICALM
hydroxymethyl-, formyl- and related transferase activity (GO:0016742)	1/6	0.058526730760990416	0.4811733364707141	0	0	16.666666666666664	47.30452821704204	ATIC
ubiquitin-protein transferase activity (GO:0004842)	8/417	0.05895926914272564	0.4812916225764341	0	0	1.9184652278177456	5.430999380322795	RNF123;TRAF3;NEDD4;TRIM25;TNFAIP3;CBLB;CBL;BIRC2
calcium ion binding (GO:0005509)	6/284	0.06629012827785495	0.5373235045620497	0	0	2.112676056338028	5.7331991992173865	RPH3A;TPM4;NOL3;THBS1;TTN;SNCA
type II transforming growth factor beta receptor binding (GO:0005114)	1/7	0.06794426888853011	0.5468800943405466	0	0	14.285714285714285	38.41524978585786	TGFBR1
phosphatidylinositol 3-kinase regulatory subunit binding (GO:0036312)	1/7	0.06794426888853011	0.5430823159076261	0	0	14.285714285714285	38.41524978585786	DAB2IP
telethonin binding (GO:0031433)	1/7	0.06794426888853011	0.5393369206255045	0	0	14.285714285714285	38.41524978585786	TTN
DNA ligase activity (GO:0003909)	1/7	0.06794426888853011	0.5356428321280696	0	0	14.285714285714285	38.41524978585786	LIG4
N6-methyladenosine-containing RNA binding (GO:1990247)	1/7	0.06794426888853011	0.5319990033380828	0	0	14.285714285714285	38.41524978585786	YTHDF1
interleukin-17 receptor activity (GO:0030368)	1/7	0.06794426888853011	0.5284044154776903	0	0	14.285714285714285	38.41524978585786	IL6ST
histone threonine kinase activity (GO:0035184)	1/7	0.06794426888853011	0.5248580771187796	0	0	14.285714285714285	38.41524978585786	PRKCB
sodium-dependent phosphate transmembrane transporter activity (GO:0015321)	1/7	0.06794426888853011	0.5213590232713211	0	0	14.285714285714285	38.41524978585786	SLC20A1
interleukin-6 receptor binding (GO:0005138)	1/7	0.06794426888853011	0.5179063145079349	0	0	14.285714285714285	38.41524978585786	IL6ST
inositol-1,3,4,5-tetrakisphosphate 5-phosphatase activity (GO:0052659)	1/7	0.06794426888853011	0.5144990361230143	0	0	14.285714285714285	38.41524978585786	INPPL1
GTPase activity (GO:0003924)	5/222	0.07259951906518886	0.5461571663008652	0	0	2.252252252252252	5.9072004090535195	RASA1;GNA12;GNAS;HRAS;RHOA
regulatory region DNA binding (GO:0000975)	5/224	0.07479534003188924	0.5590223141344449	0	0	2.232142857142857	5.787945747726083	HNRNPL;STAT3;ARRB1;NFE2L2;SNCA
metal ion binding (GO:0046872)	8/442	0.07685769743551754	0.5707303854727787	0	0	1.809954751131222	4.643981270946497	RPH3A;TPM4;NOL3;MAP2K7;THBS1;PI4K2A;TTN;SNCA
protein kinase B binding (GO:0043422)	1/8	0.07726807133802915	0.5700996801927664	0	0	12.5	32.00593071730013	CCDC88A
signal recognition particle binding (GO:0005047)	1/8	0.07726807133802915	0.5664684720386723	0	0	12.5	32.00593071730013	SRPRB
cyclic nucleotide-dependent protein kinase activity (GO:0004690)	1/8	0.07726807133802915	0.5628832285447567	0	0	12.5	32.00593071730013	PRKAA1
RNA polymerase I CORE element sequence-specific DNA binding (GO:0001164)	1/8	0.07726807133802915	0.5593430824532802	0	0	12.5	32.00593071730013	UBTF
calcium-dependent protein kinase activity (GO:0010857)	1/8	0.07726807133802915	0.5558471881879472	0	0	12.5	32.00593071730013	CAMK2A
bioactive lipid receptor activity (GO:0045125)	1/8	0.07726807133802915	0.5523947211805686	0	0	12.5	32.00593071730013	S1PR1
RNA polymerase I regulatory region sequence-specific DNA binding (GO:0001163)	1/8	0.07726807133802915	0.548984877222664	0	0	12.5	32.00593071730013	UBTF
myosin binding (GO:0017022)	2/46	0.07734722537002725	0.5461758061404991	0	0	4.3478260869565215	11.128045972658514	DMD;RHOA
zinc ion binding (GO:0008270)	6/302	0.08338796207422065	0.5852411240696828	0	0	1.9867549668874174	4.935598648357045	RPH3A;PTPN1;CBLB;IDE;BIRC2;SNCA
phosphatase activator activity (GO:0019211)	1/9	0.08649906605727922	0.6033965153450206	0	0	11.11111111111111	27.195796245869616	FRS2
neurotrophin binding (GO:0043121)	1/9	0.08649906605727922	0.5997615965778819	0	0	11.11111111111111	27.195796245869616	NTRK1
glucocorticoid receptor binding (GO:0035259)	1/9	0.08649906605727922	0.5961702097720263	0	0	11.11111111111111	27.195796245869616	STAT5B
phosphate ion binding (GO:0042301)	1/9	0.08649906605727922	0.5926215775710023	0	0	11.11111111111111	27.195796245869616	RPH3A
vascular endothelial growth factor receptor binding (GO:0005172)	1/9	0.08649906605727922	0.5891149410173278	0	0	11.11111111111111	27.195796245869616	DAB2IP
cytoskeletal adaptor activity (GO:0008093)	1/9	0.08649906605727922	0.5856495590113434	0	0	11.11111111111111	27.195796245869616	NCK2
inositol tetrakisphosphate phosphatase activity (GO:0052743)	1/9	0.08649906605727922	0.5822247077890549	0	0	11.11111111111111	27.195796245869616	INPPL1
protein kinase regulator activity (GO:0019887)	3/107	0.09220036137329378	0.6169919531433787	0	0	2.803738317757009	6.683526810216529	SOCS3;SOCS1;DUSP19
collagen binding (GO:0005518)	2/52	0.09537879226975067	0.6345721959681099	0	0	3.8461538461538463	9.038073186511602	THBS1;CTSB
filamin binding (GO:0031005)	1/10	0.09563817205648316	0.6326410117069662	0	0	10.0	23.47183249325781	CRMP1
endocytic adaptor activity (GO:0098748)	1/10	0.09563817205648316	0.6290259202114978	0	0	10.0	23.47183249325781	PICALM
tau-protein kinase activity (GO:0050321)	1/10	0.09563817205648316	0.6254519093012052	0	0	10.0	23.47183249325781	GSK3B
sodium:phosphate symporter activity (GO:0005436)	1/10	0.09563817205648316	0.6219182826949837	0	0	10.0	23.47183249325781	SLC20A1
I-SMAD binding (GO:0070411)	1/10	0.09563817205648316	0.6184243597584951	0	0	10.0	23.47183249325781	TGFBR1
protein kinase C activity (GO:0004697)	1/10	0.09563817205648316	0.6149694750671069	0	0	10.0	23.47183249325781	PRKCB
clathrin adaptor activity (GO:0035615)	1/10	0.09563817205648316	0.6115529779834007	0	0	10.0	23.47183249325781	PICALM
inositol 1,4,5 trisphosphate binding (GO:0070679)	1/11	0.10468629924390684	0.6657123228162252	0	0	9.090909090909092	20.51624569943165	RPH3A
gap junction channel activity (GO:0005243)	1/11	0.10468629924390684	0.6620545628007515	0	0	9.090909090909092	20.51624569943165	GJA1
MAP kinase kinase kinase kinase activity (GO:0008349)	1/11	0.10468629924390684	0.6584367783045725	0	0	9.090909090909092	20.51624569943165	MAP4K4
Lys63-specific deubiquitinase activity (GO:0061578)	1/11	0.10468629924390684	0.6548583175529172	0	0	9.090909090909092	20.51624569943165	TNFAIP3
nitric-oxide synthase binding (GO:0050998)	1/11	0.10468629924390684	0.6513185428634419	0	0	9.090909090909092	20.51624569943165	DMD
phosphoric ester hydrolase activity (GO:0042578)	2/56	0.10799756435943055	0.6683075084822826	0	0	3.571428571428571	7.948737872641848	PPP1CC;DUSP18
fibroblast growth factor receptor binding (GO:0005104)	1/12	0.11364434870559527	0.6994900821397868	0	0	8.333333333333332	18.122345461197042	FRS2
Ral GTPase binding (GO:0017160)	1/12	0.11364434870559527	0.6957693902135114	0	0	8.333333333333332	18.122345461197042	RALBP1
wide pore channel activity (GO:0022829)	1/12	0.11364434870559527	0.6920880706885721	0	0	8.333333333333332	18.122345461197042	GJA1
double-stranded RNA binding (GO:0003725)	2/59	0.11773560826365449	0.7132299216392964	0	0	3.389830508474576	7.251911106336953	MSN;MTDH
phosphatidylinositol-4,5-bisphosphate binding (GO:0005546)	2/60	0.12102940384644344	0.7293447320798765	0	0	3.333333333333333	7.03907251970471	RPH3A;PICALM
phosphate ion transmembrane transporter activity (GO:0015114)	1/13	0.12251321261076642	0.7344411860155842	0	0	7.6923076923076925	16.15027997512726	SLC20A1
platelet-derived growth factor receptor binding (GO:0005161)	1/13	0.12251321261076642	0.7306357912693894	0	0	7.6923076923076925	16.15027997512726	PDGFRB
ionotropic glutamate receptor binding (GO:0035255)	1/13	0.12251321261076642	0.7268696273968668	0	0	7.6923076923076925	16.15027997512726	GNAS
ubiquitin protein ligase activity involved in ERAD pathway (GO:1904264)	1/13	0.12251321261076642	0.7231420908461137	0	0	7.6923076923076925	16.15027997512726	TRIM25
phosphatidylinositol phosphate 5-phosphatase activity (GO:0034595)	1/13	0.12251321261076642	0.7194525903826131	0	0	7.6923076923076925	16.15027997512726	INPPL1
ubiquitin protein ligase activity (GO:0061630)	4/192	0.12688262078605309	0.7413294239834878	0	0	2.083333333333333	4.301026803502377	NEDD4;TRIM25;CBLB;CBL
ATPase binding (GO:0051117)	2/63	0.1310431018295034	0.7617707586149416	0	0	3.1746031746031744	6.451520597769711	LCK;EZR
transmembrane receptor protein serine/threonine kinase activity (GO:0004675)	1/14	0.1312937743788508	0.759392634723906	0	0	7.142857142857142	14.502270814561209	TGFBR1
1-phosphatidylinositol binding (GO:0005545)	1/14	0.1312937743788508	0.7555956715502865	0	0	7.142857142857142	14.502270814561209	PICALM
poly(A) binding (GO:0008143)	1/14	0.1312937743788508	0.7518364891047626	0	0	7.142857142857142	14.502270814561209	KHDRBS1
transaminase activity (GO:0008483)	1/14	0.1312937743788508	0.7481145262874124	0	0	7.142857142857142	14.502270814561209	BCAT2
nucleoside-triphosphatase activity (GO:0017111)	7/424	0.1339025971116714	0.7592211294361271	0	0	1.650943396226415	3.3194571731078253	RALBP1;HSP90AA1;RASA1;GNA12;GNAS;HRAS;RHOA
magnesium ion binding (GO:0000287)	3/127	0.13466397988685463	0.7597952982831847	0	0	2.3622047244094486	4.736155845409523	MAP2K7;PI4K2A;SNCA
metalloendopeptidase activity (GO:0004222)	2/65	0.13782157638259904	0.7738177288603488	0	0	3.076923076923077	6.097831861960217	MMP14;IDE
syntaxin-1 binding (GO:0017075)	1/15	0.13998690873161904	0.7821598638354054	0	0	6.666666666666666	13.108042465366275	STXBP1
RNA polymerase II carboxy-terminal domain kinase activity (GO:0008353)	1/15	0.13998690873161904	0.7783813137685677	0	0	6.666666666666666	13.108042465366275	MAPK1
endopeptidase activity (GO:0004175)	6/354	0.14495535643907975	0.8021327656797154	0	0	1.694915254237288	3.2734397806701985	MMP14;CASP8;CASP10;CASP2;IDE;CTSB
muscle alpha-actinin binding (GO:0051371)	1/16	0.14859348181119025	0.8183306103573205	0	0	6.25	11.915881322811435	TTN
DNA polymerase binding (GO:0070182)	1/16	0.14859348181119025	0.8144337979270475	0	0	6.25	11.915881322811435	HSP90AA1
MHC class II protein complex binding (GO:0023026)	1/16	0.14859348181119025	0.810573922107488	0	0	6.25	11.915881322811435	HSP90AA1
poly(U) RNA binding (GO:0008266)	1/16	0.14859348181119025	0.8067504602107546	0	0	6.25	11.915881322811435	KHDRBS1
metalloaminopeptidase activity (GO:0070006)	1/17	0.15711435119222805	0.8490075972875798	0	0	5.88235294117647	10.88694933653079	MMP14
low-density lipoprotein particle binding (GO:0030169)	1/17	0.15711435119222805	0.8450402720666098	0	0	5.88235294117647	10.88694933653079	THBS1
heme binding (GO:0020037)	2/72	0.16210270029601825	0.8678149211196139	0	0	2.7777777777777777	5.054236644911555	SRC;JAK2
protein kinase A regulatory subunit binding (GO:0034237)	1/18	0.16555036603580536	0.8821688486444998	0	0	5.555555555555555	9.991554466458897	EZR
dynein complex binding (GO:0070840)	1/19	0.17390236715270527	0.9224037999666532	0	0	5.263157894736842	9.206638134555671	SNCA
RNA polymerase binding (GO:0070063)	1/19	0.17390236715270527	0.9181725898750631	0	0	5.263157894736842	9.206638134555671	NEDD4
MHC protein complex binding (GO:0023023)	1/19	0.17390236715270527	0.913980020971524	0	0	5.263157894736842	9.206638134555671	HSP90AA1
R-SMAD binding (GO:0070412)	1/19	0.17390236715270527	0.9098255663307444	0	0	5.263157894736842	9.206638134555671	PPM1A
steroid hormone receptor binding (GO:0035258)	2/76	0.17630245318675483	0.9182087041536418	0	0	2.631578947368421	4.567248091664467	STAT5B;PRKCB
syntaxin binding (GO:0019905)	2/77	0.17988300980737917	0.9326366859833037	0	0	2.5974025974025974	4.455710610162691	RPH3A;STXBP1
ferrous iron binding (GO:0008198)	1/20	0.182171186958547	0.9402647362748323	0	0	5.0	8.51404223148214	SNCA
poly-pyrimidine tract binding (GO:0008187)	1/20	0.182171186958547	0.936067125845034	0	0	5.0	8.51404223148214	KHDRBS1
mitogen-activated protein kinase binding (GO:0051019)	1/20	0.182171186958547	0.931906827507945	0	0	5.0	8.51404223148214	TNIP1
protein phosphatase 2A binding (GO:0051721)	1/20	0.182171186958547	0.9277833459702992	0	0	5.0	8.51404223148214	DAB2IP
poly-purine tract binding (GO:0070717)	1/20	0.182171186958547	0.9236961946664652	0	0	5.0	8.51404223148214	KHDRBS1
low-density lipoprotein particle receptor binding (GO:0050750)	1/20	0.182171186958547	0.919644895567051	0	0	5.0	8.51404223148214	PICALM
phosphatidylinositol-4-phosphate binding (GO:0070273)	1/22	0.1984625719282345	0.9975127523554495	0	0	4.545454545454546	7.35070341432382	DAB2IP
fibroblast growth factor binding (GO:0017134)	1/22	0.1984625719282345	0.9931757403886866	0	0	4.545454545454546	7.35070341432382	THBS1
lipoprotein particle binding (GO:0071813)	1/23	0.20648676131857788	1.0	0	0	4.3478260869565215	6.858778167276384	THBS1
histone deacetylase binding (GO:0042826)	2/85	0.20887857305720495	1.0	0	0	2.3529411764705883	3.6847110259162847	HSP90AA1;MAPK8
transition metal ion binding (GO:0046914)	6/399	0.21089390517717568	1.0	0	0	1.5037593984962405	2.340451264702987	RPH3A;PTPN1;CBLB;IDE;BIRC2;SNCA
kinase activator activity (GO:0019209)	1/24	0.2144310182188985	1.0	0	0	4.166666666666666	6.415696607172482	DUSP19
death receptor activity (GO:0005035)	1/24	0.2144310182188985	1.0	0	0	4.166666666666666	6.415696607172482	TNFRSF10B
tumor necrosis factor-activated receptor activity (GO:0005031)	1/24	0.2144310182188985	1.0	0	0	4.166666666666666	6.415696607172482	TNFRSF10B
phosphatidylinositol-3,4-bisphosphate binding (GO:0043325)	1/24	0.2144310182188985	1.0	0	0	4.166666666666666	6.415696607172482	AKT1
lipoprotein particle receptor binding (GO:0070325)	1/25	0.22229613484504876	1.0	0	0	4.0	6.0149793810997405	PICALM
N-acyltransferase activity (GO:0016410)	1/25	0.22229613484504876	1.0	0	0	4.0	6.0149793810997405	NMT2
alpha-tubulin binding (GO:0043014)	1/26	0.23008289572668275	1.0	0	0	3.8461538461538463	5.6512139184241965	SNCA
Hsp70 protein binding (GO:0030544)	1/27	0.23779207752429157	1.0	0	0	3.7037037037037033	5.319846707369967	SNCA
kinesin binding (GO:0019894)	1/28	0.2454244493195781	1.0	0	0	3.571428571428571	5.017021861389229	SNCA
RNA polymerase II repressing transcription factor binding (GO:0001103)	1/28	0.2454244493195781	1.0	0	0	3.571428571428571	5.017021861389229	STAT3
tubulin binding (GO:0015631)	4/255	0.25202670479549516	1.0	0	0	1.5686274509803921	2.1619140794895557	CCDC88A;DAG1;EZR;SNCA
MHC protein binding (GO:0042287)	1/30	0.2604618012849767	1.0	0	0	3.333333333333333	4.484330215609899	COL2A1
pre-mRNA binding (GO:0036002)	1/30	0.2604618012849767	1.0	0	0	3.333333333333333	4.484330215609899	HNRNPL
Hsp90 protein binding (GO:0051879)	1/30	0.2604618012849767	1.0	0	0	3.333333333333333	4.484330215609899	KDR
phosphatidylinositol-3-phosphate binding (GO:0032266)	1/31	0.2678682819607093	1.0	0	0	3.225806451612903	4.249225498422465	DAB2IP
metallopeptidase activity (GO:0008237)	2/102	0.2716402584331571	1.0	0	0	1.9607843137254901	2.555444445795916	MMP14;IDE
Ras GTPase binding (GO:0017016)	3/184	0.2796776829136736	1.0	0	0	1.6304347826086956	2.077365442379201	RALBP1;OPTN;PICALM
ubiquitin-like protein ligase activity (GO:0061659)	3/186	0.2851084853622991	1.0	0	0	1.6129032258064515	2.0240089044329617	NEDD4;CBLB;CBL
aminopeptidase activity (GO:0004177)	1/34	0.2896477910754225	1.0	0	0	2.941176470588235	3.6443811989820643	MMP14
RNA polymerase core enzyme binding (GO:0043175)	1/34	0.2896477910754225	1.0	0	0	2.941176470588235	3.6443811989820643	ERBB2
ion transmembrane transporter activity (GO:0015075)	1/35	0.29676339875343116	1.0	0	0	2.857142857142857	3.470914556735158	GJA1
endopeptidase regulator activity (GO:0061135)	1/36	0.3038080819844295	1.0	0	0	2.7777777777777777	3.309330794992394	AHSG
peptidase inhibitor activity (GO:0030414)	1/36	0.3038080819844295	1.0	0	0	2.7777777777777777	3.309330794992394	AHSG
endopeptidase inhibitor activity (GO:0004866)	2/111	0.30493144739284556	1.0	0	0	1.8018018018018018	2.139942865376653	APP;AHSG
RNA binding (GO:0003723)	16/1387	0.31314033666273217	1.0	0	0	1.1535688536409516	1.3394132129550842	KHDRBS1;PTPN1;YTHDF1;HSP90AA1;STXBP1;MSN;NOL3;MTDH;HNRNPL;SYNCRIP;PPP1CC;RPL37A;UBTF;TRIM25;GRB2;EZR
ribosome binding (GO:0043022)	1/38	0.31768748194977636	1.0	0	0	2.631578947368421	3.017597738401478	YTHDF1
transcription regulatory region DNA binding (GO:0044212)	5/374	0.31975460969467845	1.0	0	0	1.3368983957219251	1.5243334519629623	HNRNPL;STAT3;ARRB1;NFE2L2;SNCA
protein kinase C binding (GO:0005080)	1/40	0.3312915354401823	1.0	0	0	2.5	2.7618912988356934	PRKCB
ATPase activity (GO:0016887)	3/203	0.3315064052396142	1.0	0	0	1.477832512315271	1.6316869175661584	RALBP1;HSP90AA1;PEX1
copper ion binding (GO:0005507)	1/41	0.33799201003979795	1.0	0	0	2.4390243902439024	2.6456902993025153	SNCA
androgen receptor binding (GO:0050681)	1/42	0.34462567794504406	1.0	0	0	2.380952380952381	2.5364201010565606	PRKCB
hydrolase activity, acting on acid anhydrides, catalyzing transmembrane movement of substances (GO:0016820)	1/42	0.34462567794504406	1.0	0	0	2.380952380952381	2.5364201010565606	RALBP1
potassium channel regulator activity (GO:0015459)	1/43	0.3511932019412653	1.0	0	0	2.3255813953488373	2.43353203271578	RASA1
anion:cation symporter activity (GO:0015296)	1/43	0.3511932019412653	1.0	0	0	2.3255813953488373	2.43353203271578	SLC20A1
Rac GTPase binding (GO:0048365)	1/43	0.3511932019412653	1.0	0	0	2.3255813953488373	2.43353203271578	RALBP1
transforming growth factor beta receptor binding (GO:0005160)	1/44	0.3576952382847675	1.0	0	0	2.272727272727273	2.3365316928219224	TGFBR1
P-P-bond-hydrolysis-driven transmembrane transporter activity (GO:0015405)	1/45	0.36413243667788175	1.0	0	0	2.2222222222222223	2.2449725344241993	RALBP1
ATPase activity, coupled to transmembrane movement of substances (GO:0042626)	1/45	0.36413243667788175	1.0	0	0	2.2222222222222223	2.2449725344241993	RALBP1
Rab GTPase binding (GO:0017137)	2/130	0.37404552786622697	1.0	0	0	1.5384615384615385	1.5128888564826721	OPTN;PICALM
RNA polymerase II activating transcription factor binding (GO:0001102)	1/47	0.376814886705751	1.0	0	0	2.127659574468085	2.0765983591870643	NFE2L2
calcium-dependent phospholipid binding (GO:0005544)	1/47	0.376814886705751	1.0	0	0	2.127659574468085	2.0765983591870643	RPH3A
amyloid-beta binding (GO:0001540)	1/49	0.3892456229672477	1.0	0	0	2.040816326530612	1.925601455340292	EPHB2
Rab guanyl-nucleotide exchange factor activity (GO:0017112)	1/51	0.4014296166851454	1.0	0	0	1.9607843137254901	1.7896530624922544	RIN1
GDP binding (GO:0019003)	1/51	0.4014296166851454	1.0	0	0	1.9607843137254901	1.7896530624922544	HRAS
repressing transcription factor binding (GO:0070491)	1/53	0.4133717413870322	1.0	0	0	1.8867924528301885	1.6668075295427358	STAT3
iron ion binding (GO:0005506)	1/54	0.41925359962796727	1.0	0	0	1.8518518518518516	1.6097764674832942	SNCA
metalloexopeptidase activity (GO:0008235)	1/54	0.41925359962796727	1.0	0	0	1.8518518518518516	1.6097764674832942	MMP14
protein kinase activator activity (GO:0030295)	1/55	0.42507677491741497	1.0	0	0	1.8181818181818181	1.555428144559808	DUSP19
serine-type endopeptidase inhibitor activity (GO:0004867)	1/56	0.4308418497249187	1.0	0	0	1.7857142857142856	1.5035967753747068	APP
ATPase activity, coupled to movement of substances (GO:0043492)	1/56	0.4308418497249187	1.0	0	0	1.7857142857142856	1.5035967753747068	RALBP1
transferase activity, transferring acyl groups other than amino-acyl groups (GO:0016747)	1/56	0.4308418497249187	1.0	0	0	1.7857142857142856	1.5035967753747068	ZDHHC18
GTP binding (GO:0005525)	2/147	0.43345763628652706	1.0	0	0	1.3605442176870748	1.1373621936954512	HRAS;RHOA
small GTPase binding (GO:0031267)	1/63	0.46961830357510553	1.0	0	0	1.5873015873015872	1.199738149649429	TSC2
purine ribonucleoside binding (GO:0032550)	2/159	0.47354774975368463	1.0	0	0	1.2578616352201257	0.9402547511794692	HRAS;RHOA
ligand-dependent nuclear receptor transcription coactivator activity (GO:0030374)	1/65	0.48020632426609916	1.0	0	0	1.5384615384615385	1.1285221926382514	PRKCB
secondary active transmembrane transporter activity (GO:0015291)	1/66	0.48542119763416497	1.0	0	0	1.5151515151515151	1.0950580548451947	SLC20A1
activating transcription factor binding (GO:0033613)	1/68	0.4956952821636893	1.0	0	0	1.4705882352941175	1.0320498404767982	NFE2L2
guanyl ribonucleotide binding (GO:0032561)	2/170	0.5087658221654249	1.0	0	0	1.1764705882352942	0.7950205207405536	HRAS;RHOA
sodium ion transmembrane transporter activity (GO:0015081)	1/71	0.5107249334696091	1.0	0	0	1.408450704225352	0.946372006161961	SLC20A1
Rho GTPase binding (GO:0017048)	1/72	0.5156351033007534	1.0	0	0	1.3888888888888888	0.919938788617928	RALBP1
core promoter sequence-specific DNA binding (GO:0001046)	1/73	0.5204962404113022	1.0	0	0	1.36986301369863	0.894483032857864	UBTF
cytokine receptor activity (GO:0004896)	1/73	0.5204962404113022	1.0	0	0	1.36986301369863	0.894483032857864	IL6ST
ubiquitin-like protein-specific protease activity (GO:0019783)	1/74	0.5253088319278648	1.0	0	0	1.3513513513513513	0.8699580243936624	TNFAIP3
thiol-dependent ubiquitin-specific protease activity (GO:0004843)	1/76	0.5347903032317255	1.0	0	0	1.3157894736842104	0.8235270598650016	TNFAIP3
protein transporter activity (GO:0008565)	1/80	0.5531916072648388	1.0	0	0	1.25	0.7400635631950074	XPO6
peptidase activity, acting on L-amino acid peptides (GO:0070011)	2/185	0.5542572162402211	1.0	0	0	1.0810810810810811	0.6379744980988945	CASP8;CTSB
transcription coactivator activity (GO:0003713)	3/291	0.5589305523233701	1.0	0	0	1.0309278350515463	0.5997217001055581	PRKCB;BIRC2;MTDH
microtubule binding (GO:0008017)	2/195	0.5828991415938182	1.0	0	0	1.0256410256410255	0.5535806221324497	CCDC88A;EZR
serine-type endopeptidase activity (GO:0004252)	2/196	0.5856880874581174	1.0	0	0	1.020408163265306	0.5458856174239327	MMP14;CTSB
thiol-dependent ubiquitinyl hydrolase activity (GO:0036459)	1/92	0.6041617136020576	1.0	0	0	1.0869565217391304	0.5477319338379639	TNFAIP3
ATPase activity, coupled (GO:0042623)	1/94	0.6120752863236749	1.0	0	0	1.0638297872340425	0.5222340289010804	PEX1
double-stranded DNA binding (GO:0003690)	1/99	0.6311772493570809	1.0	0	0	1.0101010101010102	0.4648167207852822	EGFR
carboxylic ester hydrolase activity (GO:0052689)	1/103	0.6457825744876868	1.0	0	0	0.9708737864077669	0.4245557318962019	PON2
serine-type peptidase activity (GO:0008236)	2/220	0.6485094501114488	1.0	0	0	0.9090909090909091	0.3937079118822904	MMP14;CTSB
sequence-specific double-stranded DNA binding (GO:1990837)	1/112	0.6765743473112501	1.0	0	0	0.8928571428571428	0.3488508370242237	NFE2L2
G-protein coupled receptor activity (GO:0004930)	2/267	0.7494589336279407	1.0	0	0	0.749063670411985	0.21603277500460194	PDGFRB;S1PR1
core promoter proximal region sequence-specific DNA binding (GO:0000987)	2/278	0.7691719913305592	1.0	0	0	0.7194244604316546	0.1888062436383121	STAT3;UBTF
transcriptional activator activity, RNA polymerase II core promoter proximal region sequence-specific binding (GO:0001077)	1/175	0.8290760267785648	1.0	0	0	0.5714285714285714	0.10711052516038244	STAT3
DNA binding (GO:0003677)	6/893	0.8867595897096763	1.0	0	0	0.6718924972004479	0.08074896143868032	APP;KHDRBS1;STAT3;LIG4;EGFR;NFE2L2
RNA polymerase II core promoter proximal region sequence-specific DNA binding (GO:0000978)	1/262	0.9293902019500667	1.0	0	0	0.38167938931297707	0.02794908577324492	STAT3
transcription factor activity, RNA polymerase II core promoter proximal region sequence-specific binding (GO:0000982)	1/280	0.9412215225346408	1.0	0	0	0.35714285714285715	0.021634555453214466	STAT3
transcriptional activator activity, RNA polymerase II transcription regulatory region sequence-specific binding (GO:0001228)	1/284	0.9435701057554371	1.0	0	0	0.352112676056338	0.02045232852345102	STAT3
transcription regulatory region sequence-specific DNA binding (GO:0000976)	1/292	0.9479907846194091	1.0	0	0	0.3424657534246575	0.018291266315056634	NFE2L2
RNA polymerase II regulatory region sequence-specific DNA binding (GO:0000977)	1/460	0.9906936511311181	1.0	0	0	0.21739130434782608	0.0020325920633299356	STAT3
