Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
Pathways in cancer	54/530	4.229058534200341E-39	1.3025500285337051E-36	0	0	10.18867924528302	900.2598713717637	ALK;GSK3B;FLT4;FASLG;PIK3CB;IGF1R;CASP8;AKT1;IKBKG;JAK2;JAK3;HRAS;JAK1;PDGFRB;RALBP1;HSP90AA1;PRKCB;TRAF1;RHOA;TGFBR1;COL4A2;PIK3CA;COL4A1;TRAF3;IL6ST;BIRC2;ROCK1;CAMK2A;PIK3R3;PIK3R2;PIK3R1;CBL;EGFR;NRAS;MAPK8;GNA12;ERBB2;PLCG2;MAPK1;PLCG1;FADD;BID;CAMK2G;MAPK3;NTRK1;STAT5B;GADD45B;STAT3;PTK2;MTOR;GNAS;GRB2;KRAS;NFE2L2
ErbB signaling pathway	30/85	5.466412392144443E-39	8.418275083902442E-37	0	0	35.294117647058826	3109.489273952458	GSK3B;SHC1;SRC;CAMK2A;PIK3R3;CBLB;PIK3R2;PIK3CB;PIK3R1;CBL;EGFR;NRAS;MAPK8;ERBB2;NCK2;PLCG2;AKT1;MAPK1;PLCG1;MAP2K7;HRAS;CAMK2G;MAPK3;STAT5B;PRKCB;MTOR;PTK2;PIK3CA;KRAS;GRB2
Proteoglycans in cancer	36/201	7.473750468131592E-35	7.673050480615101E-33	0	0	17.91044776119403	1407.386530942242	ROCK1;SRC;CAMK2A;PIK3R3;PIK3R2;FASLG;PIK3R1;PIK3CB;CBL;THBS1;EGFR;IGF1R;PPP1CC;NRAS;ERBB2;KDR;PLCG2;AKT1;MAPK1;PLCG1;HRAS;CAMK2G;MAPK3;PRKCB;STAT3;MSN;FRS2;PTPN11;PTK2;RHOA;MTOR;PIK3CA;GRB2;PTPN6;KRAS;EZR
Focal adhesion	34/199	3.3636293799020266E-32	2.5899946225245605E-30	0	0	17.08542713567839	1238.1758201081293	GSK3B;ROCK1;SHC1;SRC;FLT4;PIK3R3;PIK3R2;PIK3R1;PIK3CB;THBS1;EGFR;IGF1R;PPP1CC;MAPK8;ERBB2;KDR;AKT1;MAPK1;FYN;HRAS;MAPK3;VAV3;PDGFRB;PRKCB;PTK2;RHOA;VAV1;COL2A1;COL4A2;PIK3CA;COL4A1;COL6A1;GRB2;BIRC2
Insulin signaling pathway	30/137	6.548111158354585E-32	4.033636473546424E-30	0	0	21.8978102189781	1572.3404308143067	GSK3B;PRKAA1;PRKAA2;SHC1;INPPL1;PIK3R3;CBLB;PIK3R2;PIK3R1;PIK3CB;CBL;PTPRF;PPP1CC;SOCS3;NRAS;MAPK8;SOCS1;AKT1;MAPK1;HRAS;SH2B2;MAPK3;PTPN1;TSC2;SORBS1;MTOR;PIK3CA;HKDC1;GRB2;KRAS
Apoptosis	30/143	2.633359452912232E-31	1.351791185828279E-29	0	0	20.97902097902098	1477.1722551027758	TRADD;PIK3R3;PIK3R2;FASLG;PIK3R1;PIK3CB;NRAS;MAPK8;CASP8;CASP10;AKT1;CASP2;MAPK1;RIPK1;FADD;IKBKG;BID;HRAS;CTSB;MAPK3;NTRK1;GADD45B;DAB2IP;TNFRSF10B;TRAF1;CFLAR;PIK3CA;KRAS;MAP3K14;BIRC2
Neurotrophin signaling pathway	28/119	8.840753421802785E-31	3.8899315055932257E-29	0	0	23.52941176470588	1628.2533124961622	GSK3B;SHC1;CAMK2A;PIK3R3;PIK3R2;FASLG;PIK3R1;PIK3CB;NRAS;MAPK8;ARHGDIA;PLCG2;AKT1;MAPK1;PLCG1;MAP2K7;HRAS;CAMK2G;SH2B2;SH2B1;MAPK3;NTRK1;FRS2;PTPN11;RHOA;PIK3CA;GRB2;KRAS
Kaposi sarcoma-associated herpesvirus infection	32/186	1.9780941870621076E-30	7.615662620189114E-29	0	0	17.20430107526882	1176.6953796203518	GSK3B;SRC;TRADD;PIK3R3;PIK3R2;PIK3R1;PIK3CB;NRAS;MAPK8;CASP8;UBB;PLCG2;AKT1;MAPK1;PLCG1;FADD;IKBKG;MAP2K7;JAK2;BID;HRAS;JAK1;MAPK3;LYN;SYK;STAT3;TYK2;MTOR;PIK3CA;TRAF3;KRAS;IL6ST
Hepatitis B	30/163	1.7402176095749607E-29	5.9554113749898655E-28	0	0	18.404907975460123	1218.7906293579108	SRC;PIK3R3;PIK3R2;FASLG;PIK3R1;PIK3CB;NRAS;MAPK8;CASP8;CASP10;AKT1;MAPK1;FADD;IKBKG;MAP2K7;JAK2;BID;HRAS;JAK3;JAK1;MAPK3;STAT5B;PRKCB;STAT3;TYK2;TGFBR1;PIK3CA;TRAF3;GRB2;KRAS
PI3K-Akt signaling pathway	39/354	2.2995485535627725E-29	7.082609544973339E-28	0	0	11.016949152542372	726.482468953244	GSK3B;PRKAA1;PRKAA2;FLT4;PIK3R3;PIK3R2;FASLG;PIK3R1;PIK3CB;THBS1;EGFR;IGF1R;NRAS;PPP2R1B;ERBB2;KDR;AKT1;MAPK1;IKBKG;JAK2;JAK3;HRAS;JAK1;MAPK3;PDGFRB;NTRK1;HSP90AA1;SYK;TSC2;PTK2;MTOR;COL2A1;COL4A2;PIK3CA;COL4A1;COL6A1;GRB2;KRAS;EPHA2
Glioma	23/75	2.07088914905184E-28	5.798489617345152E-27	0	0	30.666666666666664	1954.828406144107	PDGFRB;GADD45B;PRKCB;SHC1;CAMK2A;PIK3R3;PIK3R2;PIK3CB;PIK3R1;EGFR;MTOR;IGF1R;NRAS;PIK3CA;PLCG2;AKT1;MAPK1;KRAS;GRB2;PLCG1;HRAS;CAMK2G;MAPK3
T cell receptor signaling pathway	25/101	3.585449332346402E-28	9.202653286355765E-27	0	0	24.752475247524753	1564.245019823229	GSK3B;PIK3R3;CBLB;PIK3R2;PIK3R1;PIK3CB;NRAS;NCK2;AKT1;MAPK1;FYN;PLCG1;IKBKG;MAP2K7;HRAS;MAPK3;VAV3;RHOA;VAV1;PIK3CA;LCK;GRB2;PTPN6;KRAS;MAP3K14
Non-small cell lung cancer	22/66	3.805549593262538E-28	9.016225190191245E-27	0	0	33.33333333333333	2104.5307394398806	ALK;STAT5B;GADD45B;PRKCB;STAT3;PIK3R3;PIK3R2;PIK3CB;PIK3R1;EGFR;NRAS;PIK3CA;ERBB2;PLCG2;AKT1;MAPK1;KRAS;GRB2;PLCG1;HRAS;JAK3;MAPK3
Human cytomegalovirus infection	32/225	1.0624238020019947E-27	2.3373323644043885E-26	0	0	14.222222222222221	883.331478860193	GSK3B;ROCK1;SRC;TRADD;PIK3R3;PIK3R2;FASLG;PIK3R1;PIK3CB;EGFR;NRAS;CASP8;GNA12;AKT1;MAPK1;RIPK1;FADD;IKBKG;BID;HRAS;JAK1;MAPK3;PRKCB;STAT3;TSC2;PTK2;RHOA;MTOR;PIK3CA;GNAS;GRB2;KRAS
B cell receptor signaling pathway	22/71	2.489641478818295E-27	5.112063836506899E-26	0	0	30.985915492957744	1898.124638722638	VAV3;LYN;GSK3B;SYK;PRKCB;INPPL1;PIK3R3;PIK3R2;PIK3CB;PIK3R1;VAV1;NRAS;PIK3CA;PLCG2;AKT1;MAPK1;PTPN6;KRAS;GRB2;IKBKG;HRAS;MAPK3
Hepatitis C	28/155	2.5216551947196354E-27	4.854186249835298E-26	0	0	18.064516129032256	1106.359158739095	GSK3B;TRADD;PIK3R3;PIK3R2;FASLG;PIK3R1;PIK3CB;EGFR;SOCS3;NRAS;CASP8;PPP2R1B;AKT1;MAPK1;RIPK1;FADD;IKBKG;BID;HRAS;JAK1;MAPK3;STAT3;TYK2;CFLAR;PIK3CA;TRAF3;GRB2;KRAS
Ras signaling pathway	32/232	2.8763648812053954E-27	5.211296373007423E-26	0	0	13.793103448275861	842.9416580407598	SHC1;FLT4;PIK3R3;PIK3R2;FASLG;PIK3R1;PIK3CB;EGFR;IGF1R;PLD2;NRAS;MAPK8;KDR;PLCG2;AKT1;MAPK1;PLCG1;IKBKG;HRAS;MAPK3;PDGFRB;NTRK1;RALBP1;PRKCB;PTPN11;RHOA;PIK3CA;RASA1;GRB2;KRAS;RIN1;EPHA2
TNF signaling pathway	25/110	3.746786114395722E-27	6.411167351299346E-26	0	0	22.727272727272727	1382.9295244200798	TRADD;PIK3R3;TNFAIP3;PIK3R2;PIK3R1;PIK3CB;SOCS3;MAPK8;CASP8;CASP10;AKT1;MAPK1;RIPK1;FADD;IKBKG;MAP2K7;MAPK3;DAB2IP;TRAF1;CFLAR;MMP14;PIK3CA;TRAF3;MAP3K14;BIRC2
Fc epsilon RI signaling pathway	21/68	4.260121346347674E-26	6.905880919342545E-25	0	0	30.88235294117647	1804.0826621046185	VAV3;LYN;SYK;PIK3R3;PIK3R2;PIK3CB;PIK3R1;VAV1;NRAS;MAPK8;PIK3CA;PLCG2;AKT1;MAPK1;FYN;KRAS;GRB2;PLCG1;MAP2K7;HRAS;MAPK3
Prolactin signaling pathway	21/70	8.599590917317845E-26	1.3243370012669482E-24	0	0	30.0	1731.4649335041254	GSK3B;STAT5B;SHC1;SRC;STAT3;PIK3R3;PIK3R2;PIK3CB;PIK3R1;SOCS3;NRAS;MAPK8;SOCS1;PIK3CA;AKT1;MAPK1;KRAS;GRB2;JAK2;HRAS;MAPK3
Natural killer cell mediated cytotoxicity	25/131	4.1107164770261035E-25	6.0290508329716186E-24	0	0	19.083969465648856	1071.5845417218588	SHC1;PIK3R3;PIK3R2;FASLG;PIK3R1;PIK3CB;NRAS;PLCG2;MAPK1;FYN;PLCG1;BID;HRAS;MAPK3;VAV3;SYK;PRKCB;TNFRSF10B;PTPN11;VAV1;PIK3CA;LCK;GRB2;PTPN6;KRAS
Phospholipase D signaling pathway	26/148	4.253444028743313E-25	5.954821640240638E-24	0	0	17.56756756756757	985.8374027498252	SHC1;PIK3R3;PIK3R2;PIK3R1;PIK3CB;EGFR;PLD2;NRAS;GNA12;PLCG2;AKT1;MAPK1;FYN;PLCG1;HRAS;MAPK3;PDGFRB;SYK;TSC2;PTPN11;RHOA;MTOR;PIK3CA;GNAS;GRB2;KRAS
Chemokine signaling pathway	28/190	9.310920837205762E-25	1.2468537468953802E-23	0	0	14.736842105263156	815.4401585481506	GSK3B;ROCK1;SHC1;SRC;PIK3R3;PIK3R2;ARRB1;PIK3R1;PIK3CB;NRAS;AKT1;MAPK1;IKBKG;JAK2;HRAS;JAK3;MAPK3;LYN;VAV3;STAT5B;PRKCB;STAT3;PTK2;RHOA;VAV1;PIK3CA;GRB2;KRAS
Human papillomavirus infection	33/330	1.5567511515699814E-23	1.9978306445148097E-22	0	0	10.0	525.1685608436592	GSK3B;TRADD;PIK3R3;PIK3R2;FASLG;PIK3R1;PIK3CB;THBS1;EGFR;NRAS;CASP8;PPP2R1B;AKT1;MAPK1;FADD;IKBKG;HRAS;JAK1;MAPK3;PDGFRB;TSC2;TYK2;PTK2;MTOR;COL2A1;COL4A2;PIK3CA;COL4A1;TRAF3;COL6A1;GNAS;GRB2;KRAS
Axon guidance	26/181	9.43706939216511E-23	1.1626469491147416E-21	0	0	14.3646408839779	728.5000568888823	GSK3B;ROCK1;SRC;CAMK2A;PIK3R3;PIK3R2;PIK3R1;PIK3CB;NRAS;PLCG2;NCK2;MAPK1;FYN;PLCG1;EPHB2;HRAS;CAMK2G;MAPK3;PTPN11;PTK2;RHOA;SSH1;PIK3CA;RASA1;KRAS;EPHA2
Prostate cancer	21/97	1.7667099967221846E-22	2.0928718422708955E-21	0	0	21.649484536082475	1084.3740337572156	PDGFRB;GSK3B;HSP90AA1;INSRR;PIK3R3;PIK3R2;PIK3R1;PIK3CB;EGFR;MTOR;IGF1R;NRAS;PIK3CA;ERBB2;AKT1;MAPK1;GRB2;KRAS;IKBKG;HRAS;MAPK3
AGE-RAGE signaling pathway in diabetic complications	21/100	3.5205648422633655E-22	4.01605174598932E-21	0	0	21.0	1037.363262654186	STAT5B;PRKCB;STAT3;PIK3R3;PIK3R2;PIK3R1;PIK3CB;TGFBR1;NRAS;MAPK8;COL4A2;PIK3CA;COL4A1;PLCG2;AKT1;MAPK1;KRAS;PLCG1;JAK2;HRAS;MAPK3
Sphingolipid signaling pathway	22/119	6.840782437995245E-22	7.52486068179477E-21	0	0	18.487394957983195	900.9641499526502	ROCK1;PRKCB;TRADD;PIK3R3;PIK3R2;PIK3R1;PIK3CB;RHOA;PLD2;NRAS;MAPK8;PPP2R1B;PIK3CA;GNA12;S1PR1;AKT1;MAPK1;FYN;KRAS;BID;HRAS;MAPK3
Pancreatic cancer	19/75	7.365294994678853E-22	7.822451235727886E-21	0	0	25.333333333333336	1232.7223545602585	RALBP1;GADD45B;STAT3;PIK3R3;PIK3R2;PIK3CB;PIK3R1;TGFBR1;EGFR;MTOR;MAPK8;PIK3CA;ERBB2;AKT1;MAPK1;KRAS;IKBKG;JAK1;MAPK3
C-type lectin receptor signaling pathway	21/104	8.511365818904883E-22	8.73833557407568E-21	0	0	20.192307692307693	979.6392904119894	SYK;SRC;PIK3R3;CBLB;PIK3R2;PTPN11;PIK3R1;PIK3CB;RHOA;NRAS;MAPK8;CASP8;PIK3CA;PLCG2;AKT1;MAPK1;KRAS;IKBKG;MAP3K14;HRAS;MAPK3
Measles	23/138	9.298821603107562E-22	9.238829205668158E-21	0	0	16.666666666666664	807.1164060513561	STAT5B;GSK3B;TRADD;STAT3;PIK3R3;MSN;TNFAIP3;CBLB;PIK3R2;FASLG;PIK3R1;PIK3CB;TYK2;MAPK8;CASP8;PIK3CA;TRAF3;AKT1;FADD;IKBKG;BID;JAK3;JAK1
Chronic myeloid leukemia	19/76	9.735887260019685E-22	9.370791487768947E-21	0	0	25.0	1209.5263317488248	STAT5B;GADD45B;SHC1;PIK3R3;PIK3R2;PTPN11;PIK3CB;PIK3R1;CBL;TGFBR1;NRAS;PIK3CA;AKT1;MAPK1;KRAS;GRB2;IKBKG;HRAS;MAPK3
MAPK signaling pathway	30/295	1.1621021732657623E-21	1.0846286950480447E-20	0	0	10.16949152542373	490.2107427407859	PTPRR;FLT4;TRADD;ARRB1;FASLG;EGFR;IGF1R;NRAS;MAPK8;GNA12;ERBB2;KDR;AKT1;MAPK1;IKBKG;MAP2K7;HRAS;MAP4K4;MAPK3;PDGFRB;NTRK1;GADD45B;PRKCB;TGFBR1;PPM1A;RASA1;GRB2;KRAS;MAP3K14;EPHA2
Epstein-Barr virus infection	26/201	1.4792373376988004E-21	1.3400150000330309E-20	0	0	12.935323383084576	620.413814958893	TRADD;PIK3R3;TNFAIP3;PIK3R2;PIK3R1;PIK3CB;MAPK8;CASP8;PLCG2;AKT1;RIPK1;FADD;IKBKG;BID;MAP2K7;JAK3;JAK1;LYN;GADD45B;SYK;STAT3;TYK2;PIK3CA;TRAF3;NEDD4;MAP3K14
Osteoclast differentiation	22/127	3.0704366223436165E-21	2.7019842276623824E-20	0	0	17.32283464566929	818.2002188510138	SYK;PIK3R3;PIK3R2;PIK3R1;PIK3CB;TYK2;TGFBR1;SOCS3;MAPK8;SOCS1;PIK3CA;LCK;PLCG2;AKT1;MAPK1;GRB2;FYN;IKBKG;MAP2K7;MAP3K14;JAK1;MAPK3
Relaxin signaling pathway	22/130	5.243870212388032E-21	4.486422292820872E-20	0	0	16.923076923076923	790.2607669341016	SHC1;SRC;PIK3R3;PIK3R2;ARRB1;PIK3R1;PIK3CB;TGFBR1;EGFR;NRAS;MAPK8;COL4A2;PIK3CA;COL4A1;GNAS;AKT1;MAPK1;GRB2;KRAS;MAP2K7;HRAS;MAPK3
FoxO signaling pathway	22/132	7.434047009556933E-21	6.188341834982528E-20	0	0	16.666666666666664	772.4702759571898	PRKAA1;PRKAA2;GADD45B;STAT3;PIK3R3;PIK3R2;FASLG;PIK3R1;PIK3CB;TGFBR1;EGFR;IGF1R;NRAS;MAPK8;PIK3CA;S1PR1;AKT1;MAPK1;GRB2;KRAS;HRAS;MAPK3
Choline metabolism in cancer	20/99	8.189833766463531E-21	6.638075789659914E-20	0	0	20.2020202020202	934.3715828757792	PDGFRB;PRKCB;TSC2;PIK3R3;PIK3R2;PIK3R1;PIK3CB;EGFR;MTOR;PLD2;NRAS;MAPK8;PIK3CA;AKT1;MAPK1;GRB2;KRAS;PLCG1;HRAS;MAPK3
VEGF signaling pathway	17/59	9.626807115352182E-21	7.602709209047364E-20	0	0	28.8135593220339	1328.0093233006096	PRKCB;SRC;PIK3R3;PIK3R2;PIK3CB;PIK3R1;PTK2;NRAS;PIK3CA;KDR;PLCG2;AKT1;MAPK1;KRAS;PLCG1;HRAS;MAPK3
Colorectal cancer	19/86	1.2749750325315913E-20	9.817307750493253E-20	0	0	22.093023255813954	1012.0543372232768	GSK3B;GADD45B;PIK3R3;PIK3R2;PIK3CB;PIK3R1;RHOA;TGFBR1;EGFR;MTOR;NRAS;MAPK8;PIK3CA;AKT1;MAPK1;KRAS;GRB2;HRAS;MAPK3
Viral carcinogenesis	25/201	2.4583966621049096E-20	1.8467955412885662E-19	0	0	12.437810945273633	561.5944339029691	SRC;TRADD;PIK3R3;PIK3R2;PIK3R1;PIK3CB;NRAS;CASP8;MAPK1;IKBKG;JAK3;HRAS;JAK1;MAPK3;LYN;STAT5B;SYK;STAT3;TRAF1;RHOA;PIK3CA;TRAF3;GRB2;KRAS;IL6ST
Central carbon metabolism in cancer	17/65	6.150883360758557E-20	4.510647797889609E-19	0	0	26.153846153846153	1156.9181609110528	PDGFRB;NTRK1;PIK3R3;PIK3R2;PIK3CB;PIK3R1;EGFR;MTOR;NRAS;PIK3CA;HKDC1;ERBB2;AKT1;MAPK1;KRAS;HRAS;MAPK3
Human immunodeficiency virus 1 infection	25/212	9.226937456219115E-20	6.609062177942994E-19	0	0	11.79245283018868	516.8581918590986	TRADD;PIK3R3;PIK3R2;FASLG;PIK3R1;PIK3CB;NRAS;MAPK8;CASP8;PLCG2;AKT1;MAPK1;RIPK1;PLCG1;FADD;IKBKG;BID;MAP2K7;HRAS;MAPK3;PRKCB;PTK2;MTOR;PIK3CA;KRAS
Hepatocellular carcinoma	23/168	9.547301015975788E-20	6.683110711183052E-19	0	0	13.690476190476192	599.5804745914157	GSK3B;GADD45B;PRKCB;SHC1;PIK3R3;PIK3R2;PIK3R1;PIK3CB;TGFBR1;EGFR;MTOR;IGF1R;NRAS;PIK3CA;PLCG2;AKT1;MAPK1;GRB2;KRAS;PLCG1;HRAS;NFE2L2;MAPK3
HIF-1 signaling pathway	19/100	2.737463776345568E-19	1.873641873587633E-18	0	0	19.0	812.0996131801227	PRKCB;CAMK2A;STAT3;PIK3R3;PIK3R2;PIK3R1;PIK3CB;EGFR;MTOR;IGF1R;PIK3CA;HKDC1;ERBB2;PLCG2;AKT1;MAPK1;PLCG1;CAMK2G;MAPK3
Endometrial cancer	16/58	3.0109991206652734E-19	2.01606028079327E-18	0	0	27.586206896551722	1176.4646843980158	GSK3B;GADD45B;PIK3R3;PIK3R2;PIK3CB;PIK3R1;EGFR;NRAS;PIK3CA;ERBB2;AKT1;MAPK1;KRAS;GRB2;HRAS;MAPK3
JAK-STAT signaling pathway	22/162	7.454706085272397E-19	4.885211647369997E-18	0	0	13.580246913580245	566.8431897418724	PDGFRB;STAT5B;STAT3;PIK3R3;PIK3R2;PTPN11;PIK3R1;PIK3CB;TYK2;EGFR;MTOR;SOCS3;SOCS1;PIK3CA;AKT1;GRB2;PTPN6;IL6ST;JAK2;HRAS;JAK3;JAK1
Fc gamma R-mediated phagocytosis	18/91	1.1479797857843448E-18	7.366203625449546E-18	0	0	19.780219780219777	817.0917623278469	VAV3;LYN;SYK;PRKCB;INPPL1;PIK3R3;PIK3R2;PIK3CB;PIK3R1;VAV1;PLD2;MARCKS;PIK3CA;PLCG2;AKT1;MAPK1;PLCG1;MAPK3
Regulation of actin cytoskeleton	24/214	1.7123821301397245E-18	1.0763544818021125E-17	0	0	11.214953271028037	458.7885556735278	VAV3;PDGFRB;ROCK1;SRC;INSRR;PIK3R3;MSN;PIK3R2;PIK3R1;PIK3CB;PTK2;VAV1;RHOA;EGFR;SSH1;PPP1CC;NRAS;PIK3CA;GNA12;MAPK1;KRAS;EZR;HRAS;MAPK3
Acute myeloid leukemia	16/66	3.0046535573411805E-18	1.850866591322167E-17	0	0	24.242424242424242	978.0938036676432	STAT5B;STAT3;PIK3R3;PIK3R2;PIK3CB;PIK3R1;MTOR;NRAS;PIK3CA;AKT1;MAPK1;KRAS;GRB2;IKBKG;HRAS;MAPK3
mTOR signaling pathway	21/152	3.33888928616472E-18	2.016427255173988E-17	0	0	13.815789473684212	555.9597124319286	GSK3B;PRKAA1;PRKAA2;PRKCB;TSC2;PIK3R3;PIK3R2;PIK3R1;PIK3CB;RHOA;MTOR;IGF1R;NRAS;PIK3CA;GRB10;AKT1;MAPK1;GRB2;KRAS;HRAS;MAPK3
Rap1 signaling pathway	23/206	1.0156267538757222E-17	6.015635388340817E-17	0	0	11.16504854368932	436.8709394911842	PDGFRB;PRKCB;SRC;FLT4;PIK3R3;PIK3R2;PIK3R1;PIK3CB;THBS1;RHOA;EGFR;IGF1R;NRAS;PIK3CA;KDR;GNAS;AKT1;MAPK1;KRAS;PLCG1;HRAS;EPHA2;MAPK3
Insulin resistance	18/108	2.920057466383542E-17	1.6969390559360959E-16	0	0	16.666666666666664	634.5390547423983	GSK3B;PTPN1;PRKAA1;PRKAA2;PRKCB;STAT3;PIK3R3;PIK3R2;PTPN11;PIK3R1;PIK3CB;PTPRF;MTOR;PPP1CC;SOCS3;MAPK8;PIK3CA;AKT1
Breast cancer	20/147	2.9738533909037985E-17	1.6961978599969813E-16	0	0	13.60544217687075	517.7426942995214	GSK3B;GADD45B;SHC1;FLT4;PIK3R3;PIK3R2;PIK3R1;PIK3CB;EGFR;MTOR;IGF1R;NRAS;PIK3CA;ERBB2;AKT1;MAPK1;GRB2;KRAS;HRAS;MAPK3
Autophagy	19/128	3.563887237937542E-17	1.9957768532450232E-16	0	0	14.84375	562.1787496160758	PRKAA1;PRKAA2;TSC2;PIK3R3;PIK3R2;PIK3R1;PIK3CB;CFLAR;MTOR;IGF1R;NRAS;MAPK8;PIK3CA;AKT1;MAPK1;KRAS;HRAS;CTSB;MAPK3
NF-kappa B signaling pathway	17/95	6.507377565238288E-17	3.5790576608810583E-16	0	0	17.894736842105264	666.95491646227	LYN;SYK;GADD45B;PRKCB;TRADD;TNFAIP3;TRAF1;CFLAR;TRAF3;LCK;PLCG2;TRIM25;RIPK1;IKBKG;PLCG1;MAP3K14;BIRC2
Thyroid hormone signaling pathway	18/116	1.099779626564904E-16	5.942668859333166E-16	0	0	15.517241379310345	570.2004569119266	GSK3B;PRKCB;SRC;TSC2;PIK3R3;PIK3R2;PIK3R1;PIK3CB;MTOR;NRAS;PIK3CA;PLCG2;AKT1;MAPK1;KRAS;PLCG1;HRAS;MAPK3
Signaling pathways regulating pluripotency of stem cells	19/139	1.7437913108146642E-16	9.260133167774423E-16	0	0	13.66906474820144	495.9861127952179	GSK3B;STAT3;PIK3R3;PIK3R2;PIK3R1;PIK3CB;IGF1R;NRAS;PIK3CA;AKT1;MAPK1;GRB2;KRAS;IL6ST;JAK2;HRAS;JAK3;JAK1;MAPK3
Necroptosis	20/162	2.0786712556617606E-16	1.0851368588878342E-15	0	0	12.345679012345679	445.79793355206095	STAT5B;HSP90AA1;TRADD;CAMK2A;STAT3;TNFRSF10B;TNFAIP3;FASLG;TYK2;CFLAR;MAPK8;CASP8;RIPK1;FADD;JAK2;BID;JAK3;CAMK2G;BIRC2;JAK1
Chagas disease (American trypanosomiasis)	17/103	2.7200170796397374E-16	1.3962754342150652E-15	0	0	16.50485436893204	591.5459190113912	PIK3R3;PIK3R2;FASLG;PIK3R1;PIK3CB;CFLAR;TGFBR1;MAPK8;CASP8;PPP2R1B;PIK3CA;GNAS;AKT1;MAPK1;FADD;IKBKG;MAPK3
Melanoma	15/72	4.122924723882878E-16	2.0817390409113548E-15	0	0	20.833333333333332	738.0166394157183	PDGFRB;GADD45B;PIK3R3;PIK3R2;PIK3CB;PIK3R1;EGFR;IGF1R;NRAS;PIK3CA;AKT1;MAPK1;KRAS;HRAS;MAPK3
Type II diabetes mellitus	13/46	5.140013675708406E-16	2.5534261485777245E-15	0	0	28.260869565217387	994.904292872539	PIK3R3;PIK3R2;PIK3CB;PIK3R1;MAFA;MTOR;SOCS3;MAPK8;SOCS1;PIK3CA;HKDC1;MAPK1;MAPK3
Gastric cancer	19/149	6.55213825645829E-16	3.2032675920462753E-15	0	0	12.751677852348994	445.8186783645016	GSK3B;GADD45B;SHC1;PIK3R3;PIK3R2;PIK3R1;PIK3CB;TGFBR1;EGFR;MTOR;NRAS;PIK3CA;ERBB2;AKT1;MAPK1;GRB2;KRAS;HRAS;MAPK3
GnRH signaling pathway	16/93	1.0574444481818254E-15	5.0889514068750345E-15	0	0	17.20430107526882	593.2545599246856	PRKCB;SRC;CAMK2A;EGFR;PLD2;MMP14;NRAS;MAPK8;GNAS;MAPK1;KRAS;GRB2;MAP2K7;HRAS;CAMK2G;MAPK3
Estrogen signaling pathway	18/137	2.289644367676946E-15	1.0849391772992298E-14	0	0	13.138686131386862	442.91010070986806	HSP90AA1;SHC1;SRC;PIK3R3;PIK3R2;PIK3R1;PIK3CB;KRT31;EGFR;NRAS;PIK3CA;GNAS;AKT1;MAPK1;GRB2;KRAS;HRAS;MAPK3
Platelet activation	17/124	6.80733722202544E-15	3.176757370278539E-14	0	0	13.709677419354838	447.2203073712242	LYN;SYK;ROCK1;SRC;PIK3R3;PIK3R2;PIK3R1;PIK3CB;RHOA;PPP1CC;PIK3CA;PLCG2;GNAS;AKT1;MAPK1;FYN;MAPK3
Influenza A	19/171	8.699799974315885E-15	3.999311032969093E-14	0	0	11.11111111111111	359.72751512191553	GSK3B;PRKCB;PIK3R3;TNFRSF10B;PIK3R2;FASLG;PIK3R1;PIK3CB;TYK2;SOCS3;MAPK8;PIK3CA;AKT1;TRIM25;MAPK1;MAP2K7;JAK2;JAK1;MAPK3
Th17 cell differentiation	16/107	1.0657790589534211E-14	4.82735220820079E-14	0	0	14.953271028037381	481.0838917297113	STAT5B;HSP90AA1;STAT3;TYK2;TGFBR1;MTOR;MAPK8;LCK;MAPK1;PLCG1;IKBKG;IL6ST;JAK2;JAK3;JAK1;MAPK3
Cholinergic synapse	16/112	2.2394463178943473E-14	9.996369071180566E-14	0	0	14.285714285714285	448.99946637307187	PRKCB;CAMK2A;PIK3R3;PIK3R2;PIK3R1;PIK3CB;NRAS;PIK3CA;AKT1;MAPK1;FYN;KRAS;JAK2;HRAS;CAMK2G;MAPK3
Leukocyte transendothelial migration	16/112	2.2394463178943473E-14	9.853563798735128E-14	0	0	14.285714285714285	448.99946637307187	VAV3;ROCK1;PRKCB;PIK3R3;MSN;PIK3R2;PTPN11;PIK3R1;PIK3CB;PTK2;RHOA;VAV1;PIK3CA;PLCG2;PLCG1;EZR
Fluid shear stress and atherosclerosis	17/139	4.7374388164199135E-14	2.055114303461033E-13	0	0	12.23021582733813	375.2315172572899	HSP90AA1;PRKAA1;PRKAA2;SRC;PIK3R3;PIK3R2;PIK3R1;PIK3CB;PTK2;RHOA;MAPK8;PIK3CA;KDR;AKT1;IKBKG;MAP2K7;NFE2L2
Inflammatory mediator regulation of TRP channels	15/100	7.081835902388929E-14	3.0294520249108197E-13	0	0	15.0	454.1798717936784	NTRK1;PRKCB;SRC;CAMK2A;PIK3R3;PIK3R2;PIK3R1;PIK3CB;PPP1CC;MAPK8;PIK3CA;PLCG2;GNAS;PLCG1;CAMK2G
Human T-cell leukemia virus 1 infection	20/219	7.32469114160316E-14	3.0904176323476345E-13	0	0	9.1324200913242	276.20950057416735	STAT5B;PIK3R3;PIK3R2;PIK3R1;PIK3CB;TGFBR1;NRAS;MAPK8;PIK3CA;LCK;AKT1;MAPK1;KRAS;IKBKG;JAK3;HRAS;MAP3K14;JAK1;MAD2L1;MAPK3
Toll-like receptor signaling pathway	15/104	1.2879488756135843E-13	5.360652076878161E-13	0	0	14.423076923076922	428.08493184915585	PIK3R3;PIK3R2;PIK3R1;PIK3CB;MAPK8;CASP8;PIK3CA;TRAF3;AKT1;MAPK1;RIPK1;FADD;IKBKG;MAP2K7;MAPK3
Renal cell carcinoma	13/69	1.597472304440164E-13	6.560286263567606E-13	0	0	18.840579710144926	555.1411410174217	PIK3R3;PIK3R2;PTPN11;PIK3CB;PIK3R1;NRAS;PIK3CA;AKT1;MAPK1;KRAS;GRB2;HRAS;MAPK3
Oxytocin signaling pathway	17/153	2.3616483241134203E-13	9.570890576670175E-13	0	0	11.11111111111111	323.0471821251281	PRKAA1;PRKAA2;ROCK1;PRKCB;SRC;CAMK2A;RHOA;EGFR;PPP1CC;RGS2;NRAS;GNAS;MAPK1;KRAS;HRAS;CAMK2G;MAPK3
Adherens junction	13/72	2.854996416977313E-13	1.1419985667909253E-12	0	0	18.055555555555554	521.5263375980413	PTPN1;SRC;SORBS1;PTPRF;RHOA;TGFBR1;EGFR;IGF1R;ERBB2;MAPK1;FYN;PTPN6;MAPK3
MicroRNAs in cancer	22/299	3.313998183663128E-13	1.3086044109849274E-12	0	0	7.357859531772576	211.431410848148	PDGFRB;ROCK1;PRKCB;SHC1;STAT3;PIK3R2;THBS1;RHOA;EGFR;MTOR;NRAS;MARCKS;SOCS1;PIK3CA;ERBB2;PLCG2;MAPK1;GRB2;KRAS;PLCG1;EZR;HRAS
Small cell lung cancer	14/93	4.69256448737337E-13	1.8295061545708835E-12	0	0	15.053763440860216	427.340621157499	GADD45B;PIK3R3;PIK3R2;PIK3CB;TRAF1;PIK3R1;PTK2;PIK3CA;COL4A2;TRAF3;COL4A1;AKT1;IKBKG;BIRC2
Longevity regulating pathway	14/102	1.7390855804878856E-12	6.6954794848783595E-12	0	0	13.725490196078432	371.6541797746486	PRKAA1;PRKAA2;TSC2;PIK3R3;PIK3R2;PIK3R1;PIK3CB;MTOR;IGF1R;NRAS;PIK3CA;AKT1;KRAS;HRAS
Aldosterone-regulated sodium reabsorption	10/37	2.196812059205354E-12	8.353310052287025E-12	0	0	27.027027027027028	725.5138883910926	PIK3CA;PRKCB;PIK3R3;MAPK1;PIK3R2;KRAS;PIK3CB;PIK3R1;NR3C2;MAPK3
cAMP signaling pathway	18/212	4.724684239410019E-12	1.7746374948027875E-11	0	0	8.490566037735848	221.41885232423203	VAV3;ROCK1;CAMK2A;PIK3R3;PIK3R2;PIK3R1;PIK3CB;VAV1;RHOA;PLD2;PPP1CC;MAPK8;PIK3CA;GNAS;AKT1;MAPK1;CAMK2G;MAPK3
Cellular senescence	16/160	6.287795699102627E-12	2.3333025003898906E-11	0	0	10.0	257.924105519302	GADD45B;TSC2;PIK3R3;PIK3R2;PIK3R1;PIK3CB;TGFBR1;MTOR;PPP1CC;NRAS;PIK3CA;AKT1;MAPK1;KRAS;HRAS;MAPK3
Long-term depression	11/60	1.6952260574811452E-11	6.215828877430865E-11	0	0	18.333333333333332	454.67803193540186	LYN;NRAS;PPP2R1B;PRKCB;GNA12;GNAS;MAPK1;KRAS;HRAS;IGF1R;MAPK3
Progesterone-mediated oocyte maturation	13/99	1.968186889495717E-11	7.131783081937422E-11	0	0	13.131313131313131	323.7042448891937	HSP90AA1;PIK3R3;PIK3R2;PIK3R1;PIK3CB;IGF1R;MAPK8;PIK3CA;AKT1;MAPK1;KRAS;MAPK3;MAD2L1
Tuberculosis	16/179	3.49230995604825E-11	1.250734263328908E-10	0	0	8.938547486033519	215.22120784036915	SYK;SRC;TRADD;CAMK2A;RHOA;MAPK8;CASP8;CASP10;AKT1;MAPK1;FADD;JAK2;BID;CAMK2G;JAK1;MAPK3
Endocytosis	18/244	4.9630590791251395E-11	1.7570370073224632E-10	0	0	7.377049180327869	175.03092090358567	SH3KBP1;SRC;CBLB;ARRB1;CBL;RHOA;EGFR;TGFBR1;IGF1R;PLD2;SNX4;SNX1;SNX2;UBB;HGS;NEDD4;HRAS;SNX6
Gap junction	12/88	7.58536941917194E-11	2.6548792967101793E-10	0	0	13.636363636363635	317.7574732828374	PDGFRB;GJA1;NRAS;PRKCB;SRC;GNAS;MAPK1;KRAS;GRB2;HRAS;EGFR;MAPK3
Adipocytokine signaling pathway	11/69	8.342858244209066E-11	2.8871913923779686E-10	0	0	15.942028985507244	369.9671473211407	SOCS3;PRKAA1;MAPK8;PRKAA2;TRADD;STAT3;AKT1;PTPN11;IKBKG;JAK2;MTOR
Herpes simplex virus 1 infection	24/492	1.6167608290208216E-10	5.532914837093479E-10	0	0	4.878048780487805	109.97768912487896	SYK;SRC;TRADD;PIK3R3;TSC2;PIK3R2;FASLG;PTPN11;PIK3R1;TYK2;PIK3CB;MTOR;PPP1CC;SOCS3;CASP8;PIK3CA;TRAF3;AKT1;FADD;IKBKG;JAK2;BID;BIRC2;JAK1
Bacterial invasion of epithelial cells	11/74	1.8307012507970124E-10	6.196219618082195E-10	0	0	14.864864864864865	333.28739220628006	PIK3CA;SHC1;SRC;PIK3R3;PIK3R2;PIK3CB;PIK3R1;CBL;RHOA;PTK2;CD2AP
Bladder cancer	9/41	2.2178395635227458E-10	7.424941147445714E-10	0	0	21.95121951219512	487.9606253592639	NRAS;SRC;ERBB2;MAPK1;KRAS;THBS1;HRAS;EGFR;MAPK3
Non-alcoholic fatty liver disease (NAFLD)	14/149	3.151726075718447E-10	1.0437974530336364E-9	0	0	9.395973154362416	205.56416733749066	GSK3B;PRKAA1;PRKAA2;PIK3R3;PIK3R2;FASLG;PIK3R1;PIK3CB;SOCS3;MAPK8;CASP8;PIK3CA;AKT1;BID
NOD-like receptor signaling pathway	15/178	3.3671033954042107E-10	1.1032636657281883E-9	0	0	8.42696629213483	183.8072872059038	HSP90AA1;TNFAIP3;TYK2;RHOA;MAPK8;CASP8;TRAF3;MAPK1;RIPK1;FADD;IKBKG;BIRC2;CTSB;JAK1;MAPK3
Epithelial cell signaling in Helicobacter pylori infection	10/68	1.4018282858224876E-9	4.544874863508697E-9	0	0	14.705882352941178	299.78659608603533	LYN;MAPK8;SRC;PLCG2;CSK;PTPN11;IKBKG;PLCG1;MAP3K14;EGFR
Toxoplasmosis	12/113	1.4680252028408266E-9	4.709914192447652E-9	0	0	10.619469026548673	215.9930733318983	MAPK8;SOCS1;CASP8;STAT3;AKT1;MAPK1;IKBKG;TYK2;JAK2;BIRC2;JAK1;MAPK3
Th1 and Th2 cell differentiation	11/92	2.013330071871215E-9	6.392841877694168E-9	0	0	11.956521739130435	239.4111229017466	STAT5B;MAPK8;LCK;MAPK1;IKBKG;TYK2;PLCG1;JAK2;JAK3;JAK1;MAPK3
IL-17 signaling pathway	11/93	2.263654467279146E-9	7.114342611448745E-9	0	0	11.827956989247312	235.45068644714186	GSK3B;HSP90AA1;MAPK8;CASP8;TRAF3;TRADD;TNFAIP3;MAPK1;IKBKG;FADD;MAPK3
AMPK signaling pathway	12/120	2.9467189285253544E-9	9.16756999985666E-9	0	0	10.0	196.42573513197357	PRKAA1;PRKAA2;PPP2R1B;PIK3CA;AKT1;TSC2;PIK3R3;PIK3R2;PIK3R1;PIK3CB;MTOR;IGF1R
Carbohydrate digestion and absorption	8/44	1.1313992600968642E-8	3.4847097210983416E-8	0	0	18.181818181818183	332.67682898176304	PIK3CA;PRKCB;HKDC1;PIK3R3;AKT1;PIK3R2;PIK3CB;PIK3R1
Long-term potentiation	9/67	2.1635618333975684E-8	6.59779252164803E-8	0	0	13.432835820895521	237.0751103742398	PPP1CC;NRAS;PRKCB;CAMK2A;MAPK1;KRAS;HRAS;CAMK2G;MAPK3
RIG-I-like receptor signaling pathway	9/70	3.206815880414369E-8	9.683326383996328E-8	0	0	12.857142857142856	221.85517161435044	MAPK8;CASP8;CASP10;TRAF3;TRADD;TRIM25;RIPK1;IKBKG;FADD
Amoebiasis	10/96	4.2678235998463994E-8	1.2762035618958164E-7	0	0	10.416666666666666	176.76642439830317	PIK3CA;COL4A2;PRKCB;COL4A1;GNAS;PIK3R3;PIK3R2;PIK3CB;PIK3R1;PTK2
Phosphatidylinositol signaling system	10/99	5.7434638718692786E-8	1.7009489158997477E-7	0	0	10.1010101010101	168.4102853902296	PIK3CA;PRKCB;INPPL1;PLCG2;PIK3R3;PIK3R2;PIK3R1;PLCG1;PIK3CB;PI4K2A
Melanogenesis	10/101	6.96139435585109E-8	2.042009011049653E-7	0	0	9.900990099009901	163.17129654640357	GSK3B;NRAS;PRKCB;CAMK2A;GNAS;MAPK1;KRAS;HRAS;CAMK2G;MAPK3
Thyroid cancer	7/37	7.18742701362108E-8	2.0884221888634836E-7	0	0	18.91891891891892	311.18495256094485	NTRK1;NRAS;GADD45B;MAPK1;KRAS;HRAS;MAPK3
Parathyroid hormone synthesis, secretion and action	10/106	1.1053074546895794E-7	3.1816326733120606E-7	0	0	9.433962264150944	151.1129444825657	MMP14;PRKCB;GNA12;GNAS;MAPK1;ARRB1;RHOA;EGFR;PLD2;MAPK3
Tight junction	12/170	1.4785041442374839E-7	4.2164747817143055E-7	0	0	7.0588235294117645	111.01457497165067	PRKAA1;MAPK8;PRKAA2;PPP2R1B;ROCK1;SRC;NEDD4;ERBB2;MSN;EZR;MAP2K7;RHOA
Regulation of lipolysis in adipocytes	7/55	1.2167999109123917E-6	3.43829699597263E-6	0	0	12.727272727272725	173.3363694263854	PIK3CA;GNAS;AKT1;PIK3R3;PIK3R2;PIK3CB;PIK3R1
Apelin signaling pathway	10/137	1.217045241870992E-6	3.407726677238778E-6	0	0	7.2992700729927	99.40937642142565	PRKAA1;NRAS;PRKAA2;AKT1;MAPK1;KRAS;HRAS;TGFBR1;MTOR;MAPK3
Mitophagy	7/65	3.836725103276865E-6	1.0646048034317786E-5	0	0	10.76923076923077	134.30190730843293	NRAS;MAPK8;UBB;SRC;KRAS;HRAS;OPTN
Dopaminergic synapse	9/131	6.900198317864827E-6	1.8975545374128274E-5	0	0	6.870229007633588	81.6455295003748	PPP1CC;GSK3B;MAPK8;PPP2R1B;PRKCB;CAMK2A;GNAS;AKT1;CAMK2G
Adrenergic signaling in cardiomyocytes	9/145	1.5688981050109005E-5	4.276288640206702E-5	0	0	6.206896551724138	68.66411546457852	PPP1CC;PPP2R1B;TPM4;CAMK2A;GNAS;AKT1;MAPK1;CAMK2G;MAPK3
Serotonergic synapse	8/113	1.813369095782255E-5	4.8992779079029345E-5	0	0	7.0796460176991145	77.2937272285042	APP;NRAS;PRKCB;GNAS;MAPK1;KRAS;HRAS;MAPK3
TGF-beta signaling pathway	7/90	3.3356902535412167E-5	8.933848679049519E-5	0	0	7.777777777777778	80.17524537899669	PPP2R1B;ROCK1;MAPK1;THBS1;RHOA;TGFBR1;MAPK3
Oocyte meiosis	8/125	3.76364685638781E-5	9.993131308340046E-5	0	0	6.4	65.20023724167737	PPP1CC;PPP2R1B;CAMK2A;MAPK1;CAMK2G;IGF1R;MAPK3;MAD2L1
Shigellosis	6/65	4.6909610793144606E-5	1.234885480708422E-4	0	0	9.230769230769232	92.00573522347294	MAPK8;ROCK1;SRC;MAPK1;IKBKG;MAPK3
Vascular smooth muscle contraction	8/132	5.5521084938358856E-5	1.44919442042496E-4	0	0	6.0606060606060606	59.386349700361826	PPP1CC;ROCK1;PRKCB;GNA12;GNAS;MAPK1;RHOA;MAPK3
Alzheimer disease	9/171	5.761234942285016E-5	1.4911431615325925E-4	0	0	5.263157894736842	51.37775586073947	APP;GSK3B;CASP8;MAPK1;FADD;IDE;BID;SNCA;MAPK3
p53 signaling pathway	6/72	8.373603081935455E-5	2.1492247910301002E-4	0	0	8.333333333333332	78.23200997798284	CASP8;GADD45B;TSC2;TNFRSF10B;BID;THBS1
Alcoholism	9/180	8.556145209995203E-5	2.1779278716351427E-4	0	0	5.0	46.83137851089447	PPP1CC;NRAS;SHC1;GNAS;MAPK1;GRB2;KRAS;HRAS;MAPK3
Inositol phosphate metabolism	6/74	9.765585329499879E-5	2.4654100667917725E-4	0	0	8.108108108108109	74.87076454752132	PIK3CA;INPPL1;PLCG2;PIK3CB;PLCG1;PI4K2A
Leishmaniasis	6/74	9.765585329499879E-5	2.445366082508913E-4	0	0	8.108108108108109	74.87076454752132	PRKCB;MAPK1;PTPN6;JAK2;JAK1;MAPK3
Thermogenesis	10/231	1.1548285023541372E-4	2.868444989718341E-4	0	0	4.329004329004329	39.248435159469096	NRAS;PRKAA1;PRKAA2;GNAS;TSC2;FRS2;GRB2;KRAS;HRAS;MTOR
Calcium signaling pathway	9/188	1.19218714440344E-4	2.9375491238100757E-4	0	0	4.787234042553191	43.25050922226621	PDGFRB;PRKCB;CAMK2A;ERBB2;PLCG2;GNAS;PLCG1;CAMK2G;EGFR
ECM-receptor interaction	6/82	1.7277833709219116E-4	4.2234704622535617E-4	0	0	7.317073170731707	63.39147126953318	COL2A1;COL4A2;COL4A1;COL6A1;DAG1;THBS1
Hypertrophic cardiomyopathy (HCM)	6/85	2.1051995052031558E-4	5.10552320946907E-4	0	0	7.0588235294117645	59.75950681774783	PRKAA1;PRKAA2;TPM4;DAG1;DMD;TTN
Pathogenic Escherichia coli infection	5/55	2.2050262506885927E-4	5.305844415719426E-4	0	0	9.090909090909092	76.54182689158225	ROCK1;NCK2;FYN;EZR;RHOA
cGMP-PKG signaling pathway	8/166	2.7228761974761463E-4	6.501130766067079E-4	0	0	4.819277108433735	39.55976686653571	PPP1CC;RGS2;ROCK1;GNA12;AKT1;MAPK1;RHOA;MAPK3
Protein digestion and absorption	6/90	2.8757958825608007E-4	6.813424090990204E-4	0	0	6.666666666666666	54.36007271546711	COL2A1;COL4A2;COL5A1;COL4A1;COL12A1;COL6A1
Viral myocarditis	5/59	3.0724672721336934E-4	7.223816181810516E-4	0	0	8.47457627118644	68.54118187663958	CASP8;DAG1;DMD;FYN;BID
Circadian entrainment	6/97	4.3082901286403295E-4	0.0010052676966827436	0	0	6.185567010309279	47.93690269155879	PRKCB;CAMK2A;GNAS;MAPK1;CAMK2G;MAPK3
Glucagon signaling pathway	6/103	5.933308279151084E-4	0.0013740292856981458	0	0	5.825242718446602	43.28014617069993	PRKAA1;PRKAA2;CAMK2A;GNAS;AKT1;CAMK2G
Amphetamine addiction	5/68	5.949605404203094E-4	0.0013675212421601142	0	0	7.352941176470589	54.61040789146434	PPP1CC;PRKCB;CAMK2A;GNAS;CAMK2G
Gastric acid secretion	5/75	9.311205889878056E-4	0.0021243343808018083	0	0	6.666666666666666	46.52747841848215	PRKCB;CAMK2A;GNAS;EZR;CAMK2G
Cushing syndrome	7/155	9.626213781436187E-4	0.0021800542975605485	0	0	4.516129032258064	31.368356611701167	GSK3B;CAMK2A;GNAS;MAPK1;CAMK2G;EGFR;MAPK3
Dilated cardiomyopathy (DCM)	5/91	0.002206451644607548	0.004960489828752735	0	0	5.4945054945054945	33.60642661796627	TPM4;DAG1;GNAS;DMD;TTN
Ubiquitin mediated proteolysis	6/137	0.0025798129561998015	0.0057578434094894115	0	0	4.37956204379562	26.102357869811673	SOCS3;SOCS1;NEDD4;CBLB;CBL;BIRC2
Prion diseases	3/35	0.005094587706793724	0.011288726717211992	0	0	8.571428571428571	45.253513171897225	MAPK1;FYN;MAPK3
Wnt signaling pathway	6/158	0.005190252632936207	0.011418555792459656	0	0	3.79746835443038	19.978378124516578	GSK3B;MAPK8;PRKCB;CAMK2A;CAMK2G;RHOA
Glutamatergic synapse	5/114	0.005795880075899015	0.012660503995580828	0	0	4.385964912280701	22.590385726212446	PRKCB;GNAS;MAPK1;PLD2;MAPK3
Primary immunodeficiency	3/37	0.005960437831234491	0.01292827360577622	0	0	8.108108108108109	41.534686532323185	LCK;IKBKG;JAK3
Pertussis	4/76	0.007107636498802521	0.015308755535882351	0	0	5.263157894736842	26.034660577510206	MAPK8;MAPK1;RHOA;MAPK3
Insulin secretion	4/86	0.010894336372464229	0.023301775018881823	0	0	4.651162790697675	21.020987086706032	PRKCB;CAMK2A;GNAS;CAMK2G
Salmonella infection	4/86	0.010894336372464229	0.023141073122199877	0	0	4.651162790697675	21.020987086706032	MAPK8;ROCK1;MAPK1;MAPK3
Vibrio cholerae infection	3/50	0.013678626042992382	0.028856279597545574	0	0	6.0	25.751524843712904	PLCG2;GNAS;PLCG1
Aldosterone synthesis and secretion	4/98	0.016905547622331568	0.035421147399170905	0	0	4.081632653061224	16.65352428262351	PRKCB;CAMK2A;GNAS;CAMK2G
Hippo signaling pathway	5/160	0.022498548001687938	0.04682130259810733	0	0	3.125	11.857201578476365	PPP1CC;GSK3B;PPP2R1B;TGFBR1;BIRC2
Protein processing in endoplasmic reticulum	5/165	0.02527719098715511	0.05225083774526022	0	0	3.0303030303030303	11.14500858149017	HSP90AA1;MAPK8;UBQLN1;MAP2K7;NFE2L2
Arrhythmogenic right ventricular cardiomyopathy (ARVC)	3/72	0.0355175071354049	0.07292928131803139	0	0	4.166666666666666	13.907206438832397	GJA1;DAG1;DMD
Circadian rhythm	2/31	0.0382674239788824	0.07805540785096543	0	0	6.451612903225806	21.052621248849643	PRKAA1;PRKAA2
Transcriptional misregulation in cancer	5/186	0.03930157413341464	0.07963740021770861	0	0	2.6881720430107525	8.700243835009982	NTRK1;GADD45B;TRAF1;PTK2;IGF1R
Neomycin, kanamycin and gentamicin biosynthesis	1/5	0.04901451987041608	0.09866975241887682	0	0	20.0	60.31277401761439	HKDC1
African trypanosomiasis	2/37	0.05272745114535424	0.10545490229070846	0	0	5.405405405405405	15.90604899705171	PRKCB;FASLG
Retrograde endocannabinoid signaling	4/148	0.061522027918688216	0.12225022321907078	0	0	2.7027027027027026	7.536108083135895	MAPK8;PRKCB;MAPK1;MAPK3
Morphine addiction	3/91	0.063181565752201	0.12474309135690967	0	0	3.2967032967032965	9.104646268722862	PRKCB;GNAS;ARRB1
Vasopressin-regulated water reabsorption	2/44	0.07160561148891219	0.14047470279353474	0	0	4.545454545454546	11.984462887892503	ARHGDIA;GNAS
Pancreatic secretion	3/98	0.07527751281375963	0.14674350599137953	0	0	3.061224489795918	7.918083132820133	PRKCB;GNAS;RHOA
Hedgehog signaling pathway	2/47	0.08027086916110822	0.15549325598503982	0	0	4.25531914893617	10.733397867777947	GSK3B;ARRB1
Endocrine and other factor-regulated calcium reabsorption	2/48	0.08322842762171248	0.16021472317179652	0	0	4.166666666666666	10.359026297366983	PRKCB;GNAS
Intestinal immune network for IgA production	2/48	0.08322842762171248	0.15921960066762386	0	0	4.166666666666666	10.359026297366983	TNFSF13;MAP3K14
Ovarian steroidogenesis	2/49	0.08621893825800953	0.16392242582386995	0	0	4.081632653061224	10.003532343160328	GNAS;IGF1R
Non-homologous end-joining	1/13	0.12251321261076642	0.231497358798258	0	0	7.6923076923076925	16.15027997512726	LIG4
Cell cycle	3/124	0.12791176289485587	0.24022453031472932	0	0	2.4193548387096775	4.975196625384833	GSK3B;GADD45B;MAD2L1
Basal cell carcinoma	2/63	0.1310431018295034	0.24461379008173967	0	0	3.1746031746031744	6.451520597769711	GSK3B;GADD45B
Cytosolic DNA-sensing pathway	2/63	0.1310431018295034	0.2431402130330545	0	0	3.1746031746031744	6.451520597769711	RIPK1;IKBKG
Renin secretion	2/69	0.1515987898971927	0.279595372984044	0	0	2.898550724637681	5.468167501490479	GNAS;CTSB
PPAR signaling pathway	2/74	0.16917687320488076	0.3101576008756147	0	0	2.7027027027027026	4.802190606319719	FABP1;SORBS1
Thyroid hormone synthesis	2/74	0.16917687320488076	0.30832234879942766	0	0	2.7027027027027026	4.802190606319719	PRKCB;GNAS
Cytokine-cytokine receptor interaction	5/294	0.17256380368091476	0.31264500902189263	0	0	1.7006802721088436	2.988075228719455	TNFSF13;TNFRSF10B;FASLG;IL6ST;TGFBR1
Pantothenate and CoA biosynthesis	1/19	0.17390236715270527	0.31322765545633463	0	0	5.263157894736842	9.206638134555671	BCAT2
Antigen processing and presentation	2/77	0.17988300980737917	0.32211608732949293	0	0	2.5974025974025974	4.455710610162691	HSP90AA1;CTSB
One carbon pool by folate	1/20	0.182171186958547	0.3243278935446964	0	0	5.0	8.51404223148214	ATIC
Protein export	1/23	0.20648676131857788	0.3655053016443792	0	0	4.3478260869565215	6.858778167276384	SRPRB
GABAergic synapse	2/89	0.22355500037419773	0.393456800658588	0	0	2.2471910112359548	3.366511929252644	PRKCB;SRC
Salivary secretion	2/90	0.22723730361763186	0.39766528133085577	0	0	2.2222222222222223	3.2928009270104526	PRKCB;GNAS
Maturity onset diabetes of the young	1/26	0.23008289572668275	0.40037023663174176	0	0	3.8461538461538463	5.6512139184241965	MAFA
mRNA surveillance pathway	2/91	0.23092395003216945	0.3995762730893718	0	0	2.197802197802198	3.2212458094622307	PPP1CC;PPP2R1B
Galactose metabolism	1/31	0.2678682819607093	0.460913021474293	0	0	3.225806451612903	4.249225498422465	HKDC1
Fructose and mannose metabolism	1/33	0.2824605485993796	0.48332138315893836	0	0	3.0303030303030303	3.830958754919377	HKDC1
Starch and sucrose metabolism	1/36	0.3038080819844295	0.5169772886806867	0	0	2.7777777777777777	3.309330794992394	HKDC1
Allograft rejection	1/38	0.31768748194977636	0.5376249694534677	0	0	2.631578947368421	3.017597738401478	FASLG
Fat digestion and absorption	1/41	0.33799201003979795	0.5688608693565999	0	0	2.4390243902439024	2.6456902993025153	FABP1
Graft-versus-host disease	1/41	0.33799201003979795	0.565769234197053	0	0	2.4390243902439024	2.6456902993025153	FASLG
Lysosome	2/123	0.34884558259278853	0.580780753722048	0	0	1.6260162601626018	1.7123998560110079	AP3S1;CTSB
Type I diabetes mellitus	1/43	0.3511932019412653	0.5815457322468265	0	0	2.3255813953488373	2.43353203271578	FASLG
Cysteine and methionine metabolism	1/47	0.376814886705751	0.6206362839859428	0	0	2.127659574468085	2.0765983591870643	BCAT2
Ether lipid metabolism	1/47	0.376814886705751	0.6173350271562303	0	0	2.127659574468085	2.0765983591870643	PLD2
Amino sugar and nucleotide sugar metabolism	1/48	0.3830614060395898	0.6242482172497019	0	0	2.083333333333333	1.9990832782661128	HKDC1
Notch signaling pathway	1/48	0.3830614060395898	0.6209627003168088	0	0	2.083333333333333	1.9990832782661128	NUMB
Valine, leucine and isoleucine degradation	1/48	0.3830614060395898	0.6177115867025846	0	0	2.083333333333333	1.9990832782661128	BCAT2
Cocaine addiction	1/49	0.3892456229672477	0.6244148535099598	0	0	2.040816326530612	1.925601455340292	GNAS
Malaria	1/49	0.3892456229672477	0.6211795433881466	0	0	2.040816326530612	1.925601455340292	THBS1
Amyotrophic lateral sclerosis (ALS)	1/51	0.4014296166851454	0.6373212471083751	0	0	1.9607843137254901	1.7896530624922544	BID
Autoimmune thyroid disease	1/53	0.4133717413870322	0.6529153658831073	0	0	1.8867924528301885	1.6668075295427358	FASLG
Parkinson disease	2/142	0.4162790368686154	0.6541527722221099	0	0	1.408450704225352	1.2343654674331783	UBB;SNCA
Legionellosis	1/55	0.42507677491741497	0.6645870389571766	0	0	1.8181818181818181	1.555428144559808	CASP8
Phagosome	2/152	0.4503639175015068	0.7005660938912327	0	0	1.3157894736842104	1.049604365111863	HGS;THBS1
Cortisol synthesis and secretion	1/65	0.48020632426609916	0.7432339089143645	0	0	1.5384615384615385	1.1285221926382514	GNAS
Inflammatory bowel disease (IBD)	1/65	0.48020632426609916	0.7395177393697927	0	0	1.5384615384615385	1.1285221926382514	STAT3
Glycolysis / Gluconeogenesis	1/68	0.4956952821636893	0.7595728701811756	0	0	1.4705882352941175	1.0320498404767982	HKDC1
Bile secretion	1/72	0.5156351033007534	0.7862159000823369	0	0	1.3888888888888888	0.919938788617928	GNAS
Cardiac muscle contraction	1/78	0.544083319204552	0.8255057256896651	0	0	1.282051282051282	0.7803242096814753	TPM4
Synaptic vesicle cycle	1/78	0.544083319204552	0.8214591289951079	0	0	1.282051282051282	0.7803242096814753	STXBP1
Peroxisome	1/83	0.5665156476761636	0.8511552169963823	0	0	1.2048192771084338	0.6846392496691033	PEX1
Rheumatoid arthritis	1/91	0.6001448988156681	0.8973040234719699	0	0	1.098901098901099	0.5610814888965181	TNFSF13
Glycerophospholipid metabolism	1/97	0.6236514348962008	0.9279451301837192	0	0	1.0309278350515463	0.48676666454578205	PLD2
Olfactory transduction	4/444	0.6514999031726846	0.9647210104672445	0	0	0.9009009009009009	0.38601624417961694	RGS2;CAMK2A;ARRB1;CAMK2G
Purine metabolism	1/129	0.7276527766729426	1.0	0	0	0.7751937984496123	0.24645837184830102	ATIC
Cell adhesion molecules (CAMs)	1/145	0.76836502798713	1.0	0	0	0.689655172413793	0.18171749096137665	PTPRF
Ribosome	1/153	0.7863891079150508	1.0	0	0	0.6535947712418301	0.15706115085680095	RPL37A
Huntington disease	1/193	0.8576012689701117	1.0	0	0	0.5181347150259067	0.07959378704182613	CASP8
Neuroactive ligand-receptor interaction	1/338	0.9674848235060045	1.0	0	0	0.2958579881656805	0.00977974571003988	S1PR1
