Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
AGE-RAGE signaling pathway in diabetic complications	19/100	1.4461962365794273E-24	4.454284408664636E-22	0	0	35.18518518518518	1931.4240791486964	EDN1;TGFB1;NOS3;PRKCE;MMP2;SERPINE1;PRKCD;CYBB;PRKCA;TNF;RELA;AGT;ICAM1;VEGFA;IL6;CASP3;IL1B;BCL2;BAX
Insulin resistance	19/108	6.967830542743745E-24	1.0730459035825368E-21	0	0	32.578875171467764	1737.129677515722	SREBF1;CPT1A;IRS1;NOS3;PRKCE;INSR;PRKCD;SLC2A2;IRS2;SLC2A4;TNF;CPT1B;RELA;AGT;TNFRSF1A;IL6;PCK1;PPARA;PPARGC1A
Fluid shear stress and atherosclerosis	20/139	2.9490111493605214E-23	3.027651446676802E-21	0	0	26.645350386357578	1382.3071470373357	NQO1;EDN1;NCF1;CAV3;NOS3;MMP2;CAV1;CYBA;TNF;MMP9;RELA;ICAM1;TNFRSF1A;VEGFA;IFNG;IL1B;BCL2;HMOX1;TP53;MAP3K5
Non-alcoholic fatty liver disease (NAFLD)	19/149	4.296586124691192E-21	3.308371316012218E-19	0	0	23.61421824509073	1107.4233870616772	SREBF1;TGFB1;PKLR;IRS1;INSR;IRS2;TNF;RELA;TNFRSF1A;IL6;LEP;IL1B;CASP3;LEPR;FAS;BAX;COX2;PPARA;MAP3K5
AMPK signaling pathway	17/120	9.153580918346785E-20	5.638605845701619E-18	0	0	26.234567901234566	1150.059357869252	SREBF1;CPT1A;IRS1;INSR;IRS2;IGF1;SLC2A4;FOXO3;SIRT1;ADRA1A;CPT1B;LEP;LEPR;PPARG;PCK1;PPARGC1A;PFKM
Type II diabetes mellitus	13/46	1.3806918237421488E-19	7.087551361876365E-18	0	0	52.33494363929146	2272.725108426758	KCNJ11;PKLR;IRS1;INSR;PRKCE;PRKCD;PDX1;SLC2A2;IRS2;SLC2A4;TNF;GCK;HK1
HIF-1 signaling pathway	16/100	1.525627807586833E-19	6.712762353382066E-18	0	0	29.62962962962963	1283.7543930203599	EDN1;NOS2;NOS3;INSR;SERPINE1;CYBB;PRKCA;IGF1;RELA;HK1;VEGFA;IL6;IFNG;BCL2;HMOX1;TIMP1
Adipocytokine signaling pathway	14/69	9.056830656102956E-19	3.486879802599638E-17	0	0	37.57380568974772	1561.0262086778118	CPT1A;IRS1;ACSL1;IRS2;SLC2A4;TNF;CPT1B;RELA;TNFRSF1A;LEP;LEPR;PPARA;PCK1;PPARGC1A
Longevity regulating pathway	14/102	3.0122638745818843E-16	1.0308636370791338E-14	0	0	25.41757443718228	908.3902941840616	IRS1;INSR;IRS2;IGF1;FOXO3;SOD2;SIRT1;RELA;SOD1;CAT;BAX;PPARG;TP53;PPARGC1A
Pathways in cancer	24/530	6.994762886952243E-16	2.1543869691812908E-14	0	0	8.385744234800837	292.6306061037053	NQO1;EDN1;TGFB1;NOS2;MMP2;PRKCA;IGF1;PTGS2;MMP9;AGT;RELA;VEGFA;IL6;IFNG;CASP3;BCL2;FAS;BAX;HMOX1;BDKRB1;PPARG;TP53;FGF21;BCL2L1
TNF signaling pathway	14/110	8.984861200404475E-16	2.515761136113253E-14	0	0	23.569023569023564	816.5681579460821	EDN1;CCL20;PTGS2;TNF;MMP9;RELA;CX3CL1;ICAM1;TNFRSF1A;IL6;IL1B;CASP3;FAS;MAP3K5
Amyotrophic lateral sclerosis (ALS)	11/51	2.6851063537427196E-15	6.891772974606314E-14	0	0	39.94190268700073	1340.0930160908508	GPX1;CASP3;CAT;BCL2;BAX;TNF;TP53;MAP3K5;TNFRSF1A;SOD1;BCL2L1
Sphingolipid signaling pathway	13/119	7.671355372958516E-14	1.8175211191317099E-12	0	0	20.230314347961407	610.9291532611805	NOS3;PRKCE;PRKCA;TNF;RELA;TNFRSF1A;BCL2;BAX;S1PR2;S1PR5;TP53;S1PR4;MAP3K5
FoxO signaling pathway	13/132	2.9871309036378956E-13	6.57168798800337E-12	0	0	18.23793490460157	525.9691456236819	TGFB1;IRS1;INSR;IRS2;IGF1;SLC2A4;FOXO3;SOD2;SIRT1;IL6;CAT;PCK1;S1PR4
Maturity onset diabetes of the young	8/26	8.002531274538311E-13	1.6431864217051997E-11	0	0	56.98005698005698	1587.1138637021277	NEUROD1;PKLR;PDX1;SLC2A2;PAX6;IAPP;NKX6-1;GCK
Leishmaniasis	10/74	7.42090850543247E-12	1.4285248872957505E-10	0	0	25.025025025025027	641.3092999539339	TGFB1;NCF1;IFNG;NOS2;IL1B;CYBB;CYBA;PTGS2;TNF;RELA
Chagas disease (American trypanosomiasis)	11/103	8.918315526607074E-12	1.6157889307029285E-10	0	0	19.777058612010066	503.1860020213237	IL6;TGFB1;ACE;IFNG;NOS2;IL1B;SERPINE1;FAS;TNF;RELA;TNFRSF1A
Proteoglycans in cancer	13/201	6.44733486984107E-11	1.1032106332839164E-9	0	0	11.977151280633867	281.04109018599974	TGFB1;CAV3;MMP2;CAV1;PRKCA;IGF1;TNF;MMP9;SLC9A1;VEGFA;CASP3;FAS;TP53
PI3K-Akt signaling pathway	16/354	7.701433278153341E-11	1.2484428682480152E-9	0	0	8.369951872776731	194.91131677235285	CHRM2;IRS1;NOS3;INSR;PRKCA;IGF1;FOXO3;RELA;VEGFA;IL6;BCL2;PCK1;TP53;FGF21;BCL2L1;YWHAH
Human cytomegalovirus infection	13/225	2.6219216811101396E-10	4.037759388909615E-9	0	0	10.699588477366254	236.0537155509017	PRKCA;PTGS2;TNF;RELA;CX3CL1;TNFRSF1A;VEGFA;IL6;IL1B;CASP3;FAS;BAX;TP53
Apoptosis	11/143	3.229761098834857E-10	4.736982944957791E-9	0	0	14.245014245014245	311.3026033995773	AIFM1;CASP3;BCL2;FAS;BAX;TP53;TNF;RELA;MAP3K5;BCL2L1;TNFRSF1A
MAPK signaling pathway	14/295	6.844830157869888E-10	9.582762221017843E-9	0	0	8.788449466415567	185.4570006134785	TGFB1;INSR;PRKCA;IGF1;TNF;RELA;TNFRSF1A;VEGFA;IL1B;CASP3;FAS;TP53;FGF21;MAP3K5
African trypanosomiasis	7/37	9.905565340743176E-10	1.326484402151695E-8	0	0	35.03503503503504	726.3727688980832	IL6;IFNG;IL1B;FAS;PRKCA;TNF;ICAM1
Hepatitis B	11/163	1.3099109474788732E-9	1.6810523825978872E-8	0	0	12.497159736423539	255.60824073136294	IL6;TGFB1;CASP3;BCL2;FAS;BAX;PRKCA;TP53;TNF;MMP9;RELA
IL-17 signaling pathway	9/93	1.835140919969641E-9	2.2608936134025977E-8	0	0	17.921146953405017	360.504382845246	IL6;IFNG;CCL20;CASP3;IL1B;PTGS2;TNF;MMP9;RELA
Amoebiasis	9/96	2.4408357842092784E-9	2.891451621294068E-8	0	0	17.36111111111111	344.28689794758424	IL6;TGFB1;IFNG;NOS2;CASP3;IL1B;PRKCA;TNF;RELA
Tuberculosis	11/179	3.5252352845242542E-9	4.021379509753594E-8	0	0	11.380095178977859	221.49441879867172	IL6;TGFB1;IFNG;NOS2;IL1B;CASP3;BCL2;BAX;TNF;RELA;TNFRSF1A
Insulin signaling pathway	10/137	3.5745691977571094E-9	3.93202611753282E-8	0	0	13.517166801838332	262.90107018363784	SREBF1;PKLR;IRS1;INSR;IRS2;SLC2A4;PCK1;PPARGC1A;GCK;HK1
p53 signaling pathway	8/72	4.996123155155209E-9	5.306227350992429E-8	0	0	20.576131687242796	393.3046007044292	CASP3;SERPINE1;BCL2;FAS;BAX;IGF1;TP53;BCL2L1
Toxoplasmosis	9/113	1.0417572003252223E-8	1.069537392333895E-7	0	0	14.749262536873156	271.08808024921166	TGFB1;IFNG;NOS2;CASP3;BCL2;TNF;RELA;BCL2L1;TNFRSF1A
Hepatitis C	10/155	1.1795600603317066E-8	1.1719499954263406E-7	0	0	11.947431302270012	218.10680054027034	IFNG;CASP3;FAS;BAX;PPARA;TP53;TNF;RELA;TNFRSF1A;YWHAH
Hypertrophic cardiomyopathy (HCM)	8/85	1.895896866562649E-8	1.8248007340665496E-7	0	0	17.429193899782135	309.90830042478217	EDN1;IL6;TGFB1;ACE;ATP2A2;IGF1;TNF;AGT
Osteoclast differentiation	9/127	2.905113713796705E-8	2.711439466210258E-7	0	0	13.123359580052492	227.74551457021659	TGFB1;NCF1;IFNG;IL1B;CYBA;PPARG;TNF;RELA;TNFRSF1A
Rheumatoid arthritis	8/91	3.2599012449385975E-8	2.953087010120847E-7	0	0	16.28001628001628	280.6509375986359	IL6;TGFB1;IFNG;CCL20;IL1B;TNF;ICAM1;VEGFA
Relaxin signaling pathway	9/130	3.561029052020406E-8	3.133705565777957E-7	0	0	12.820512820512821	219.87988693976664	EDN1;TGFB1;NOS2;NOS3;MMP2;PRKCA;MMP9;RELA;VEGFA
Small cell lung cancer	8/93	3.871790513237329E-8	3.312531883547493E-7	0	0	15.929908403026683	271.8751681240603	NOS2;CASP3;BCL2;BAX;PTGS2;TP53;RELA;BCL2L1
NF-kappa B signaling pathway	8/95	4.5801587125296005E-8	3.812672657997613E-7	0	0	15.594541910331383	263.5313386828217	IL1B;BCL2;PTGS2;TNF;RELA;ICAM1;TNFRSF1A;BCL2L1
Measles	9/138	5.980904563733667E-8	4.847680541131499E-7	0	0	12.077294685990337	200.87088070761823	IL6;IL1B;CASP3;BCL2;FAS;BAX;TP53;RELA;BCL2L1
Kaposi sarcoma-associated herpesvirus infection	10/186	6.686295477346935E-8	5.280458992366298E-7	0	0	9.956192751891676	164.48248470220923	IL6;CASP3;FAS;BAX;PTGS2;TP53;RELA;ICAM1;TNFRSF1A;VEGFA
MicroRNAs in cancer	12/299	7.763841692630403E-8	5.978158103325411E-7	0	0	7.432181345224823	121.67375301952755	IRS1;PRKCE;CASP3;BCL2;HMOX1;PRKCA;IRS2;PTGS2;TP53;MMP9;SIRT1;VEGFA
Glucagon signaling pathway	8/103	8.645801027603064E-8	6.494894430492058E-7	0	0	14.383315354189138	233.92458786340063	CPT1A;SLC2A2;PCK1;PPARA;CPT1B;PPARGC1A;SIRT1;GCK
PPAR signaling pathway	7/74	1.4701087289229786E-7	1.0780797345435176E-6	0	0	17.51751751751752	275.59888642028204	CPT1A;ACSL1;ACOX1;PPARG;PPARA;PCK1;CPT1B
Necroptosis	9/162	2.3681386816649697E-7	1.6962481719832808E-6	0	0	10.288065843621398	156.95464373208966	IFNG;AIFM1;IL1B;BCL2;FAS;BAX;CYBB;TNF;TNFRSF1A
Malaria	6/49	2.4954094985852824E-7	1.7467866490096978E-6	0	0	22.675736961451246	344.7538051594744	IL6;TGFB1;IFNG;IL1B;TNF;ICAM1
Neurotrophin signaling pathway	8/119	2.655826661404189E-7	1.8177658038055338E-6	0	0	12.449424214130095	188.5009609025756	IRS1;PRKCD;BCL2;BAX;FOXO3;TP53;RELA;MAP3K5
cGMP-PKG signaling pathway	9/166	2.913390188989854E-7	1.950704735236685E-6	0	0	10.040160642570282	151.09215094857268	ADRB3;IRS1;NOS3;INSR;PRKCE;ATP2A3;ATP2A2;IRS2;ADRA1A
Neuroactive ligand-receptor interaction	12/338	2.915520466048115E-7	1.910596390516637E-6	0	0	6.574621959237343	98.93522221935704	CHRM2;EDN1;ADRB3;LEP;LEPR;BDKRB1;IAPP;S1PR2;S1PR5;S1PR4;ADRA1A;AGT
Influenza A	9/171	3.745821999593777E-7	2.403569116406007E-6	0	0	9.746588693957113	144.22470336769683	IL6;IFNG;IL1B;FAS;PRKCA;TNF;RELA;ICAM1;TNFRSF1A
Thermogenesis	10/231	5.010934426825031E-7	3.1497302111471628E-6	0	0	8.01667468334135	116.29367677499185	CPT1A;ADRB3;ACSL1;COX2;ND1;PPARG;PPARGC1A;CPT1B;FGF21;MAP3K5
NOD-like receptor signaling pathway	9/178	5.25421546585065E-7	3.2365967269640004E-6	0	0	9.363295880149812	135.3845032833994	IL6;IL1B;PRKCD;BCL2;CYBB;CYBA;TNF;RELA;BCL2L1
Cytokine-cytokine receptor interaction	11/294	5.601301534119537E-7	3.3827468088408185E-6	0	0	6.928697404887881	99.73926889491203	IL6;TGFB1;IFNG;CCL20;LEP;IL1B;LEPR;FAS;TNF;CX3CL1;TNFRSF1A
Transcriptional misregulation in cancer	9/186	7.598623618679385E-7	4.500723220294713E-6	0	0	8.960573476702509	126.25563192538057	IL6;BAX;PPARG;IGF1;TP53;MPO;MMP9;RELA;BCL2L1
Calcium signaling pathway	9/188	8.30967733063229E-7	4.829020033650463E-6	0	0	8.865248226950355	124.11945808413371	CHRM2;ADRB3;NOS2;NOS3;ATP2A3;BDKRB1;ATP2A2;PRKCA;ADRA1A
Huntington disease	9/193	1.0344447539547516E-6	5.900166374408583E-6	0	0	8.635578583765112	119.0124848428945	GPX1;CASP3;BAX;COX2;PPARG;SOD2;TP53;PPARGC1A;SOD1
Inflammatory bowel disease (IBD)	6/65	1.3744405163485339E-6	7.69686689155179E-6	0	0	17.094017094017094	230.725877040204	IL6;TGFB1;IFNG;IL1B;TNF;RELA
Epstein-Barr virus infection	9/201	1.4496671440002254E-6	7.97316929200124E-6	0	0	8.291873963515753	111.477417775669	IL6;CASP3;BCL2;FAS;BAX;TP53;TNF;RELA;ICAM1
Human immunodeficiency virus 1 infection	9/212	2.250893442847049E-6	1.2162722463103353E-5	0	0	7.861635220125785	102.23414571427523	CASP3;BCL2;FAS;BAX;PRKCA;TNF;RELA;BCL2L1;TNFRSF1A
Leukocyte transendothelial migration	7/112	2.502125265804867E-6	1.3287147963239639E-5	0	0	11.574074074074073	149.28669075120249	NCF1;MMP2;CYBB;CYBA;PRKCA;MMP9;ICAM1
Graft-versus-host disease	5/41	2.6848351109795976E-6	1.4015749392910442E-5	0	0	22.58355916892502	289.6994409004059	IL6;IFNG;IL1B;FAS;TNF
Human T-cell leukemia virus 1 infection	9/219	2.938885995576773E-6	1.5086281443960769E-5	0	0	7.6103500761035	96.93668159428086	IL6;TGFB1;BAX;TP53;TNF;RELA;BCL2L1;ICAM1;TNFRSF1A
Pancreatic cancer	6/75	3.2074340877273456E-6	1.619491309868889E-5	0	0	14.814814814814815	187.40798948281864	TGFB1;BAX;TP53;RELA;VEGFA;BCL2L1
Pertussis	6/76	3.467186307285773E-6	1.7224086816839003E-5	0	0	14.61988304093567	183.80361338283558	IL6;NOS2;CASP3;IL1B;TNF;RELA
Alzheimer disease	8/171	4.1266746346343336E-6	2.0174853769323407E-5	0	0	8.663634394628545	107.41207406133343	IL1B;CASP3;ATP2A3;FAS;COX2;ATP2A2;TNF;TNFRSF1A
Peroxisome	6/83	5.805978762647423E-6	2.794127279524072E-5	0	0	13.386880856760374	161.40056693704256	NOS2;ACSL1;ACOX1;CAT;SOD2;SOD1
Insulin secretion	6/86	7.137969809250756E-6	3.382299540383435E-5	0	0	12.919896640826872	153.10183672462867	SNAP25;KCNJ11;PDX1;SLC2A2;PRKCA;GCK
Legionellosis	5/55	1.1737428440349473E-5	5.477466605496421E-5	0	0	16.835016835016834	191.12336380668884	IL6;CASP3;IL1B;TNF;RELA
Regulation of lipolysis in adipocytes	5/55	1.1737428440349473E-5	5.395713372578564E-5	0	0	16.835016835016834	191.12336380668884	ADRB3;IRS1;INSR;IRS2;PTGS2
Herpes simplex virus 1 infection	12/492	1.4102605101245264E-5	6.38765054585815E-5	0	0	4.5167118337850045	50.44783657945989	IL6;IFNG;IL1B;CASP3;BCL2;FAS;BAX;TP53;TNF;RELA;BCL2L1;TNFRSF1A
Inflammatory mediator regulation of TRP channels	6/100	1.70258011951738E-5	7.59992285233845E-5	0	0	11.11111111111111	122.00867385682086	PRKCE;IL1B;PRKCD;BDKRB1;PRKCA;IGF1
C-type lectin receptor signaling pathway	6/104	2.1297723973949434E-5	9.370998548537751E-5	0	0	10.683760683760683	114.92425584018692	IL6;IL1B;PRKCD;PTGS2;TNF;RELA
Cellular senescence	7/160	2.60561553032896E-5	1.13032335681876E-4	0	0	8.101851851851851	85.51712466145437	IL6;TGFB1;SERPINE1;FOXO3;TP53;SIRT1;RELA
Central carbon metabolism in cancer	5/65	2.6701061290515964E-5	1.1422120663165163E-4	0	0	14.245014245014245	150.01149921138983	SLC2A2;TP53;PFKM;GCK;HK1
Glycolysis / Gluconeogenesis	5/68	3.326740647789595E-5	1.4036111226290346E-4	0	0	13.616557734204793	140.39940665506177	PKLR;PCK1;PFKM;GCK;HK1
Hepatocellular carcinoma	7/168	3.5621268827225424E-5	1.4826149728088418E-4	0	0	7.716049382716048	79.03215786678156	NQO1;TGFB1;BAX;HMOX1;PRKCA;TP53;BCL2L1
Renin secretion	5/69	3.571330095130467E-5	1.4666262257335784E-4	0	0	13.419216317767042	137.41260551396888	EDN1;ACE;ADRB3;REN;AGT
Prion diseases	4/35	3.700573316539801E-5	1.4997060282819194E-4	0	0	21.16402116402116	215.96693559592512	IL6;IL1B;BAX;SOD1
Aldosterone-regulated sodium reabsorption	4/37	4.629180533236006E-5	1.8516722132944023E-4	0	0	20.02002002002002	199.8107227867578	IRS1;INSR;PRKCA;IGF1
Chronic myeloid leukemia	5/76	5.69770351359149E-5	2.2498624130592039E-4	0	0	12.183235867446392	119.06508605829706	TGFB1;BAX;TP53;RELA;BCL2L1
Ferroptosis	4/40	6.326402288323549E-5	2.4664960820299403E-4	0	0	18.51851851851852	179.04062498640576	ACSL1;HMOX1;CYBB;TP53
Bladder cancer	4/41	6.981317602767517E-5	2.687807277065494E-4	0	0	18.066847335140018	172.8940884861001	MMP2;MMP9;TP53;VEGFA
Human papillomavirus infection	9/330	7.591571617926271E-5	2.886671676939866E-4	0	0	5.05050505050505	47.90851934703095	CASP3;FAS;BAX;PTGS2;TP53;TNF;RELA;TNFRSF1A;VEGFA
Natural killer cell mediated cytotoxicity	6/131	7.798589151279102E-5	2.929226169017029E-4	0	0	8.481764206955047	80.22886026867032	IFNG;CASP3;FAS;PRKCA;TNF;ICAM1
Vascular smooth muscle contraction	6/132	8.13446833324455E-5	3.018573791131713E-4	0	0	8.417508417508417	79.2661202180627	EDN1;PRKCE;PRKCD;PRKCA;ADRA1A;AGT
Type I diabetes mellitus	4/43	8.437321022700831E-5	3.0936843749903046E-4	0	0	17.22652885443583	161.58933025186744	IFNG;IL1B;FAS;TNF
Fatty acid degradation	4/44	9.242648510504405E-5	3.349100872041596E-4	0	0	16.835016835016834	156.38210412546667	CPT1A;ACSL1;ACOX1;CPT1B
Apelin signaling pathway	6/137	9.991052129997394E-5	3.578190762836276E-4	0	0	8.110300081103	74.70588450557415	NOS2;NOS3;PRKCE;SERPINE1;PPARGC1A;SLC9A1
Colorectal cancer	5/86	1.0291202733785231E-4	3.6433223471331625E-4	0	0	10.766580534022394	98.85482383941498	TGFB1;CASP3;BCL2;BAX;TP53
Salmonella infection	5/86	1.0291202733785231E-4	3.601920956824831E-4	0	0	10.766580534022394	98.85482383941498	IL6;IFNG;NOS2;IL1B;RELA
Dilated cardiomyopathy (DCM)	5/91	1.345176880647238E-4	4.6552188678578574E-4	0	0	10.175010175010174	90.69815687621218	TGFB1;ATP2A2;IGF1;TNF;AGT
Adrenergic signaling in cardiomyocytes	6/145	1.3648226428122096E-4	4.6707263776240063E-4	0	0	7.662835249042145	68.19399144664261	BCL2;ATP2A2;PRKCA;ADRA1A;AGT;SLC9A1
Ovarian steroidogenesis	4/49	1.41297576425352E-4	4.782379509781145E-4	0	0	15.117157974300829	134.00819985487522	INSR;CYP1A1;IGF1;PTGS2
cAMP signaling pathway	7/212	1.535622755714522E-4	5.140997921305139E-4	0	0	6.114605171208944	53.69482056616768	CHRM2;EDN1;ACOX1;ATP2A2;PPARA;RELA;SLC9A1
mTOR signaling pathway	6/152	1.765359349798038E-4	5.846566448793502E-4	0	0	7.309941520467835	63.17241304601477	IRS1;INSR;PRKCA;IGF1;TNF;TNFRSF1A
Prostate cancer	5/97	1.8170117927356945E-4	5.953613108112701E-4	0	0	9.545628102329133	82.21789893432543	BCL2;IGF1;TP53;MMP9;RELA
JAK-STAT signaling pathway	6/162	2.4928582669258653E-4	8.082108907507016E-4	0	0	6.858710562414266	56.90610714312305	IL6;IFNG;LEP;LEPR;BCL2;BCL2L1
Renin-angiotensin system	3/23	2.5066432664007577E-4	8.042147146369098E-4	0	0	24.154589371980673	200.2752622690478	ACE;REN;AGT
Ras signaling pathway	7/232	2.666450866294396E-4	8.466668730089423E-4	0	0	5.587484035759898	45.98271418554496	INSR;PRKCA;IGF1;RELA;FGF21;BCL2L1;VEGFA
Neomycin, kanamycin and gentamicin biosynthesis	2/5	2.858545209370448E-4	8.983999229449979E-4	0	0	74.07407407407408	604.4464847860885	GCK;HK1
Th17 cell differentiation	5/107	2.872135441263189E-4	8.935532483929921E-4	0	0	8.653513326410522	70.5718636438903	IL6;TGFB1;IFNG;IL1B;RELA
VEGF signaling pathway	4/59	2.912073151269398E-4	8.969185305909746E-4	0	0	12.554927809165097	102.21563240839967	NOS3;PRKCA;PTGS2;VEGFA
Mitophagy	4/65	4.2257879680403823E-4	0.0012886561328281562	0	0	11.396011396011396	88.53714674922986	FOXO3;TP53;RELA;BCL2L1
Non-small cell lung cancer	4/66	4.479861983152649E-4	0.0013527426380500155	0	0	11.22334455667789	86.5403830904135	BAX;PRKCA;FOXO3;TP53
Prolactin signaling pathway	4/70	5.605817937569466E-4	0.001676302839583879	0	0	10.58201058201058	79.22259678426636	SLC2A2;FOXO3;RELA;GCK
Chemokine signaling pathway	6/190	5.82641857722171E-4	0.0017255162709464296	0	0	5.847953216374269	43.555192219902985	NCF1;CCL20;PRKCD;FOXO3;RELA;CX3CL1
Galactose metabolism	3/31	6.165529516371596E-4	0.0018085553248023349	0	0	17.921146953405017	132.46176251460292	PFKM;GCK;HK1
Melanoma	4/72	6.238186226694267E-4	0.0018126050545489002	0	0	10.288065843621398	75.92233436878811	BAX;IGF1;TP53;FGF21
Autophagy	5/128	6.536208852675284E-4	0.0018814507725457826	0	0	7.233796296296296	53.045305705478306	IRS1;PRKCD;BCL2;IRS2;BCL2L1
Glioma	4/75	7.27928928680822E-4	0.0020759454632749367	0	0	9.876543209876543	71.36105817255992	BAX;PRKCA;IGF1;TP53
Focal adhesion	6/199	7.423940484466153E-4	0.002097774008454656	0	0	5.5834729201563364	40.23244217288784	CAV3;CAV1;BCL2;PRKCA;IGF1;VEGFA
Estrogen signaling pathway	5/137	8.882512491233546E-4	0.002487103497545393	0	0	6.758583400919166	47.48753660982422	NOS3;MMP2;PRKCD;BCL2;MMP9
Rap1 signaling pathway	6/206	8.885467983128817E-4	0.0024655172421654734	0	0	5.393743257820928	37.896026109013086	INSR;ID1;PRKCA;IGF1;FGF21;VEGFA
Thyroid cancer	3/37	0.0010410048894783606	0.0028627634460654918	0	0	15.015015015015015	103.11664853536172	BAX;PPARG;TP53
Allograft rejection	3/38	0.0011258180154219174	0.003068601316371244	0	0	14.61988304093567	99.25797343177553	IFNG;FAS;TNF
Gastric cancer	5/149	0.001292201696601714	0.0034912116013449813	0	0	6.214267959234402	41.33363021305676	TGFB1;BCL2;BAX;TP53;FGF21
Salivary secretion	4/90	0.0014385073184787975	0.0038526978616649533	0	0	8.23045267489712	53.8613110074824	ADRB3;PRKCA;ADRA1A;SLC9A1
TGF-beta signaling pathway	4/90	0.0014385073184787975	0.0038194849490643936	0	0	8.23045267489712	53.8613110074824	TGFB1;IFNG;ID1;TNF
Fc gamma R-mediated phagocytosis	4/91	0.0014984611244589039	0.003944666891737969	0	0	8.14000814000814	52.9370501791978	NCF1;PRKCE;PRKCD;PRKCA
Pancreatic secretion	4/98	0.0019677410900012034	0.005136137760342123	0	0	7.5585789871504145	47.09651586519715	ATP2A3;ATP2A2;PRKCA;SLC9A1
Toll-like receptor signaling pathway	4/104	0.002443723546303778	0.0063249315316097785	0	0	7.122507122507122	42.83641281574873	IL6;IL1B;TNF;RELA
Thyroid hormone signaling pathway	4/116	0.0036224142035074037	0.009297529789002336	0	0	6.385696040868455	35.89153619656382	ATP2A2;PRKCA;TP53;SLC9A1
Endometrial cancer	3/58	0.003808484226996463	0.009694323486900087	0	0	9.578544061302681	53.35750967132635	BAX;FOXO3;TP53
Viral myocarditis	3/59	0.003996910489049799	0.01009056090678146	0	0	9.416195856873824	51.99843308886217	CASP3;CAV1;ICAM1
Steroid hormone biosynthesis	3/60	0.004190921260421744	0.010494339416340629	0	0	9.25925925925926	50.69291387031345	HSD11B1;STS;CYP1A1
Viral carcinogenesis	5/201	0.004714363510118193	0.011709870654164546	0	0	4.606596646397642	24.678189444264078	CASP3;BAX;TP53;RELA;YWHAH
Cytosolic DNA-sensing pathway	3/63	0.004806941371781009	0.011844303540068405	0	0	8.818342151675484	47.06961452002226	IL6;IL1B;RELA
Arginine biosynthesis	2/21	0.005673876383751198	0.013869475604725151	0	0	17.636684303350968	91.2148629501011	NOS2;NOS3
Proximal tubule bicarbonate reclamation	2/23	0.00678783518968437	0.016461836523014063	0	0	16.10305958132045	80.39650904287423	SLC9A3;PCK1
Thyroid hormone synthesis	3/74	0.007518480013525961	0.018091342532546843	0	0	7.5075075075075075	36.714649304140266	GPX1;GSR;PRKCA
Breast cancer	4/147	0.008320729945507851	0.019866549017181538	0	0	5.039052658100276	24.132049857204983	BAX;IGF1;TP53;FGF21
Cardiac muscle contraction	3/78	0.008687681310443913	0.020583121873974812	0	0	7.122507122507122	33.80234471539944	ATP2A2;COX2;SLC9A1
Biosynthesis of unsaturated fatty acids	2/27	0.009285938331262263	0.021832587832280738	0	0	13.717421124828531	64.18729808574483	ACOX1;ACOT1
Phagosome	4/152	0.009332497680762521	0.021775827921779217	0	0	4.873294346978557	22.77900875091366	NCF1;CYBB;CYBA;MPO
Chemical carcinogenesis	3/82	0.009957779474916235	0.023060120889279702	0	0	6.775067750677506	31.22900526102249	HSD11B1;CYP1A1;PTGS2
Hippo signaling pathway	4/160	0.011112492288032754	0.02554214645309021	0	0	4.62962962962963	20.83187672283638	TGFB1;SERPINE1;ID1;YWHAH
Fructose and mannose metabolism	2/33	0.013678341554805181	0.031206882954666636	0	0	11.22334455667789	48.169939455788324	PFKM;HK1
GnRH signaling pathway	3/93	0.013983294512068586	0.03166804933615533	0	0	5.973715651135006	25.50712013735621	MMP2;PRKCD;PRKCA
Hematopoietic cell lineage	3/97	0.015644367449015286	0.03517127864450152	0	0	5.72737686139748	23.812395957556443	IL6;IL1B;TNF
Aldosterone synthesis and secretion	3/98	0.016076261912657753	0.03588035267462745	0	0	5.668934240362812	23.415031237950778	PRKCE;PRKCA;AGT
Starch and sucrose metabolism	2/36	0.016150616130266356	0.03578697674907941	0	0	10.288065843621398	42.446472011937175	GCK;HK1
T cell receptor signaling pathway	3/101	0.017412012033031287	0.03830642647266883	0	0	5.5005500550055	22.28050035322006	IFNG;TNF;RELA
Pyruvate metabolism	2/39	0.01879842849276281	0.04106323387071593	0	0	9.49667616334283	37.739620165722975	PKLR;PCK1
Tryptophan metabolism	2/42	0.021615588719029973	0.04688451637648755	0	0	8.818342151675484	33.812526672284896	CAT;CYP1A1
Cholinergic synapse	3/112	0.02282649977680744	0.04916476875004679	0	0	4.96031746031746	18.749172356265213	CHRM2;BCL2;PRKCA
Serotonergic synapse	3/113	0.02335910310315009	0.04996252608173769	0	0	4.916420845624385	18.469855045802024	CASP3;PRKCA;PTGS2
Carbohydrate digestion and absorption	2/44	0.023584789239826355	0.05009734541976909	0	0	8.417508417508417	31.5416944316621	SLC2A2;HK1
Amino sugar and nucleotide sugar metabolism	2/48	0.027733943310315354	0.05850722287381595	0	0	7.716049382716048	27.66279495140913	GCK;HK1
Intestinal immune network for IgA production	2/48	0.027733943310315354	0.05810921455494645	0	0	7.716049382716048	27.66279495140913	IL6;TGFB1
Arginine and proline metabolism	2/49	0.02881388928737464	0.059964039868320204	0	0	7.5585789871504145	26.809506735985057	NOS2;NOS3
Regulation of actin cytoskeleton	4/214	0.02884431985022982	0.05962450009309251	0	0	3.4614053305642085	12.27359706133551	CHRM2;BDKRB1;SLC9A1;FGF21
Cell cycle	3/124	0.029661574133330947	0.060905098887106206	0	0	4.480286738351254	15.761213580108189	TGFB1;TP53;YWHAH
Mineral absorption	2/51	0.03102349859692865	0.06327971899241075	0	0	7.262164124909223	25.221571113963122	SLC9A3;HMOX1
Glutathione metabolism	2/56	0.036827970713690476	0.07462509855142545	0	0	6.613756613756613	21.835301909890372	GPX1;GSR
Signaling pathways regulating pluripotency of stem cells	3/139	0.039556156223096925	0.07962938638375068	0	0	3.9968025579536373	12.909807914333541	ID1;PAX6;IGF1
Parkinson disease	3/142	0.04171244265593017	0.08342488531186033	0	0	3.9123630672926444	12.429404576099552	CASP3;COX2;ND1
Long-term depression	2/60	0.04174681052569251	0.08295495252847286	0	0	6.172839506172839	19.605754476528887	PRKCA;IGF1
Arachidonic acid metabolism	2/63	0.045588352841097406	0.09000777355806411	0	0	5.878894767783656	18.154632658662265	GPX1;PTGS2
Basal cell carcinoma	2/63	0.045588352841097406	0.0894344756373121	0	0	5.878894767783656	18.154632658662265	BAX;TP53
Phospholipase D signaling pathway	3/148	0.04619928266101258	0.09005936113665743	0	0	3.7537537537537538	11.54200828766102	INSR;PRKCA;AGT
Retrograde endocannabinoid signaling	3/148	0.04619928266101258	0.08949295006032626	0	0	3.7537537537537538	11.54200828766102	PRKCA;ND1;PTGS2
Acute myeloid leukemia	2/66	0.04955488910999433	0.09539316153673909	0	0	5.611672278338945	16.861247771278073	MPO;RELA
Oxytocin signaling pathway	3/153	0.05011358148460206	0.09586946023141263	0	0	3.6310820624546114	10.869510603165914	NOS3;PRKCA;PTGS2
Amphetamine addiction	2/68	0.052266241552271976	0.09937038517345537	0	0	5.446623093681917	16.075188416847723	PRKCA;SIRT1
Epithelial cell signaling in Helicobacter pylori infection	2/68	0.052266241552271976	0.09876075090858755	0	0	5.446623093681917	16.075188416847723	CASP3;RELA
Fc epsilon RI signaling pathway	2/68	0.052266241552271976	0.09815855120792542	0	0	5.446623093681917	16.075188416847723	PRKCA;TNF
Renal cell carcinoma	2/69	0.05364147628455338	0.10013075573116632	0	0	5.367686527106817	15.702805683649967	TGFB1;VEGFA
RIG-I-like receptor signaling pathway	2/70	0.05502951357299423	0.10210295289447122	0	0	5.29100529100529	15.34331019711891	TNF;RELA
Ubiquinone and other terpenoid-quinone biosynthesis	1/11	0.057835721217223385	0.10666707865212456	0	0	16.835016835016834	47.98230101106203	NQO1
Bile secretion	2/72	0.057843295540664835	0.1060460418245522	0	0	5.144032921810699	14.660585009828242	SLC9A3;SLC9A1
Protein processing in endoplasmic reticulum	3/165	0.06014256260172514	0.10960893065876534	0	0	3.3670033670033668	9.464772699412627	BCL2;BAX;MAP3K5
Bacterial invasion of epithelial cells	2/74	0.06070620166514329	0.10998535360508314	0	0	5.005005005005005	14.022569654769036	CAV3;CAV1
Metabolism of xenobiotics by cytochrome P450	2/74	0.06070620166514329	0.10934216440271423	0	0	5.005005005005005	14.022569654769036	HSD11B1;CYP1A1
Gastric acid secretion	2/75	0.062155649657917485	0.11130197729441037	0	0	4.938271604938271	13.719079316395712	PRKCA;SLC9A1
Antigen processing and presentation	2/77	0.06508969496799215	0.11588223150370856	0	0	4.81000481000481	13.140880412314592	IFNG;TNF
Fatty acid biosynthesis	1/13	0.06798942297117559	0.12034909353518439	0	0	14.245014245014245	38.29634088954234	ACSL1
Complement and coagulation cascades	2/79	0.06806950201160863	0.1198023235404312	0	0	4.6882325363338015	12.598340400265986	SERPINE1;BDKRB1
Phenylalanine metabolism	1/17	0.08797270596617715	0.15395223544081002	0	0	10.893246187363834	26.478525839744968	AOC3
Th1 and Th2 cell differentiation	2/92	0.08846565661413809	0.1539402386279917	0	0	4.025764895330113	9.763046953061794	IFNG;RELA
Glycerophospholipid metabolism	2/97	0.09673894078628353	0.16739097619199622	0	0	3.818251240931653	8.918439330753412	GPAM;GPD2
Melanogenesis	2/101	0.10350998373414898	0.1781065641906027	0	0	3.667033370003667	8.317151484155806	EDN1;PRKCA
Parathyroid hormone synthesis, secretion and action	2/106	0.11215005154189239	0.19190119930501587	0	0	3.494060097833682	7.644715438281153	BCL2;PRKCA
alpha-Linolenic acid metabolism	1/25	0.1266744808885122	0.21555657521360086	0	0	7.407407407407407	15.304700930426254	ACOX1
Fatty acid elongation	1/27	0.13609289194887605	0.23031104791348253	0	0	6.858710562414266	13.67913304093553	ACOT1
Oocyte meiosis	2/125	0.14649993160867922	0.24656819090422513	0	0	2.962962962962963	5.691052792178009	IGF1;YWHAH
Citrate cycle (TCA cycle)	1/30	0.15003213723586475	0.25114075146003445	0	0	6.172839506172839	11.709294812312711	PCK1
Glyoxylate and dicarboxylate metabolism	1/30	0.15003213723586475	0.24978323388457482	0	0	6.172839506172839	11.709294812312711	CAT
Pentose phosphate pathway	1/30	0.15003213723586475	0.24844031327229216	0	0	6.172839506172839	11.709294812312711	PFKM
Asthma	1/31	0.15462885200071758	0.25468281506000545	0	0	5.973715651135006	11.151299502339015	TNF
beta-Alanine metabolism	1/31	0.15462885200071758	0.25332811923521814	0	0	5.973715651135006	11.151299502339015	AOC3
Oxidative phosphorylation	2/133	0.16154788248749452	0.26326321590554663	0	0	2.78473962684489	5.076451390342616	COX2;ND1
Systemic lupus erythematosus	2/133	0.16154788248749452	0.26187762003235954	0	0	2.78473962684489	5.076451390342616	IFNG;TNF
Tyrosine metabolism	1/36	0.1772455725004333	0.2858200854980809	0	0	5.144032921810699	8.9003039749119	AOC3
Glycine, serine and threonine metabolism	1/40	0.194906457103083	0.31266244160286233	0	0	4.62962962962963	7.570534919807216	AOC3
Porphyrin and chlorophyll metabolism	1/42	0.20359552611706636	0.3249089225080644	0	0	4.409171075837742	7.017724728535897	HMOX1
Wnt signaling pathway	2/158	0.21007642269428375	0.3335233927311309	0	0	2.3441162681669008	3.657486865623035	PRKCA;TP53
Proteasome	1/45	0.21645521493790615	0.3418882369275646	0	0	4.11522633744856	6.297825565214653	IFNG
Hedgehog signaling pathway	1/47	0.22491382953968267	0.35343601784807277	0	0	3.9401103230890464	5.878794050263403	BCL2
Endocrine and other factor-regulated calcium reabsorption	1/48	0.22910914776323044	0.35820110411713185	0	0	3.858024691358024	5.685018368795559	PRKCA
Cocaine addiction	1/49	0.2332819671059828	0.3628830599426399	0	0	3.7792894935752073	5.500783816386176	RELA
Tight junction	2/170	0.23388735463556654	0.36199650868218336	0	0	2.178649237472767	3.1653936165061265	PRKCE;MAP3K5
Vibrio cholerae infection	1/50	0.23743240698267418	0.3656459067533182	0	0	3.7037037037037037	5.32545295626867	PRKCA
Autoimmune thyroid disease	1/53	0.24975063629459984	0.38270246755590426	0	0	3.494060097833682	4.8472827174374356	FAS
Pathogenic Escherichia coli infection	1/55	0.257853055534351	0.39316208467613917	0	0	3.3670033670033668	4.563519893971109	PRKCA
Glycerolipid metabolism	1/61	0.2816437699407288	0.4273215819790368	0	0	3.0358227079538556	3.846728092739997	GPAM
Cortisol synthesis and secretion	1/65	0.29708286528502315	0.4485368750381722	0	0	2.849002849002849	3.457960602282521	AGT
Shigellosis	1/65	0.29708286528502315	0.44634889028188846	0	0	2.849002849002849	3.457960602282521	RELA
Long-term potentiation	1/67	0.304678670379657	0.45553898289773964	0	0	2.7639579878385847	3.2849574280725387	PRKCA
Retinol metabolism	1/67	0.304678670379657	0.4533383114827747	0	0	2.7639579878385847	3.2849574280725387	CYP1A1
Staphylococcus aureus infection	1/68	0.30844602025895007	0.456737376152676	0	0	2.7233115468409586	3.203181987461906	ICAM1
B cell receptor signaling pathway	1/71	0.31962715505569606	0.4710294916610258	0	0	2.608242044861763	2.974961144869998	RELA
Adherens junction	1/72	0.3233142516743479	0.47419423578904357	0	0	2.5720164609053495	2.9041422668067356	INSR
Arrhythmogenic right ventricular cardiomyopathy (ARVC)	1/72	0.3233142516743479	0.47194686974265	0	0	2.5720164609053495	2.9041422668067356	ATP2A2
Synaptic vesicle cycle	1/78	0.3450247558692239	0.5012623811684951	0	0	2.3741690408357075	2.5264461262641222	SNAP25
RNA degradation	1/79	0.3485754639703134	0.5040433939101245	0	0	2.3441162681669008	2.4704653840909545	PFKM
ErbB signaling pathway	1/85	0.36948274195596803	0.5317788996375614	0	0	2.178649237472767	2.1691748282435173	PRKCA
Gap junction	1/88	0.37968568060254776	0.5439218122120218	0	0	2.1043771043771042	2.037903040516268	PRKCA
Endocytosis	2/244	0.3803784365380553	0.5423914743227826	0	0	1.5179113539769278	1.4671958655135773	CAV3;CAV1
GABAergic synapse	1/89	0.3830501756920451	0.5436841203370962	0	0	2.0807324178110695	1.996648546303213	PRKCA
Protein digestion and absorption	1/90	0.3863965902718104	0.545918118365677	0	0	2.05761316872428	1.9565658457428512	SLC9A3
Morphine addiction	1/91	0.3897250206119661	0.5481064216825825	0	0	2.035002035002035	1.9176106306367633	PRKCA
Circadian entrainment	1/97	0.409323260133277	0.5730525641865878	0	0	1.9091256204658265	1.7053265903796984	PRKCA
Choline metabolism in cancer	1/99	0.415716414915954	0.5793694832312843	0	0	1.8705574261129818	1.6418854210513916	PRKCA
Phosphatidylinositol signaling system	1/99	0.415716414915954	0.5767597107842966	0	0	1.8705574261129818	1.6418854210513916	PRKCA
Progesterone-mediated oocyte maturation	1/99	0.415716414915954	0.5741733443682234	0	0	1.8705574261129818	1.6418854210513916	IGF1
Drug metabolism	1/108	0.4436476018958359	0.6100154526067744	0	0	1.7146776406035664	1.39356090725637	MPO
Glutamatergic synapse	1/114	0.4615292430820439	0.6317822527523089	0	0	1.6244314489928524	1.2560264161065453	PRKCA
Lysosome	1/123	0.4872893806571326	0.6640934922229949	0	0	1.5055706112616682	1.0823503787683582	CD68
Platelet activation	1/124	0.4900751441332689	0.6649477726565939	0	0	1.4934289127837514	1.0651083396971024	NOS3
Purine metabolism	1/129	0.5037806024224141	0.6805457260794014	0	0	1.4355440712029859	0.9842297133803731	PKLR
Dopaminergic synapse	1/131	0.5091600269245884	0.6848091191824158	0	0	1.413627367825841	0.954188460700448	PRKCA
Cell adhesion molecules (CAMs)	1/145	0.5452320503196295	0.7301368326019386	0	0	1.2771392081736908	0.7746408614746579	ICAM1
Cushing syndrome	1/155	0.569377341250394	0.7591697883338586	0	0	1.194743130227001	0.6728935472052601	AGT
Axon guidance	1/181	0.6263722661414719	0.8315631809119541	0	0	1.023122570083896	0.4786273892811137	PRKCA
