Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
Apoptosis	27/143	4.4634074645705844E-24	1.37472949908774E-21	0	0	14.86702274103849	799.3422737209025	BECN1;TRADD;PIK3R1;TNF;CASP7;CASP3;AKT3;TNFSF10;CASP2;RIPK1;FADD;SPTAN1;MCL1;NGFR;DFFA;MAP2K2;DAB2IP;TNFRSF10B;GZMB;TRAF2;TNFRSF1A;NFKBIA;BIRC5;BIRC7;MAP3K14;BIRC2;BIRC3
TNF signaling pathway	23/110	9.76323160775999E-22	1.5035376675950384E-19	0	0	16.4638511095204	796.4922817727962	RIPK3;TRADD;DAB2IP;TNFAIP3;TRAF2;PIK3R1;TNFRSF1B;TNF;TNFRSF1A;NFKBIA;CASP7;MMP14;ITCH;CASP3;AKT3;RIPK1;TAB2;FADD;TAB1;MAP3K7;MAP3K14;BIRC2;BIRC3
NF-kappa B signaling pathway	17/95	3.6051066130142964E-15	3.7012427893613444E-13	0	0	14.090343970161625	468.5944681859176	SYK;TRADD;TNFAIP3;TRAF2;BCL10;TNF;TNFRSF1A;NFKBIA;RIPK1;TAB2;LTB;PLCG1;TAB1;MAP3K7;MAP3K14;BIRC2;BIRC3
Human immunodeficiency virus 1 infection	23/212	3.848833248017978E-15	2.9636016009738434E-13	0	0	8.542564254939832	283.5363043883083	PDIA3;MAP2K2;TRADD;CXCR4;TRAF2;PIK3R1;TNFRSF1B;TNF;TNFRSF1A;NFKBIA;TBK1;CASP3;AKT3;RIPK1;TAB2;PLCG1;FADD;RAC1;TAB1;BTRC;PAK2;MAP3K7;ATR
Pathways in cancer	32/530	2.644531138628537E-13	1.6290311813951786E-11	0	0	4.754122715792602	137.68468244292384	FLT4;CXCR4;PIK3R1;LPAR4;ADCY6;ADCY5;CDC42;CASP7;EDNRB;CASP3;AKT3;HEY2;FADD;PLCG1;RAC1;PRKACA;SMAD2;RALBP1;MAP2K2;DAPK1;AXIN1;TRAF2;NFKBIA;RAD51;LPAR6;AGTR1;BIRC5;BIRC7;SOS1;MET;BIRC2;BIRC3
MAPK signaling pathway	24/295	5.782958672567338E-13	2.9685854519179E-11	0	0	6.405978913652742	180.51209892627924	NGFR;HSPA8;MAP2K2;TRADD;FLT4;PLA2G4B;TRAF2;TNF;STK3;TNFRSF1A;CDC42;CASP3;AKT3;KDR;NF1;TAB2;RAC1;TAB1;PRKACA;SOS1;PAK2;MAP3K7;MAP3K14;MET
Human cytomegalovirus infection	21/225	1.2310635051333213E-12	5.416679422586614E-11	0	0	7.349081364829397	201.53490684793894	PDIA3;MAP2K2;TRADD;CXCR4;TSC2;TRAF2;PIK3R1;TNF;ADCY6;ADCY5;TNFRSF1A;NFKBIA;TBK1;RHEB;CASP3;AKT3;RIPK1;FADD;RAC1;PRKACA;SOS1
Epstein-Barr virus infection	20/201	1.3076634997381134E-12	5.034504473991737E-11	0	0	7.8348415403298475	214.3830388152823	PDIA3;SYK;TRADD;TNFAIP3;TRAF2;PIK3R1;TNF;NFKBIA;TBK1;CASP3;AKT3;RIPK1;TAB2;FADD;RAC1;TAB1;VIM;MAP3K7;MAP3K14;CD44
Proteoglycans in cancer	19/201	1.2046445511455152E-11	4.122561352809097E-10	0	0	7.443099463313355	187.1362784809697	SMAD2;MAP2K2;CAV1;HSPB2;PIK3R1;TNF;DCN;CDC42;CASP3;AKT3;KDR;HCLS1;PTPN6;PLCG1;RAC1;PRKACA;SOS1;MET;CD44
Necroptosis	17/162	2.837425059080022E-11	8.739269181966468E-10	0	0	8.262856031884903	200.66791283821098	RIPK3;TRADD;PLA2G4B;SPATA2;TNFRSF10B;TNFAIP3;TRAF2;TNF;TNFRSF1A;SHARPIN;TNFSF10;RIPK1;RBCK1;FADD;SQSTM1;BIRC2;BIRC3
T cell receptor signaling pathway	14/101	3.810837533540823E-11	1.0670345093914304E-9	0	0	10.914477274499104	261.84471697223495	MAP2K2;PIK3R1;BCL10;TNF;NFKBIA;CDC42;AKT3;PTPN6;PLCG1;ICOS;SOS1;MAP3K7;MAP3K14;PAK2
NOD-like receptor signaling pathway	17/178	1.2735354915975833E-10	3.2687410951004636E-9	0	0	7.520127399805362	171.33898910663825	RIPK3;RIPK2;NEK7;TNFAIP3;TRAF2;TNF;NFKBIA;TBK1;SHARPIN;RIPK1;TAB2;RBCK1;FADD;TAB1;MAP3K7;BIRC2;BIRC3
Ras signaling pathway	19/232	1.4624232725627002E-10	3.4648182149947053E-9	0	0	6.44854737985338	146.03223112732775	NGFR;RALBP1;MAP2K2;RAB5C;FLT4;PLA2G4B;PIK3R1;CDC42;TBK1;AKT3;KDR;NF1;PLCG1;RAC1;PRKACA;SOS1;PAK2;RAB5A;MET
Toll-like receptor signaling pathway	13/104	7.215525459480321E-10	1.5874156010856706E-8	0	0	9.84251968503937	207.18125897253648	MAP2K2;PIK3R1;TNF;NFKBIA;TBK1;TOLLIP;AKT3;RIPK1;TAB2;FADD;TAB1;RAC1;MAP3K7
Osteoclast differentiation	14/127	8.585858768484377E-10	1.7629630004621254E-8	0	0	8.68001736003472	181.20173707637306	SYK;TRAF2;PIK3R1;TNF;TNFRSF1A;NFKBIA;AKT3;TAB2;TAB1;RAC1;MAP3K7;SQSTM1;MAP3K14;NOX1
Phospholipase D signaling pathway	14/148	6.439040568483823E-9	1.2395153094331358E-7	0	0	7.448393275164929	140.4832985910248	MAP2K2;SYK;PLA2G4B;TSC2;PIK3R1;LPAR4;ADCY6;ADCY5;LPAR6;RHEB;AKT3;AGTR1;PLCG1;SOS1
Kaposi sarcoma-associated herpesvirus infection	15/186	1.634444831915438E-8	2.9612294601762054E-7	0	0	6.3500127000254	113.85177514356997	BECN1;MAP2K2;SYK;TRADD;TRAF2;PIK3R1;TNFRSF1A;NFKBIA;ZFP36;TBK1;CASP3;AKT3;PLCG1;FADD;RAC1
Toxoplasmosis	12/113	2.1573725791361568E-8	3.691504190966313E-7	0	0	8.361786635077696	147.6004988743717	NFKBIA;HSPA8;CASP3;AKT3;TAB2;TAB1;BIRC7;TNF;MAP3K7;BIRC2;TNFRSF1A;BIRC3
Hepatitis B	14/163	2.2313269478988065E-8	3.617098420804381E-7	0	0	6.762958311192697	119.15036958681772	SMAD2;MAP2K2;PIK3R1;TNF;NFKBIA;TBK1;CASP3;AKT3;BIRC5;TAB2;FADD;TAB1;SOS1;MAP3K7
Neurotrophin signaling pathway	12/119	3.873028222844937E-8	5.964463463181204E-7	0	0	7.940183947594787	135.51229317570628	NFKBIA;CDC42;NGFR;MAP2K2;RIPK2;KIDINS220;ARHGDIA;AKT3;PIK3R1;PLCG1;RAC1;SOS1
Axon guidance	14/181	8.373975418173846E-8	1.2281830613321642E-6	0	0	6.090398921129334	99.24641239220043	NRP1;TRPC5;BMPR2;TRPC1;SEMA4C;CXCR4;PIK3R1;CDC42;PLXNA2;PLCG1;RAC1;NEO1;MET;PAK2
Hepatitis C	13/155	9.48913685884476E-8	1.3284791602382664E-6	0	0	6.604013208026417	106.79041409510535	MAP2K2;TRADD;TRAF2;PIK3R1;TNF;TNFRSF1A;NFKBIA;TBK1;CASP3;AKT3;RIPK1;FADD;SOS1
Natural killer cell mediated cytotoxicity	12/131	1.13208942406843E-7	1.5160154026655495E-6	0	0	7.2128388531586225	115.36236589123406	MAP2K2;SYK;CASP3;TNFSF10;TNFRSF10B;GZMB;PTPN6;PIK3R1;PLCG1;RAC1;SOS1;TNF
Fc epsilon RI signaling pathway	9/68	1.9132840809512201E-7	2.4553812372207324E-6	0	0	10.421491431218158	161.2129113497043	MAP2K2;SYK;PLA2G4B;AKT3;RAC1;PIK3R1;PLCG1;SOS1;TNF
Fluid shear stress and atherosclerosis	12/139	2.1739578740136174E-7	2.6783161007847767E-6	0	0	6.797711437149494	104.28740433666137	BMPR2;CAV1;AKT3;KDR;PIK3R1;RAC1;TNF;MAP3K7;SQSTM1;NOX1;BMPR1A;TNFRSF1A
RIG-I-like receptor signaling pathway	9/70	2.469766064600809E-7	2.925722876527112E-6	0	0	10.123734533183352	154.02221590486542	NFKBIA;SIKE1;TBK1;TRADD;TRAF2;RIPK1;FADD;TNF;MAP3K7
Human papillomavirus infection	18/330	2.502304656213613E-7	2.8544808670881216E-6	0	0	4.294917680744453	65.2865432265697	MAP2K2;TRADD;AXIN1;TSC2;PIK3R1;TNF;TNFRSF1A;CDC42;TBK1;RHEB;CASP3;AKT3;HEY2;FADD;PRKACA;SOS1;CSNK1A1L;ATR
B cell receptor signaling pathway	9/71	2.797230094591556E-7	3.076953104050712E-6	0	0	9.981146722856826	150.6101738694382	NFKBIA;MAP2K2;SYK;AKT3;PTPN6;RAC1;PIK3R1;BCL10;SOS1
IL-17 signaling pathway	10/93	2.9313696483245846E-7	3.1133167299447313E-6	0	0	8.466683600033868	127.36115384291891	NFKBIA;TBK1;TRADD;CASP3;TNFAIP3;TRAF2;TAB2;FADD;TNF;MAP3K7
Endocytosis	15/244	5.739506834378446E-7	5.892560349961871E-6	0	0	4.8405834516587065	69.56268085229907	SMAD2;HSPA8;RAB5C;TFRC;SH3KBP1;CAV1;CLTC;CXCR4;GRK1;CDC42;ITCH;GRK5;GRK6;STAMBP;RAB5A
AGE-RAGE signaling pathway in diabetic complications	10/100	5.810835513848211E-7	5.7733462524685455E-6	0	0	7.874015748031497	113.05804160837425	SMAD2;CDC42;CASP3;AKT3;AGTR1;PIK3R1;PLCG1;RAC1;TNF;NOX1
Autophagy	11/128	7.340026273876025E-7	7.064775288605674E-6	0	0	6.766732283464568	95.57842366923153	BECN1;MAP2K2;DAPK1;RHEB;LAMP2;AKT3;TSC2;PIK3R1;PRKACA;MAP3K7;ATG4D
VEGF signaling pathway	8/59	7.682541660944822E-7	7.170372216881833E-6	0	0	10.67663152275457	150.31784559576752	CDC42;MAP2K2;PLA2G4B;AKT3;KDR;RAC1;PIK3R1;PLCG1
Human T-cell leukemia virus 1 infection	14/219	8.624689092377015E-7	7.81295364838859E-6	0	0	5.033617373170819	70.28674875177704	SMAD2;NRP1;MAP2K2;PIK3R1;TNF;ADCY6;ADCY5;TNFRSF1A;NFKBIA;ZFP36;AKT3;PRKACA;MAP3K14;ATR
Chemokine signaling pathway	13/190	9.964031152917932E-7	8.76834741456778E-6	0	0	5.387484459179445	74.45026152142844	CXCR4;PIK3R1;ADCY6;ADCY5;GRK1;NFKBIA;CDC42;GRK5;AKT3;GRK6;RAC1;PRKACA;SOS1
Herpes simplex virus 1 infection	21/492	1.4105419867971325E-6	1.2067970331486578E-5	0	0	3.3608603802573462	45.27595341724128	PDIA3;POU2F1;SYK;TRADD;TSC2;TRAF2;PIK3R1;TNF;TNFRSF1A;NFKBIA;TBK1;RHEB;CASP3;AKT3;TAB2;FADD;TAB1;MAP3K7;BIRC2;ZNF101;BIRC3
Colorectal cancer	9/86	1.4637872297742267E-6	1.2185039642444915E-5	0	0	8.240249038637613	110.70348964527433	SMAD2;MAP2K2;CASP3;AKT3;AXIN1;BIRC5;RAC1;PIK3R1;SOS1
Measles	11/138	1.552101047973997E-6	1.258018744147345E-5	0	0	6.276389364372931	83.95236296417453	NFKBIA;HSPA8;TBK1;TRADD;CASP3;AKT3;TNFAIP3;TAB2;PIK3R1;FADD;MAP3K7
Epithelial cell signaling in Helicobacter pylori infection	8/68	2.3209636101872873E-6	1.8329661331735502E-5	0	0	9.263547938860583	120.18089957666518	CDC42;NFKBIA;ADAM17;CASP3;RAC1;PLCG1;MET;MAP3K14
Rap1 signaling pathway	13/206	2.462824155524004E-6	1.896374599753483E-5	0	0	4.969039064291721	64.17117340625052	NGFR;MAP2K2;FLT4;PIK3R1;LPAR4;ADCY6;ADCY5;CDC42;AKT3;KDR;PLCG1;RAC1;MET
Renal cell carcinoma	8/69	2.5968156623912904E-6	1.950778595162238E-5	0	0	9.129293620906083	117.41389577801517	CDC42;MAP2K2;AKT3;RAC1;PIK3R1;SOS1;MET;PAK2
Sphingolipid signaling pathway	10/119	2.8927359697051848E-6	2.1213397111171354E-5	0	0	6.616819956328989	84.38634156924383	ABCC1;MAP2K2;TRADD;AKT3;S1PR1;TRAF2;PIK3R1;RAC1;TNF;TNFRSF1A
PI3K-Akt signaling pathway	17/354	3.103192669586898E-6	2.2227519586808477E-5	0	0	3.781306997642244	47.95861568832803	NGFR;MAP2K2;SYK;FLT4;TSC2;PIK3R1;LPAR4;GYS2;LPAR6;RHEB;AKT3;KDR;RAC1;PKN1;SOS1;MET;MCL1
Tuberculosis	12/179	3.2315025751480627E-6	2.2620518026036438E-5	0	0	5.278669775216645	66.73591695959735	RAB5C;SYK;RIPK2;TRADD;CASP3;LAMP2;AKT3;BCL10;FADD;TNF;RAB5A;TNFRSF1A
Choline metabolism in cancer	9/99	4.7747065425066955E-6	3.2680213668712496E-5	0	0	7.158196134574088	87.70349350742165	MAP2K2;RHEB;PLA2G4B;AKT3;TSC2;PIK3R1;PLCG1;RAC1;SOS1
Fanconi anemia pathway	7/54	5.222640606767343E-6	3.4968984932268294E-5	0	0	10.20705745115194	124.14341199222882	BLM;RAD51;FANCD2;RPA3;RPA1;RPA2;ATR
Relaxin signaling pathway	10/130	6.411666197897242E-6	4.201687636068831E-5	0	0	6.056935190793459	72.42514466105436	SMAD2;NFKBIA;EDNRB;MAP2K2;AKT3;PIK3R1;PRKACA;SOS1;ADCY6;ADCY5
Focal adhesion	12/199	9.5744553355646E-6	6.143608840320618E-5	0	0	4.748150199817988	54.87157951266409	CDC42;CAV1;FLT4;AKT3;KDR;PIK3R1;RAC1;SOS1;PAK2;MET;BIRC2;BIRC3
Shigellosis	7/65	1.8232970871532692E-5	1.146072454782055E-4	0	0	8.479709267110843	92.53295350131947	CDC42;NFKBIA;RIPK2;HCLS1;RAC1;BTRC;CD44
Regulation of actin cytoskeleton	12/214	1.984192676459719E-5	1.2222626886991867E-4	0	0	4.415335933475605	47.80799181251828	CDC42;CHRM3;GSN;MAP2K2;CXCR4;PIP4K2B;PIP4K2C;PIK3R1;LPAR4;RAC1;SOS1;PAK2
Fc gamma R-mediated phagocytosis	8/91	2.0759806261864017E-5	1.2537294762066898E-4	0	0	6.922211646621096	74.638690539	CDC42;GSN;SYK;PLA2G4B;AKT3;RAC1;PIK3R1;PLCG1
Non-alcoholic fatty liver disease (NAFLD)	10/149	2.1287761860605278E-5	1.2608905102050818E-4	0	0	5.284574327537917	56.84816472497497	CDC42;CASP7;ITCH;CASP3;AKT3;TRAF2;PIK3R1;RAC1;TNF;TNFRSF1A
GnRH signaling pathway	8/93	2.4340429496072666E-5	1.414500431092525E-4	0	0	6.773346880027094	71.95578240536096	CDC42;MMP14;MAP2K2;PLA2G4B;PRKACA;SOS1;ADCY6;ADCY5
Small cell lung cancer	8/93	2.4340429496072666E-5	1.3883059786648855E-4	0	0	6.773346880027094	71.95578240536096	NFKBIA;CASP3;AKT3;TRAF2;BIRC7;PIK3R1;BIRC2;BIRC3
Adipocytokine signaling pathway	7/69	2.706376423406386E-5	1.515570797107576E-4	0	0	7.988131918292823	84.01369835173294	NFKBIA;TRADD;AKT3;TRAF2;TNFRSF1B;TNF;TNFRSF1A
Wnt signaling pathway	10/158	3.5269633416669E-5	1.939829837916795E-4	0	0	4.98355427090601	51.09383139340353	VANGL1;VANGL2;AXIN1;CSNK1E;RAC1;BTRC;PRKACA;MAP3K7;CSNK1A1L;NKD2
Hippo signaling pathway	10/160	3.926787517915343E-5	2.1218430798560097E-4	0	0	4.921259842519685	49.92669192337729	SMAD2;LATS1;BMPR2;AXIN1;BIRC5;CSNK1E;BTRC;BIRC2;STK3;BMPR1A
Bacterial invasion of epithelial cells	7/74	4.277535651569666E-5	2.2715189322128573E-4	0	0	7.448393275164929	74.92747268017088	CDC42;CAV1;CLTC;HCLS1;RAC1;PIK3R1;MET
Amyotrophic lateral sclerosis (ALS)	6/51	4.4133300022824034E-5	2.3039078655982717E-4	0	0	9.263547938860583	92.89760035108483	CASP3;RAC1;TNFRSF1B;TNF;RAB5A;TNFRSF1A
Pancreatic cancer	7/75	4.6673575696221365E-5	2.395910219072697E-4	0	0	7.349081364829397	73.2874820896979	CDC42;SMAD2;RALBP1;RAD51;AKT3;RAC1;PIK3R1
Longevity regulating pathway	8/102	4.751779335398413E-5	2.3992590742667397E-4	0	0	6.175698625907056	61.475413433019035	HSPA8;RHEB;AKT3;TSC2;PIK3R1;PRKACA;ADCY6;ADCY5
Influenza A	10/171	6.889378685403927E-5	3.4224655404909836E-4	0	0	4.604687571948244	44.12646571945797	NFKBIA;HSPA8;TBK1;MAP2K2;AKT3;TNFSF10;TNFRSF10B;PIK3R1;TNF;TNFRSF1A
Homologous recombination	5/41	1.6383010547392499E-4	8.009471823169665E-4	0	0	9.602458229306702	83.70156144931116	BLM;RAD51;RPA3;RPA1;RPA2
Platelet activation	8/124	1.8780146527063175E-4	9.037945516149153E-4	0	0	5.08001016002032	43.58712313399805	P2RY12;SYK;PLA2G4B;AKT3;PIK3R1;PRKACA;ADCY6;ADCY5
Cellular senescence	9/160	2.1258412995569983E-4	0.0010073217234823932	0	0	4.429133858267717	37.453521004174725	SMAD2;MAP2K2;RHEB;AKT3;TSC2;PIK3R1;BTRC;SQSTM1;ATR
Vasopressin-regulated water reabsorption	5/44	2.3017608372294442E-4	0.0010741550573737408	0	0	8.94774516821761	74.9522723742388	RAB5C;ARHGDIA;PRKACA;RAB5A;ADCY6
Viral carcinogenesis	10/201	2.59484314775166E-4	0.0011928532679216584	0	0	3.9174207701649237	32.345415838960626	NFKBIA;CDC42;GSN;SYK;TRADD;CASP3;TRAF2;PIK3R1;RAC1;PRKACA
Inflammatory mediator regulation of TRP channels	7/100	2.877679444333607E-4	0.0013034195130216927	0	0	5.511811023622048	44.93975831322347	PLA2G4B;HTR2C;PIK3R1;PLCG1;PRKACA;ADCY6;ADCY5
FoxO signaling pathway	8/132	2.8800713129785324E-4	0.001285597049851287	0	0	4.772130756382725	38.90491680593657	SMAD2;MAP2K2;AKT3;TNFSF10;S1PR1;CSNK1E;PIK3R1;SOS1
Hepatocellular carcinoma	9/168	3.055144377500486E-4	0.0013442635261002138	0	0	4.21822272215973	34.14024263663535	SMAD2;MAP2K2;AKT3;AXIN1;PIK3R1;PLCG1;SOS1;MET;CSNK1A1L
Adherens junction	6/72	3.06638034910971E-4	0.0013302044331349166	0	0	6.561679790026247	53.08295633444077	CDC42;SMAD2;PTPN6;RAC1;MAP3K7;MET
Chagas disease (American trypanosomiasis)	7/103	3.4491735113534175E-4	0.0014754797798567398	0	0	5.351272838468007	42.661447993970654	SMAD2;NFKBIA;AKT3;PIK3R1;FADD;TNF;TNFRSF1A
Leishmaniasis	6/74	3.5598822413443357E-4	0.0015019777127863773	0	0	6.384337092998511	50.69554951649333	NFKBIA;PTPN6;TAB2;TAB1;TNF;MAP3K7
C-type lectin receptor signaling pathway	7/104	3.658674218554228E-4	0.0015227995396144625	0	0	5.299818291944276	41.938731586065856	NFKBIA;SYK;AKT3;PIK3R1;BCL10;TNF;MAP3K14
Apelin signaling pathway	8/137	3.7027700303566966E-4	0.0015206042257998168	0	0	4.597965400310363	36.32971630818595	SMAD2;BECN1;MAP2K2;AKT3;AGTR1;PRKACA;ADCY6;ADCY5
Estrogen signaling pathway	8/137	3.7027700303566966E-4	0.0015005962754603456	0	0	4.597965400310363	36.32971630818595	HSPA8;MAP2K2;AKT3;PIK3R1;PRKACA;SOS1;ADCY6;ADCY5
Insulin signaling pathway	8/137	3.7027700303566966E-4	0.0014811080121426786	0	0	4.597965400310363	36.32971630818595	GYS2;MAP2K2;RHEB;AKT3;TSC2;PIK3R1;PRKACA;SOS1
Cytokine-cytokine receptor interaction	12/294	4.011980967044474E-4	0.0015842181254483308	0	0	3.2138839787883655	25.135964151999378	NGFR;BMPR2;TNFSF13;TNFSF10;TNFSF9;CXCR4;TNFRSF10B;LTB;TNFRSF1B;TNF;BMPR1A;TNFRSF1A
Breast cancer	8/147	5.922762607799212E-4	0.002309127700255895	0	0	4.285178638384488	31.84546521059645	MAP2K2;FLT4;AKT3;HEY2;AXIN1;PIK3R1;SOS1;CSNK1A1L
Gastric cancer	8/149	6.474790221781198E-4	0.0024927942353857612	0	0	4.227659462030333	31.04126898735263	SMAD2;MAP2K2;AKT3;AXIN1;PIK3R1;SOS1;MET;CSNK1A1L
Legionellosis	5/55	6.582937216967085E-4	0.002503141559044274	0	0	7.158196134574088	52.439938014903674	NFKBIA;HSPA8;CASP7;CASP3;TNF
Regulation of lipolysis in adipocytes	5/55	6.582937216967085E-4	0.0024726154424705633	0	0	7.158196134574088	52.439938014903674	AKT3;PIK3R1;PRKACA;ADCY6;ADCY5
Calcium signaling pathway	9/188	6.918062174033206E-4	0.0025671845175930454	0	0	3.7694756240576313	27.427476155116047	CHRM3;EDNRB;AGTR1;HTR2C;CXCR4;PLCG1;TACR1;PRKACA;TPCN1
Thyroid hormone signaling pathway	7/116	7.062698688000352E-4	0.002589656185600129	0	0	4.751561227260386	34.475014934561464	MAP2K2;RHEB;AKT3;TSC2;PIK3R1;PLCG1;PRKACA
mTOR signaling pathway	8/152	7.380000384700285E-4	0.002674164845279633	0	0	4.144218814753419	29.88631032422873	MAP2K2;RHEB;AKT3;TSC2;PIK3R1;SOS1;TNF;TNFRSF1A
ErbB signaling pathway	6/85	7.48502838242418E-4	0.002680684583472846	0	0	5.5581287633163505	40.00427362040617	MAP2K2;AKT3;PIK3R1;PLCG1;SOS1;PAK2
Endometrial cancer	5/58	8.407402437983156E-4	0.002976413736665301	0	0	6.78794461037198	48.066982158404684	MAP2K2;AKT3;AXIN1;PIK3R1;SOS1
AMPK signaling pathway	7/120	8.633557601000867E-4	0.0030217451603503035	0	0	4.593175853018373	32.403402891918645	RAB2A;GYS2;RHEB;AKT3;TSC2;PIK3R1;MAP3K7
Gap junction	6/88	8.986782951114708E-4	0.0031100327516217193	0	0	5.368647100930565	37.658833759948834	MAP2K2;HTR2C;PRKACA;SOS1;ADCY6;ADCY5
TGF-beta signaling pathway	6/90	0.0010109991099222075	0.0034598636206226658	0	0	5.2493438320209975	36.203759681562495	SMAD2;BMPR2;TNF;NEO1;DCN;BMPR1A
Central carbon metabolism in cancer	5/65	0.001410430212447067	0.004773763795974688	0	0	6.056935190793459	39.756877685763506	MAP2K2;AKT3;PIK3R1;MET;GLS
Mitophagy	5/65	0.001410430212447067	0.00472187505906192	0	0	6.056935190793459	39.756877685763506	BECN1;TBK1;SQSTM1;OPTN;TBC1D15
Amoebiasis	6/96	0.0014134262184331494	0.004681024465348495	0	0	4.921259842519685	32.29202057074996	RAB5C;CASP3;PIK3R1;PRKACA;TNF;RAB5A
Non-small cell lung cancer	5/66	0.0015104673954127739	0.004949191040288663	0	0	5.965163445478407	38.7457417243196	MAP2K2;AKT3;PIK3R1;PLCG1;SOS1
MicroRNAs in cancer	11/299	0.0016068272899609933	0.005209503213768273	0	0	2.8967950912490457	18.636512887414565	ABCC1;MAP2K2;BMPR2;CASP3;PLCG1;VIM;SOS1;MET;CD44;GLS;MCL1
Prolactin signaling pathway	5/70	0.001963418676404014	0.0062993015867962125	0	0	5.62429696287964	35.05662599816887	MAP2K2;AKT3;PIK3R1;SOS1;SOCS5
Signaling pathways regulating pluripotency of stem cells	7/139	0.002021979832801058	0.0064203070979662455	0	0	3.965331671670538	24.59964137893967	SMAD2;MAP2K2;BMPR2;AKT3;AXIN1;PIK3R1;BMPR1A
Insulin resistance	6/108	0.002572797123775032	0.008085933817578671	0	0	4.374453193350831	26.083821508818687	NFKBIA;GYS2;AKT3;PIK3R1;TNF;TNFRSF1A
Glioma	5/75	0.0026602425259553263	0.008276310080749905	0	0	5.2493438320209975	31.12513378043862	MAP2K2;AKT3;PIK3R1;PLCG1;SOS1
Chronic myeloid leukemia	5/76	0.002818616133980147	0.008681337692658853	0	0	5.180273518441774	30.416023866099945	NFKBIA;MAP2K2;AKT3;PIK3R1;SOS1
Hedgehog signaling pathway	4/47	0.0029523902924261207	0.009003328812546983	0	0	6.701289998324677	39.03595354733984	CSNK1E;BTRC;PRKACA;CSNK1A1L
Mismatch repair	3/23	0.0029706921350589875	0.008970325270570276	0	0	10.270455323519343	59.76337190561678	RPA3;RPA1;RPA2
Cholinergic synapse	6/112	0.003084841392232047	0.009224574260266703	0	0	4.21822272215973	24.386621353401523	CHRM3;AKT3;PIK3R1;PRKACA;ADCY6;ADCY5
Intestinal immune network for IgA production	4/48	0.0031891314590235427	0.009444735474800492	0	0	6.561679790026247	37.71657919393791	TNFSF13;CXCR4;ICOS;MAP3K14
Serotonergic synapse	6/113	0.003223951341355827	0.009456923934643759	0	0	4.180893317538848	23.986401841334615	CASP3;PLA2G4B;TRPC1;HTR2C;PRKACA;ADCY5
Glutamatergic synapse	6/114	0.0033676865168949435	0.009785353275506063	0	0	4.144218814753419	23.59523109766023	PLA2G4B;TRPC1;PRKACA;ADCY6;GLS;ADCY5
Ovarian steroidogenesis	4/49	0.00343849131058408	0.009897713305232678	0	0	6.427767957576731	36.462943765402585	PLA2G4B;PRKACA;ADCY6;ADCY5
Insulin secretion	5/86	0.004797719433304217	0.013682385050534249	0	0	4.577916132576451	24.444307782614278	CHRM3;KCNN3;PRKACA;ADCY6;ADCY5
cAMP signaling pathway	8/212	0.005844335851780832	0.016514270113288956	0	0	2.971326697370376	15.27940073463404	NFKBIA;MAP2K2;AKT3;PIK3R1;RAC1;PRKACA;ADCY6;ADCY5
Dilated cardiomyopathy (DCM)	5/91	0.006088521944848587	0.017047861445576046	0	0	4.326382279138185	22.070389931264746	DAG1;PRKACA;TNF;ADCY6;ADCY5
Morphine addiction	5/91	0.006088521944848587	0.016894277108228512	0	0	4.326382279138185	22.070389931264746	GRK5;GRK6;PRKACA;ADCY6;ADCY5
Alzheimer disease	7/171	0.006321071785831219	0.01738294741103585	0	0	3.2232813003637704	16.322266193236036	ADAM17;CASP7;CASP3;FADD;TNF;ATF6;TNFRSF1A
Viral myocarditis	4/59	0.006693297803483462	0.01824367896878678	0	0	5.338315761377285	26.727071032084933	CASP3;CAV1;DAG1;RAC1
Vascular smooth muscle contraction	6/132	0.006853160696484657	0.018515556969449773	0	0	3.579098067287044	17.834807865362265	MAP2K2;PLA2G4B;AGTR1;PRKACA;ADCY6;ADCY5
Prostate cancer	5/97	0.007938332350413552	0.021260924903716293	0	0	4.058771004139946	19.628427864343067	NFKBIA;MAP2K2;AKT3;PIK3R1;SOS1
Pancreatic secretion	5/98	0.00828063294801626	0.021986508172319036	0	0	4.017354973485458	19.258540376464136	CHRM3;TRPC1;RAC1;ADCY6;ADCY5
Cytosolic DNA-sensing pathway	4/63	0.008422724393511808	0.02217264199317638	0	0	4.999375078115236	23.88112456386979	NFKBIA;TBK1;RIPK3;RIPK1
Progesterone-mediated oocyte maturation	5/99	0.008633034716551928	0.022533683836423676	0	0	3.9767756303189374	18.898270851663646	AKT3;PIK3R1;PRKACA;ADCY6;ADCY5
HIF-1 signaling pathway	5/100	0.008995679628309054	0.023282935508564608	0	0	3.9370078740157486	18.547286843313476	MAP2K2;TFRC;AKT3;PIK3R1;PLCG1
Melanogenesis	5/101	0.009368708114768462	0.02404635082790572	0	0	3.8980275980353944	18.205270393942012	EDNRB;MAP2K2;PRKACA;ADCY6;ADCY5
Cortisol synthesis and secretion	4/65	0.009387444132627282	0.02389531233759672	0	0	4.845548152634767	22.620870808775358	AGTR1;PRKACA;ADCY6;ADCY5
Acute myeloid leukemia	4/66	0.009895637443533797	0.024982428955806636	0	0	4.772130756382725	22.02653916120762	MAP2K2;AKT3;PIK3R1;SOS1
DNA replication	3/36	0.010611894933283189	0.02657287511748961	0	0	6.561679790026247	29.82795107284568	RPA3;RPA1;RPA2
Renin secretion	4/69	0.011526218436377113	0.02862963934196896	0	0	4.564646810453041	20.372616567507972	AGTR1;PRKACA;ADCY6;ADCY5
Phagosome	6/152	0.013184886219407454	0.03248755964461996	0	0	3.108164111065064	13.45426053282932	SEC61A1;RAB5C;TFRC;LAMP2;RAC1;RAB5A
Melanoma	4/72	0.013320171152675255	0.032560418373206175	0	0	4.374453193350831	18.890970099092307	MAP2K2;AKT3;PIK3R1;MET
p53 signaling pathway	4/72	0.013320171152675255	0.03230403712617306	0	0	4.374453193350831	18.890970099092307	CASP3;TSC2;TNFRSF10B;ATR
Leukocyte transendothelial migration	5/112	0.014195808383571226	0.03415866392296826	0	0	3.515185601799775	14.956441725976932	CDC42;CXCR4;PIK3R1;PLCG1;RAC1
Cushing syndrome	6/155	0.014400636183369814	0.03438291429827832	0	0	3.0480060960121924	12.925017710872387	MAP2K2;AGTR1;AXIN1;PRKACA;ADCY6;ADCY5
Gastric acid secretion	4/75	0.015282683004605835	0.036208202810912284	0	0	4.199475065616799	17.558151900687022	CHRM3;PRKACA;ADCY6;ADCY5
JAK-STAT signaling pathway	6/162	0.017536648176228176	0.04123120334563571	0	0	2.916302128900554	11.791958023608572	AKT3;PTPN6;PIK3R1;SOS1;MCL1;SOCS5
Protein processing in endoplasmic reticulum	6/165	0.019013946236995122	0.04436587455298861	0	0	2.863278453829635	11.345977255827272	PDIA3;HSPA8;SEC61A1;TRAF2;ATF6;UBXN6
cGMP-PKG signaling pathway	6/166	0.019524695728018484	0.04521508484383228	0	0	2.846029788445119	11.2021871750974	EDNRB;MAP2K2;AKT3;AGTR1;ADCY6;ADCY5
Nucleotide excision repair	3/47	0.02177200245604131	0.05004311012284122	0	0	5.025967498743508	19.235033132532354	RPA3;RPA1;RPA2
Endocrine and other factor-regulated calcium reabsorption	3/48	0.02301086299493526	0.0524988577958523	0	0	4.921259842519685	18.561953102489447	CLTC;PRKACA;ADCY6
Vibrio cholerae infection	3/50	0.02560136139051588	0.057979553737344786	0	0	4.724409448818897	17.315479131938094	SEC61A1;PLCG1;PRKACA
GABAergic synapse	4/89	0.026792733144875416	0.06023475772716516	0	0	3.5388834822613466	12.809429636535816	PRKACA;ADCY6;GLS;ADCY5
Salivary secretion	4/90	0.02776854383766286	0.061976170304348994	0	0	3.499562554680665	12.541912215449296	CHRM3;PRKACA;ADCY6;ADCY5
Neuroactive ligand-receptor interaction	9/338	0.029280638865538212	0.0648808400761566	0	0	2.096631412197736	7.40284651226287	CHRM3;EDNRB;LPAR6;AGTR1;S1PR1;HTR2C;GPR50;LPAR4;TACR1
Ubiquitin mediated proteolysis	5/137	0.03074256837486959	0.0676336504247131	0	0	2.8737283751939766	10.006629670684186	ITCH;BIRC7;BTRC;BIRC2;BIRC3
Protein export	2/23	0.034110769675049696	0.07451146851003763	0	0	6.846970215679562	23.130038468384015	SEC61A1;SRP72
Renin-angiotensin system	2/23	0.034110769675049696	0.0739867398585585	0	0	6.846970215679562	23.130038468384015	AGTR1;LNPEP
Aldosterone synthesis and secretion	4/98	0.03633472923854955	0.07825941682149135	0	0	3.2138839787883655	10.653965183189744	AGTR1;PRKACA;ADCY6;ADCY5
Phosphatidylinositol signaling system	4/99	0.037501117920844	0.08021072444180521	0	0	3.18142050425515	10.445826883727388	PIP4K2B;PIP4K2C;PIK3R1;PLCG1
Adrenergic signaling in cardiomyocytes	5/145	0.03784751646518879	0.08039334531915963	0	0	2.715177844148792	8.890007918647862	AKT3;AGTR1;PRKACA;ADCY6;ADCY5
Oxytocin signaling pathway	5/153	0.04588092724168987	0.09678990130438686	0	0	2.573207760794607	7.929869221283049	MAP2K2;PLA2G4B;PRKACA;ADCY6;ADCY5
Parathyroid hormone synthesis, secretion and action	4/106	0.046263619741075596	0.09693329850511076	0	0	2.971326697370376	9.132073622007333	MMP14;PRKACA;ADCY6;ADCY5
Phototransduction	2/28	0.04890859829164889	0.101782758606945	0	0	5.62429696287964	16.973014981851968	GRK1;RCVRN
Circadian rhythm	2/31	0.05870389160135887	0.12134764169945322	0	0	5.08001016002032	14.40309503632188	CSNK1E;BTRC
D-Glutamine and D-glutamate metabolism	1/5	0.061913229649276355	0.12712849821318079	0	0	15.748031496062994	43.81136056642859	GLS
Bile secretion	3/72	0.06375172153930392	0.13003662406692454	0	0	3.2808398950131235	9.031361846358651	PRKACA;ADCY6;ADCY5
Inositol phosphate metabolism	3/74	0.06805246231233072	0.13789577889603857	0	0	3.1921685464992553	8.57887752714285	PIP4K2B;PIP4K2C;PLCG1
Thyroid hormone synthesis	3/74	0.06805246231233072	0.13699449929541085	0	0	3.1921685464992553	8.57887752714285	PRKACA;ADCY6;ADCY5
Pertussis	3/76	0.07248173095000138	0.14496346190000275	0	0	3.108164111065064	8.157130343261727	CASP7;CASP3;TNF
Prion diseases	2/35	0.07270209243208464	0.14446609334891658	0	0	4.499437570303712	11.794758664218383	MAP2K2;PRKACA
Antigen processing and presentation	3/77	0.07474368187941054	0.14757085909524645	0	0	3.0677983433888945	7.956919706419905	PDIA3;HSPA8;TNF
Thermogenesis	6/231	0.07495239296316832	0.14704036326532383	0	0	2.0451988955925966	5.298910169716024	RHEB;TSC2;PRKACA;SOS1;ADCY6;ADCY5
Oocyte meiosis	4/125	0.07526022284608756	0.1467098014974365	0	0	2.5196850393700787	6.51793016139822	BTRC;PRKACA;ADCY6;ADCY5
Allograft rejection	2/38	0.08382797779589192	0.16238375573040698	0	0	4.144218814753419	10.273470631170587	GZMB;TNF
Taste transduction	3/83	0.08895456988951453	0.17123754703731547	0	0	2.846029788445119	6.886337606262903	CHRM3;PRKACA;ADCY6
Ferroptosis	2/40	0.09151326369924005	0.17506885229419836	0	0	3.9370078740157486	9.414454168285372	MAP1LC3A;TFRC
Bladder cancer	2/41	0.09543049810827892	0.18143576183549326	0	0	3.840983291722681	9.023841232752838	MAP2K2;DAPK1
Graft-versus-host disease	2/41	0.09543049810827892	0.18032265900214667	0	0	3.840983291722681	9.023841232752838	GZMB;TNF
Salmonella infection	3/86	0.09645362123972996	0.18114460574290747	0	0	2.746749679545871	6.423804234795994	CDC42;RAC1;PKN1
Type I diabetes mellitus	2/43	0.10340485528712529	0.1930223965359672	0	0	3.662332906061161	8.310211908643277	GZMB;TNF
Parkinson disease	4/142	0.10732473197779065	0.19913263523590072	0	0	2.2180326050792947	4.950418458844072	UCHL1;CASP3;PRKACA;ADCY5
Carbohydrate digestion and absorption	2/44	0.10745837666973808	0.19818670667233132	0	0	3.579098067287044	7.983721188844526	AKT3;PIK3R1
Rheumatoid arthritis	3/91	0.10949785810806659	0.2007460731981221	0	0	2.595829367482911	5.7415859407471315	TNFSF13;LTB;TNF
ABC transporters	2/45	0.11155378879295727	0.2033051298711884	0	0	3.499562554680665	7.675409951725032	ABCC1;ABCB6
Type II diabetes mellitus	2/46	0.11568938466117178	0.20960194397435827	0	0	3.423485107839781	7.383931522816668	PIK3R1;TNF
Sphingolipid metabolism	2/47	0.11986349353725007	0.21589447958756153	0	0	3.3506449991623386	7.108064123175819	SMPD3;NEU3
Circadian entrainment	3/97	0.12598770247681806	0.2256058858305812	0	0	2.435262602483968	5.0448193266924	PRKACA;ADCY6;ADCY5
Hematopoietic cell lineage	3/97	0.12598770247681806	0.22430180556566454	0	0	2.435262602483968	5.0448193266924	TFRC;TNF;CD44
Cocaine addiction	2/49	0.1283207451197959	0.22714246837297206	0	0	3.2138839787883655	6.5988183453293106	PRKACA;ADCY5
Malaria	2/49	0.1283207451197959	0.2258445114108408	0	0	3.2138839787883655	6.5988183453293106	TNF;MET
N-Glycan biosynthesis	2/50	0.1326007221403683	0.23205126374564455	0	0	3.1496062992125986	6.3635047409115275	B4GALT1;DOLK
Glucagon signaling pathway	3/103	0.14330402092674738	0.2493651889572779	0	0	2.2934026450577174	4.455592580931653	GYS2;AKT3;PRKACA
Glycosaminoglycan biosynthesis	2/53	0.1456277736122346	0.25198513636274306	0	0	2.971326697370376	5.7248593331727164	B4GALT1;HS6ST2
Pathogenic Escherichia coli infection	2/55	0.15445382565737398	0.2657641245948111	0	0	2.863278453829635	5.348203551530048	CDC42;HCLS1
Th17 cell differentiation	3/107	0.15526179212723085	0.26567017763992834	0	0	2.2076679667378025	4.112096413250608	SMAD2;NFKBIA;PLCG1
Tight junction	4/170	0.170889375758725	0.2907951808491011	0	0	1.8527095877721167	3.273254019849136	CDC42;HCLS1;RAC1;PRKACA
Long-term depression	2/60	0.17693362920635528	0.299426141733832	0	0	2.6246719160104988	4.545880821429809	MAP2K2;PLA2G4B
Inflammatory bowel disease (IBD)	2/65	0.1998796426372988	0.3364094531819018	0	0	2.4227740763173835	3.9007628840556485	SMAD2;TNF
Other glycan degradation	1/18	0.20559505469251002	0.34414824372441893	0	0	4.374453193350831	6.919714780150483	NEU3
Cell cycle	3/124	0.20909266533309945	0.34811103201402505	0	0	1.90500381000762	2.981288577240355	SMAD2;CDC6;ATR
Long-term potentiation	2/67	0.20915597255711918	0.34634429864297156	0	0	2.350452462098954	3.677694265291594	MAP2K2;PRKACA
Transcriptional misregulation in cancer	4/186	0.21192970355650756	0.34906068821071834	0	0	1.6933367200067735	2.627213015485318	NGFR;GZMB;MET;BIRC3
Amphetamine addiction	2/68	0.21381080319469048	0.35028578395725884	0	0	2.3158869847151458	3.5726349055715705	PRKACA;ADCY5
Dopaminergic synapse	3/131	0.23235257362194234	0.3786486384950172	0	0	1.8032097132896556	2.6317833990948216	AKT3;PRKACA;ADCY5
Arginine biosynthesis	1/21	0.2355071333377671	0.3817694582528014	0	0	3.749531308586427	5.421875049879271	GLS
Other types of O-glycan biosynthesis	1/22	0.2452263838344854	0.3954435927802173	0	0	3.579098067287044	5.030685323643939	B4GALT1
Mannose type O-glycan biosynthesis	1/23	0.2548225505003048	0.40877784142757223	0	0	3.423485107839781	4.680547266182187	B4GALT1
Proximal tubule bicarbonate reclamation	1/23	0.2548225505003048	0.4066598215238024	0	0	3.423485107839781	4.680547266182187	GLS
Vitamin digestion and absorption	1/24	0.26429718591453505	0.41960584155503505	0	0	3.2808398950131235	4.365751655984234	ABCC1
alpha-Linolenic acid metabolism	1/25	0.27365182326206494	0.4322295464857231	0	0	3.1496062992125986	4.081570704448752	PLA2G4B
ECM-receptor interaction	2/82	0.279580482973175	0.4393407589578464	0	0	1.9204916458613406	2.4475995284140715	DAG1;CD44
Cell adhesion molecules (CAMs)	3/145	0.2800676299490186	0.4378722336258768	0	0	1.629106706489275	2.0734034799549637	ICOS;NEO1;CD276
Retrograde endocannabinoid signaling	3/148	0.29042689204118616	0.4517751653974007	0	0	1.5960842732496276	1.9734040171387317	PRKACA;ADCY6;ADCY5
Hypertrophic cardiomyopathy (HCM)	2/85	0.2936916002377869	0.4545578536343637	0	0	1.8527095877721167	2.269986180620269	DAG1;TNF
Linoleic acid metabolism	1/29	0.30990038488651583	0.4772465927252344	0	0	2.715177844148792	3.1808427157729144	PLA2G4B
Citrate cycle (TCA cycle)	1/30	0.3186773627268108	0.48832153094456576	0	0	2.6246719160104988	3.00151204755865	IDH3B
Th1 and Th2 cell differentiation	2/92	0.32644064429201947	0.4977411804056534	0	0	1.7117425539198905	1.9163080121380238	NFKBIA;PLCG1
Asthma	1/31	0.3273431449540084	0.49665856475780584	0	0	2.54000508001016	2.836541237855618	TNF
Galactose metabolism	1/31	0.3273431449540084	0.49422396395016954	0	0	2.54000508001016	2.836541237855618	B4GALT1
Mucin type O-glycan biosynthesis	1/31	0.3273431449540084	0.49181311534553457	0	0	2.54000508001016	2.836541237855618	B4GALT5
Alanine, aspartate and glutamate metabolism	1/35	0.3609221196387316	0.5396311303336376	0	0	2.249718785151856	2.292672843635951	GLS
Ribosome biogenesis in eukaryotes	2/101	0.3679199495724855	0.5474364467068866	0	0	1.5592110392141578	1.5590393588704505	UTP15;UTP6
Starch and sucrose metabolism	1/36	0.36905262310425185	0.5464817688274498	0	0	2.1872265966754156	2.1802625438994574	GYS2
African trypanosomiasis	1/37	0.37708009011550264	0.5556969749070565	0	0	2.128112364332837	2.0755430378203132	TNF
Aldosterone-regulated sodium reabsorption	1/37	0.37708009011550264	0.5530507988360706	0	0	2.128112364332837	2.0755430378203132	PIK3R1
Primary immunodeficiency	1/37	0.37708009011550264	0.5504297050027243	0	0	2.128112364332837	2.0755430378203132	ICOS
Thyroid cancer	1/37	0.37708009011550264	0.5478333384696925	0	0	2.128112364332837	2.0755430378203132	MAP2K2
Alcoholism	3/180	0.4010577085892981	0.5799332124202058	0	0	1.3123359580052494	1.199015682855449	PRKACA;SOS1;ADCY5
Glycosphingolipid biosynthesis	1/45	0.43774321339819455	0.6300229426478687	0	0	1.7497812773403325	1.4455342280139667	B4GALT1
Ether lipid metabolism	1/47	0.4519659705580884	0.6474675299157732	0	0	1.6753224995811693	1.3304546630255953	PLA2G4B
Notch signaling pathway	1/48	0.45894238275033244	0.6544178420699185	0	0	1.6404199475065617	1.277609259478209	ADAM17
Lysosome	2/123	0.464474419840566	0.6592540152575774	0	0	1.2803277639075605	0.9818177998279423	LAMP2;CLTC
Purine metabolism	2/129	0.48929828895613214	0.6913021697178381	0	0	1.2207776353537203	0.8725910732039761	ADCY6;ADCY5
Autoimmune thyroid disease	1/53	0.4925196215376323	0.6926759974136564	0	0	1.485663348685188	1.052177950494822	GZMB
Spliceosome	2/134	0.5094282245697297	0.7131995143976216	0	0	1.175226231049477	0.7926505000503716	HSPA8;ACIN1
Glycerolipid metabolism	1/61	0.5419785193958991	0.7553365790675879	0	0	1.2908222537756553	0.7906659486752949	GK
Arachidonic acid metabolism	1/63	0.5535737875530842	0.7680212908394141	0	0	1.249843769528809	0.739107892604507	PLA2G4B
Basal cell carcinoma	1/63	0.5535737875530842	0.7645772491764571	0	0	1.249843769528809	0.739107892604507	AXIN1
Arrhythmogenic right ventricular cardiomyopathy (ARVC)	1/72	0.6022382062874165	0.8280775336451978	0	0	1.0936132983377078	0.5545737318801606	DAG1
PPAR signaling pathway	1/74	0.6123134579236273	0.8381890890687878	0	0	1.0640561821664185	0.5219311996623199	GK
RNA transport	2/165	0.6221927961537166	0.8479441646696669	0	0	0.9544261512765451	0.4528802410968508	ACIN1;PHAX
Synaptic vesicle cycle	1/78	0.6317076718571619	0.8571187794361492	0	0	1.0094891984655765	0.4636871960143408	CLTC
mRNA surveillance pathway	1/91	0.6883081676165442	0.9298198053767351	0	0	0.865276455827637	0.32319687054325	ACIN1
Huntington disease	2/193	0.7059556229643805	0.9494948990088612	0	0	0.8159601811431603	0.2841197017301953	CASP3;CLTC
Glycerophospholipid metabolism	1/97	0.7114221730946542	0.9526870839702325	0	0	0.8117542008279893	0.276393580405266	PLA2G4B
Systemic lupus erythematosus	1/133	0.8183333750155722	1.0	0	0	0.5920312592504884	0.11869366910550051	TNF
Olfactory transduction	1/444	0.9967798167141174	1.0	0	0	0.1773426970277364	5.719974522382834E-4	PRKACA
